<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Oprire"</string>
    <string name="hms_abort_message" priority="translator">"Opriți descărcarea?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nu poate utiliza HMS Core. Lansați Optimizare (Manager telefon) sau mergeți la Setări, activați toate permisiunile pentru %2$s (inclusiv cele de lansare automată și lansare secundară), și încercați din nou."</string>
    <string name="hms_cancel" priority="translator">"Anulare"</string>
    <string name="hms_check_failure" priority="translator">"Nu s-au putut verifica actualizările."</string>
    <string name="hms_checking" priority="translator">"Se caută actualizări..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Descărcarea pachetului HMS Core eșuată."</string>
    <string name="hms_download_no_space" priority="translator">"Nu există suficient spațiu liber. Descărcarea nu poate fi finalizată."</string>
    <string name="hms_download_retry" priority="translator">"Descărcare eșuată. Încercați din nou?"</string>
    <string name="hms_downloading_loading" priority="LT">"Descărcare"</string>
    <string name="hms_install" priority="translator">"Instalați"</string>
    <string name="hms_install_message" priority="translator">"Trebuie să instalați HMS Core pentru a utiliza această funcție. Instalați?"</string>
    <string name="hms_retry" priority="translator">"Reîncercare"</string>
    <string name="hms_update" priority="translator">"Actualizare"</string>
    <string name="hms_update_continue" priority="LT">"Descărcare"</string>
    <string name="hms_update_message" priority="translator">"Pentru a utiliza această funcție, actualizați HMS Core la cea mai recentă versiune. Actualizați acum?"</string>
    <string name="hms_update_message_new" priority="LT">"Acest serviciu solicită cea mai recentă versiune a următoarei aplicații:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Nu există conexiune Wi-Fi. Descărcați folosind datele mobile?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>