<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Stoppa"</string>
    <string name="hms_abort_message" priority="translator">"Vill du stoppa hämtningen?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s kan inte använda HMS Core. Starta Optimerare (Telefonhanterare) eller gå till Inställningar, aktivera alla behörigheter för %2$s (inklusive autostart och sekundär start) och försök igen."</string>
    <string name="hms_cancel" priority="translator">"Avbryt"</string>
    <string name="hms_check_failure" priority="translator">"Det gick inte att söka efter uppdateringar."</string>
    <string name="hms_checking" priority="translator">"Söker efter uppdateringar..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Det gick inte att hämta HMS Core-paketet."</string>
    <string name="hms_download_no_space" priority="translator">"Inte tillräckligt med ledigt utrymme. Hämtningen kan inte genomföras."</string>
    <string name="hms_download_retry" priority="translator">"Hämtningen misslyckades. Vill du försöka igen?"</string>
    <string name="hms_downloading_loading" priority="LT">"Laddar ned"</string>
    <string name="hms_install" priority="translator">"Installera"</string>
    <string name="hms_install_message" priority="translator">"HMS Core måste vara installerad för att använda den här funktionen. Installera?"</string>
    <string name="hms_retry" priority="translator">"Försök igen"</string>
    <string name="hms_update" priority="translator">"Uppdatera"</string>
    <string name="hms_update_continue" priority="LT">"Ladda ned"</string>
    <string name="hms_update_message" priority="translator">"Uppdatera till den senaste versionen av HMS Core om du vill använda den här funktionen. Vill du uppdatera nu?"</string>
    <string name="hms_update_message_new" priority="LT">"Denna tjänst kräver den senaste versionen av följande app:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Ingen Wi-Fi-anslutning. Vill du ladda ned med mobildata?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>