<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery डाउनलोड कर रहा है"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"स्थापित करें"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s डाउनलोड किया जा रहा है..."</string>
    <string name="upsdk_app_size" priority="translator">"आकार"</string>
    <string name="upsdk_app_version" priority="translator">"संस्करण"</string>
    <string name="upsdk_appstore_install" priority="translator">"इस ऐप का अद्यतन करने के लिए %s की आवश्यकता होती है। अभी स्थापित करें?"</string>
    <string name="upsdk_cancel" priority="translator">"रद्द करें"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"अद्यतन की जाँच कर रहा है…"</string>
    <string name="upsdk_choice_update" priority="LT">"अद्यतन उपलब्ध है। कृपया नवीनतम संस्करण डाउनलोड करके स्थापित करें।"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"सर्वर से कनेक्ट करने में असमर्थ। कृपया बाद में पुनः प्रयास करें।"</string>
    <string name="upsdk_detail" priority="translator">"विवरण"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"जानकारी पुनः प्राप्त करने में असमर्थ। कृपया बाद में पुनः प्रयास करें।"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"कोई इंटरनेट कनेक्शन नहीं है। कृपया अपनी नेटवर्क सेटिंग्स जाँचें।"</string>
    <string name="upsdk_ota_app_name" priority="LT">"ऐप"</string>
    <string name="upsdk_ota_cancel" priority="translator">"बाद में"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"बाहर निकलें"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"अद्यतन करें"</string>
    <string name="upsdk_ota_title" priority="translator">"नया संस्करण"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"स्थापना रद्द करें?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"स्थापना विफल रही।"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"हाँ"</string>
    <string name="upsdk_update_check_no_new_version" priority="LT">"आपका संस्करण अप-टू-डेट है।"</string>
</resources>