<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"S\'està baixant AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instal·lar"</string>
    <string name="upsdk_app_download_installing" priority="translator">"S\'està baixant %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Mida"</string>
    <string name="upsdk_app_version" priority="translator">"Versió"</string>
    <string name="upsdk_appstore_install" priority="translator">"Cal %s per actualitzar aquesta aplicació. Ho voleu instal·lar ara?"</string>
    <string name="upsdk_cancel" priority="translator">"Cancel·lar"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"S\'estan cercant actualitzacions…"</string>
    <string name="upsdk_choice_update" priority="LT">"Actualització disponible. Baixeu i instal·leu la darrera versió."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"No es pot connectar al servidor. Torneu a provar-ho més tard."</string>
    <string name="upsdk_detail" priority="translator">"Detalls"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"No s\'ha pogut recuperar la informació. Torneu a provar-ho més tard."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Cap connexió a Internet. Comproveu la vostra configuració de xarxa."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplicació"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Més tard"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Sortir"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Actualitzar"</string>
    <string name="upsdk_ota_title" priority="translator">"Versió nova"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Voleu cancel·lar la instal·lació?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"La instal·lació ha fallat."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Sí"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"La vostra versió està actualitzada."</string>
</resources>