<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"रोकू"</string>
    <string name="hms_abort_message" priority="translator">"डाउनलोड करब रोकू?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"HMS Core सभक उपयोग करबामे %1$s असफल भय गेल। ऑप्टिमाइजर (फोन प्रबंधक) शुरू करू वा सेटिंग्समे जाउ, %2$s क लेल सभटा अनुमति सक्षम करू (स्वतः प्रारंभ आ द्वितीयक प्रारंभ सहित), आ पुनः प्रयास करू।"</string>
    <string name="hms_cancel" priority="translator">"रद्द करू"</string>
    <string name="hms_check_failure" priority="translator">"अपडेटक लेल जाँच करबामे असमर्थ।"</string>
    <string name="hms_checking" priority="translator">"नवीनतमक लेल जाँच करैत अछि…"</string>
    <string name="hms_confirm" priority="translator">"ठीक"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core पैकेज डाउनलोड करबामे असफल भय गेल।"</string>
    <string name="hms_download_no_space" priority="translator">"पर्याप्त खाली जगह नहि। डाउनलोड पूरा नहि भय सकत।"</string>
    <string name="hms_download_retry" priority="translator">"डाउनलोड असफल भय गेल। पुनः प्रयास करू?"</string>
    <string name="hms_downloading_loading" priority="LT">"डाउनलोड भ रहल अछि"</string>
    <string name="hms_install" priority="translator">"स्थापित करू"</string>
    <string name="hms_install_message" priority="translator">"एहि सुविधाक उपयोग करबाक लेल HMS Coreके स्थापना आवश्यक अछि। स्थापित करू?"</string>
    <string name="hms_retry" priority="translator">"पुन:प्रयास करू"</string>
    <string name="hms_update" priority="translator">"अपडेट करू"</string>
    <string name="hms_update_continue" priority="LT">"डाउनलोड करू"</string>
    <string name="hms_update_message" priority="translator">"एहि सुविधाक उपयोग करबाक लेल HMS Core कय नवीनतम संस्करणमे बदलू। एखन अपडेट करू?"</string>
    <string name="hms_update_message_new" priority="translator">"एहि सेवा केर निम्न एप केर नवीनतम संस्करण चाही:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"कोनो Wi-Fi कनेक्शन नहि। मोबाइल डेटाक उपयोग कए डाउनलोड करी?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>