<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Peata"</string>
    <string name="hms_abort_message" priority="translator">"Peatada allalaadimine?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ei saa HMS Core'i kasutada. Käivitage Optimeerija (Telefonihaldur) või minge menüüsse Sätted, lubage teenuse %2$s kõik õigused (sh automaatkäivitus ja teisene käivitus) ja proovige uuesti."</string>
    <string name="hms_cancel" priority="translator">"Tühista"</string>
    <string name="hms_check_failure" priority="translator">"Värskenduste kontrollimine nurjus."</string>
    <string name="hms_checking" priority="translator">"Värskenduste kontrollimine…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core'i paketi allalaadimine nurjus."</string>
    <string name="hms_download_no_space" priority="translator">"Pole piisavalt vaba ruumi. Allalaadimist ei saa lõpetada."</string>
    <string name="hms_download_retry" priority="translator">"Allalaadimine nurjus. Kas proovida uuesti?"</string>
    <string name="hms_downloading_loading" priority="LT">"Allalaadimine"</string>
    <string name="hms_install" priority="translator">"Installi"</string>
    <string name="hms_install_message" priority="translator">"Selle funktsiooni kasutamiseks peab HMS Core olema installitud. Installida?"</string>
    <string name="hms_retry" priority="translator">"Proovi uuesti"</string>
    <string name="hms_update" priority="translator">"Värskenda"</string>
    <string name="hms_update_continue" priority="LT">"Laadi alla"</string>
    <string name="hms_update_message" priority="translator">"Selle funktsiooni kasutamiseks värskendage HMS Core uusimale versioonile. Kas värskendada kohe?"</string>
    <string name="hms_update_message_new" priority="LT">"See teenus vajab järgmise rakenduse uusimat versiooni:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi-ühendust ei ole. Kas laadida alla mobiilandmeside abil?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>