<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Завантаження AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Встановити"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Завантаження служби \"%s\"…"</string>
    <string name="upsdk_app_size" priority="translator">"Розмір"</string>
    <string name="upsdk_app_version" priority="translator">"Версія"</string>
    <string name="upsdk_appstore_install" priority="translator">"Щоб оновити цей додаток, потрібна служба \"%s\". Установити зараз?"</string>
    <string name="upsdk_cancel" priority="translator">"Скасувати"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Перевірка оновлень…"</string>
    <string name="upsdk_choice_update" priority="LT">"Доступне оновлення. Завантажте та встановіть останню версію."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Не вдається підключитися до сервера. Повторіть спробу пізніше."</string>
    <string name="upsdk_detail" priority="translator">"Подробиці"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Не вдалося отримати інформацію. Повторіть спробу пізніше."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Немає підключення до Інтернету. Перевірте налаштування мережі."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Додаток"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Пізніше"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Вихід"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Оновити"</string>
    <string name="upsdk_ota_title" priority="translator">"Нова версія"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s МБ"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Скасувати встановлення?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Встановлення не вдалося."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Так"</string>
    <string name="upsdk_update_check_no_new_version" priority="LT">"Ви використовуєте найновішу версію."</string>
</resources>