<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Actions.SearchIntents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Activity.ForegroundBusDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Activity.ForegroundIntentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Activity.Internal.BusResponseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Activity.Internal.ForegroundBusResponseMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Activity.Internal.ForegroundInnerHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Activity.Internal.IBusResponseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Adapter.BaseAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Adapter.BinderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Adapter.CoreBaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Adapter.Internal.IBaseCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Adapter.Internal.IBinderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Adapter.Internal.IConnectCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.BindingFailedResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.ConnectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.HuaweiApiAvailability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.HuaweiApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.HuaweiApiClientImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.HuaweiMobileServicesUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.HuaweiServicesNotAvailableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.HuaweiServicesRepairableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.ICheckUpdatelistener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.IPCTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.ProtocolNegotiate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.ResolutionDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Api.UserRecoverableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.AccountPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Api.AvailabilityException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Api.BooleanResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Api.CommonStatusCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Api.IConnectionPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Api.IHuaweiApiCallable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Api.Internal.OptionalPendingResultImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Api.IReleasable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Api.OptionalPendingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Api.Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Api.UnsupportedApiCallException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.ApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.AbstractDataBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.DataBufferRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.DataBufferUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.DataHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.DataHolderCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.DBInnerIter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.FreezableUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.IDataBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.IDataBufferObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.IFreezable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Data.SingleRefDBInnerIter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.ErrDlgFragmentForSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.ErrorDialogFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.FeatureCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.HuaweiApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.IHuaweiApiInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.AbstractClientBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.Asserter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.AutoLifecycleFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.BaseHmsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.BindResolveClients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.ClientSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.ConnectionErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.ConnectionManagerKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.DialogRedirect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.DialogRedirectImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.HmsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.HuaweiApiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.IAnyClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.IReflectedParcelable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.IResponseErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.RequestHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.ResolveClientBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.ResponseHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.ResponseWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.Safeparcel.AbstractSafeParcelable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.Safeparcel.ISafeParcelable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.Safeparcel.SafeParcelableSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.Safeparcel.SafeParcelReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.Safeparcel.SafeParcelWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.TaskApiCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.TaskApiCallWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.TransactionIdCreater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.ResolvableApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Size.Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Sqlite.HMSCursorWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Util.Base64Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Util.IHMSSDKConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Webserverpic.WebServerPic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Webserverpic.WebServerPicCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Core.Aidl.AbstractMessageEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Core.Aidl.Annotation.IPacked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Core.Aidl.Annotation.PackedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Core.Aidl.IMessageEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Core.Aidl.RequestHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Core.Aidl.ResponseHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Security.SecComponentInstallWizard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.BundleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.ConvertedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.EmptyPendingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.IApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.InnerPendingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.IResultCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.PendingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.PendingResultsCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.ResolvingResultCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.ResultCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.ResultConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Client.SubAppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Core.ConnectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Auth.AbstractResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Auth.IAuthCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Auth.PermissionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Auth.Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.CheckConnectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.CheckConnectResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.ConnectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.ConnectResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.DisconnectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.DisconnectResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.ICommonCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.ICoreNaming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.JosBaseReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.JosBaseResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.JosGetNoticeReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.JosGetNoticeResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.JosNoticeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Core.JosStatusCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.ErrorResultImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.IModuleLifecycleCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.PendingResultImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.ResolvePendingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.ResolveResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Transport.IDatagramTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Hianalytics.HiAnalyticsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Hianalytics.HiAnalyticsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Hianalytics.HiAnalyticsInnerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Hianalytics.HiAnalyticsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.JsonUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>