<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Adapter.JsonAdapterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Adapter.JsonBodyAdapterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Adapter.StringAdapterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.BodyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.FieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.HeaderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.HeaderMapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.IBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.IField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.IHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.IHeaderMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.IQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.IResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.IUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.QueryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.ResultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Annotation.UrlAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.HttpsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.HttpsKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.HttpsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.IAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Agconnect.Https.OKHttpBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>