<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.huawei.hms.stats" jni-name="com/huawei/hms/stats">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="a" static="false" visibility="public" jni-signature="Lcom/huawei/hms/stats/a;">
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/content/Context;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="(Landroid/content/Context;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="c" jni-signature="(Landroid/content/Context;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <field deprecated="not deprecated" final="false" name="a" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="b" jni-signature="Ljava/lang/Object;" static="true" transient="false" type="java.lang.Object" type-generic-aware="java.lang.Object" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="b" static="false" visibility="public" jni-signature="Lcom/huawei/hms/stats/b;">
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/content/Context;I)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/content/Context;ILjava/lang/String;Ljava/util/LinkedHashMap;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p3" type="java.util.LinkedHashMap&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/LinkedHashMap&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="c" static="false" visibility="public" jni-signature="Lcom/huawei/hms/stats/c;">
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Ljava/lang/Object;" static="true" transient="false" type="java.lang.Object" type-generic-aware="java.lang.Object" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="b" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="c" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
    </class>
  </package>
  <package name="com.huawei.hms.support.hianalytics" jni-name="com/huawei/hms/support/hianalytics" managedName="Huawei.Hms.Support.Hianalytics">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HiAnalyticsConstant" static="false" visibility="public" jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsConstant;">
      <constructor deprecated="not deprecated" final="false" name="HiAnalyticsConstant" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.support.hianalytics.HiAnalyticsConstant" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="BI_KEY_API_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;api_name&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_APP_ID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;app_id&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_COST_TIME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;cost_time&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_NET_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;net_type&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_PACKAGE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;package&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_RESUST" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;result&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_SDK_VER" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;sdk_ver&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_SERVICE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;service&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_TARGET_PACKAGE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;target_package&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_TARGET_VER" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;target_ver&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_TRIGGER_API" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;trigger_api&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_UPDATE_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;update_type&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_TYPE_HMS_SDK_API" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;60000&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_TYPE_INTERFACE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;HMS_SDK_API_CALL&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_TYPE_UPDATE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;HMS_SDK_UPDATE&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="HA_SERVICE_TAG" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;hms_config_tag&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="HMS_SDK_BASE_ACTIVITY_STARTED" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;HMS_SDK_BASE_ACTIVITY_STARTED&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="HMS_SDK_BASE_API_CALLED" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;HMS_SDK_BASE_API_CALLED&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="HMS_SDK_BASE_CALL_AIDL" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;HMS_SDK_BASE_CALL_AIDL&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="HMS_SDK_BASE_START_CORE_ACTIVITY" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;HMS_SDK_BASE_START_CORE_ACTIVITY&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="HMS_SDK_BASE_START_RESOLUTION" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;HMS_SDK_BASE_START_RESOLUTION&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="HMS_SDK_KIT_API_CALLED" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;HMS_SDK_KIT_API_CALLED&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="REPORT_VAL_SEPARATOR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;|&quot;" visibility="public" volatile="false"></field>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="HiAnalyticsConstant.Direction" static="true" visibility="public" jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsConstant$Direction;">
      <field deprecated="not deprecated" final="true" name="REQUEST" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;req&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="RESPONSE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;rsp&quot;" visibility="public" volatile="false"></field>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="HiAnalyticsConstant.HaKey" static="true" visibility="public" jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsConstant$HaKey;">
      <field deprecated="not deprecated" final="true" name="BI_KEY_APINAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;apiName&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_APPID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;appid&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_BASE_VERSION" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;baseVersion&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_CALLTMEI" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;callTime&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_DIRECTION" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;direction&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_ERRORREASON" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;errorReason&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_HMSVERSION" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;hmsVersion&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_PACKAGE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;package&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_PHONETYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;phoneType&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_RESULT" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;statusCode&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_RETURNCODE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;result&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_SERVICE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;service&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_TRANSID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;transId&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_TRANSTYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;lever&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_VERSION" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;version&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BI_KEY_WAITTIME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;waitTime&quot;" visibility="public" volatile="false"></field>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="HiAnalyticsConstant.KeyAndValue" static="true" visibility="public" jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsConstant$KeyAndValue;">
      <field deprecated="not deprecated" final="true" name="GAME_INIT_KEY" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;15060106&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="NUMBER_01" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;01&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="START_BUY" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;15110136&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="START_BUYWITHPRICE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;15110126&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="START_PAY" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;15110106&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="START_SUB" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;15110146&quot;" visibility="public" volatile="false"></field>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="HiAnalyticsConstant.TransType" static="true" visibility="public" jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsConstant$TransType;">
      <field deprecated="not deprecated" final="true" name="TYPE_ENTER_CLIENT" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;L2:in&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_ENTER_IPC" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;L3:in&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_ENTER_RESOLUTION" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;L4:in&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_ENTER_SDK" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;L1:in&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_RETURN_CLIENT" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;L2:out&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_RETURN_IPC" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;L3:out&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_RETURN_RESOLUTION" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;L4:out&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_RETURN_SDK" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;L1:out&quot;" visibility="public" volatile="false"></field>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HiAnalyticsUtils" static="false" visibility="public" jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsUtils;">
      <constructor deprecated="not deprecated" final="false" name="HiAnalyticsUtils" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.support.hianalytics.HiAnalyticsUtils" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="convertToLinkedHashMap" jni-signature="(Ljava/util/Map;)Ljava/util/LinkedHashMap;" bridge="false" native="false" return="java.util.LinkedHashMap&lt;java.lang.String, java.lang.String&gt;" jni-return="Ljava/util/LinkedHashMap&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="enableLog" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="enableLog" jni-signature="(Landroid/content/Context;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInitFlag" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInstance" jni-signature="()Lcom/huawei/hms/support/hianalytics/HiAnalyticsUtils;" bridge="false" native="false" return="com.huawei.hms.support.hianalytics.HiAnalyticsUtils" jni-return="Lcom/huawei/hms/support/hianalytics/HiAnalyticsUtils;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="hasError" jni-signature="(Landroid/content/Context;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onBuoyEvent" jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onEvent" jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onEvent2" jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onNewEvent" jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map" jni-type="Ljava/util/Map;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onNewEvent" jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/util/Map;I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map" jni-type="Ljava/util/Map;"></parameter>
        <parameter name="p3" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onReport" jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map" jni-type="Ljava/util/Map;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onReport" jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/util/Map;I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map" jni-type="Ljava/util/Map;"></parameter>
        <parameter name="p3" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="versionCodeToName" jni-signature="(Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="LOCK_INST" jni-signature="Ljava/lang/Object;" static="true" transient="false" type="java.lang.Object" type-generic-aware="java.lang.Object" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LOCK_REPORT" jni-signature="Ljava/lang/Object;" static="true" transient="false" type="java.lang.Object" type-generic-aware="java.lang.Object" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TAG" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;HiAnalyticsUtils&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="count" jni-signature="I" static="false" transient="false" type="int" type-generic-aware="int" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="isHianalyticsExist" jni-signature="Z" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="sInstance" jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsUtils;" static="true" transient="false" type="com.huawei.hms.support.hianalytics.HiAnalyticsUtils" type-generic-aware="com.huawei.hms.support.hianalytics.HiAnalyticsUtils" visibility="public" volatile="false"></field>
    </class>
  </package>
  <package name="com.huawei.hms.utils" jni-name="com/huawei/hms/utils" managedName="Huawei.Hms.Utils">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HMSBIInitializer" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer;">
      <constructor deprecated="not deprecated" final="false" name="HMSBIInitializer" jni-signature="(Landroid/content/Context;)V" bridge="false" static="false" type="com.huawei.hms.utils.HMSBIInitializer" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="a" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInstance" jni-signature="(Landroid/content/Context;)Lcom/huawei/hms/utils/HMSBIInitializer;" bridge="false" native="false" return="com.huawei.hms.utils.HMSBIInitializer" jni-return="Lcom/huawei/hms/utils/HMSBIInitializer;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="initBI" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isInit" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Landroid/content/Context;" static="false" transient="false" type="android.content.Context" type-generic-aware="android.content.Context" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="b" jni-signature="Ljava/util/concurrent/atomic/AtomicBoolean;" static="false" transient="false" type="java.util.concurrent.atomic.AtomicBoolean" type-generic-aware="java.util.concurrent.atomic.AtomicBoolean" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="c" jni-signature="Z" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="d" jni-signature="Ljava/lang/Object;" static="true" transient="false" type="java.lang.Object" type-generic-aware="java.lang.Object" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="e" jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer;" static="true" transient="false" type="com.huawei.hms.utils.HMSBIInitializer" type-generic-aware="com.huawei.hms.utils.HMSBIInitializer" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HMSBIInitializer.a" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer$a;">
      <implements name="com.huawei.hms.framework.network.grs.IQueryUrlCallBack" name-generic-aware="com.huawei.hms.framework.network.grs.IQueryUrlCallBack" jni-type="Lcom/huawei/hms/framework/network/grs/IQueryUrlCallBack;"></implements>
      <constructor deprecated="not deprecated" final="false" name="HMSBIInitializer.a" jni-signature="(Lcom/huawei/hms/utils/HMSBIInitializer;)V" bridge="false" static="false" type="com.huawei.hms.utils.HMSBIInitializer.a" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="onCallBackFail" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onCallBackSuccess" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer;" static="false" transient="false" type="com.huawei.hms.utils.HMSBIInitializer" type-generic-aware="com.huawei.hms.utils.HMSBIInitializer" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.os.AsyncTask" extends-generic-aware="android.os.AsyncTask&lt;java.lang.String, java.lang.Integer, java.lang.Void&gt;" jni-extends="Landroid/os/AsyncTask;" final="false" name="HMSBIInitializer.b" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer$b;">
      <constructor deprecated="not deprecated" final="false" name="HMSBIInitializer.b" jni-signature="(Lcom/huawei/hms/utils/HMSBIInitializer;)V" bridge="false" static="false" type="com.huawei.hms.utils.HMSBIInitializer.b" synthetic="false" visibility="public"></constructor>
      <constructor deprecated="not deprecated" final="false" name="HMSBIInitializer.b" jni-signature="(Lcom/huawei/hms/utils/HMSBIInitializer;Lcom/huawei/hms/utils/HMSBIInitializer$a;)V" bridge="false" static="false" type="com.huawei.hms.utils.HMSBIInitializer.b" synthetic="true" visibility="public">
        <parameter name="p0" type="com.huawei.hms.utils.HMSBIInitializer.a" jni-type="Lcom/huawei/hms/utils/HMSBIInitializer$a;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="([Ljava/lang/String;)Ljava/lang/Void;" bridge="false" native="false" return="java.lang.Void" jni-return="Ljava/lang/Void;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String..." jni-type="[Ljava/lang/String;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer;" static="false" transient="false" type="com.huawei.hms.utils.HMSBIInitializer" type-generic-aware="com.huawei.hms.utils.HMSBIInitializer" visibility="public" volatile="false"></field>
    </class>
  </package>
</api>