<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"正在下載華為應用程式市場"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"安裝"</string>
    <string name="upsdk_app_download_installing" priority="translator">"正在下載「%s」"</string>
    <string name="upsdk_app_size" priority="LT">"大小"</string>
    <string name="upsdk_app_version" priority="LT">"版本"</string>
    <string name="upsdk_appstore_install" priority="translator">"欲進行升級，需使用「%s」。立即安裝？"</string>
    <string name="upsdk_cancel" priority="LT">"取消"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"更新檢查中…"</string>
    <string name="upsdk_choice_update" priority="LT">"有可用的更新，快去更新。"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"無法連線伺服器，請稍後重試"</string>
    <string name="upsdk_detail" priority="LT">"詳細資訊"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"無法獲取資訊，請稍後重試"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"沒有互聯網連接，請檢查您的網絡設定。"</string>
    <string name="upsdk_ota_app_name" priority="LT">"應用程式"</string>
    <string name="upsdk_ota_cancel" priority="translator">"稍後"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"退出應用程式"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="LT">"立即更新"</string>
    <string name="upsdk_ota_title" priority="translator">"發現新版本"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"取消安裝？"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"無法安裝"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"確認"</string>
    <string name="upsdk_update_check_no_new_version" priority="LT">"已是最新版"</string>
</resources>