<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"AppGallery ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ಸ್ಥಾಪಿಸಿ"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…"</string>
    <string name="upsdk_app_size" priority="translator">"ಗಾತ್ರ"</string>
    <string name="upsdk_app_version" priority="translator">"ಆವೃತ್ತಿ"</string>
    <string name="upsdk_appstore_install" priority="translator">"ಈ ಆ್ಯಪ್‌ ಅನ್ನು ನವೀಕರಿಸಲು %s ಬೇಕಾಗಿದೆ. ಈಗಲೇ ಸ್ಥಾಪಿಸಬೇಕೇ?"</string>
    <string name="upsdk_cancel" priority="translator">"ರದ್ದು"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"ನವೀಕರಣಗಳಿಗೆ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…"</string>
    <string name="upsdk_choice_update" priority="translator">"ನವೀಕರಣ ಲಭ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಸ್ಥಾಪಿಸಿ."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="upsdk_detail" priority="translator">"ವಿವರಗಳು"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"ಮಾಹಿತಿ ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"ಇಂಟರ್ನೆಟ್‌ ಸಂಪರ್ಕವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ನೆಟ್ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ."</string>
    <string name="upsdk_ota_app_name" priority="translator">"ಅಪ್ಲಿ"</string>
    <string name="upsdk_ota_cancel" priority="translator">"ನಂತರ"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"ನಿರ್ಗಮಿಸಿ"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"ನವೀಕರಿಸಿ"</string>
    <string name="upsdk_ota_title" priority="translator">"ಹೊಸ ಆವೃತ್ತಿ"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ಸ್ಥಾಪನೆ ರದ್ದುಗೊಳಿಸುವುದೇ?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"ಹೌದು"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"ನೀವು ಬಳಸುತ್ತಿರುವ ಆವೃತ್ತಿಯು ನವೀಕೃತವಾಗಿದೆ."</string>
</resources>