<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"중지"</string>
    <string name="hms_abort_message" priority="translator">"다운로드를 중지할까요?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s는(은) HMS Core를 사용할 수 없습니다. 옵티마이저(휴대폰 관리자)를 실행하거나 설정에서 %2$s(자동 실행 및 2차 실행 포함)에 대한 권한을 켠 후 다시 시도하세요."</string>
    <string name="hms_cancel" priority="translator">"취소"</string>
    <string name="hms_check_failure" priority="translator">"업데이트 확인에 실패했습니다."</string>
    <string name="hms_checking" priority="translator">"업데이트 확인 중…"</string>
    <string name="hms_confirm" priority="translator">"확인"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core 패키지 다운로드에 실패했습니다."</string>
    <string name="hms_download_no_space" priority="translator">"빈 공간이 부족합니다. 다운로드를 완료할 수 없습니다."</string>
    <string name="hms_download_retry" priority="translator">"다운로드에 실패했습니다. 다시 시도할까요?"</string>
    <string name="hms_downloading_loading" priority="LT">"다운로드 중"</string>
    <string name="hms_install" priority="translator">"설치"</string>
    <string name="hms_install_message" priority="translator">"이 기능을 사용하려면 HMS Core를 설치해야 합니다. 설치할까요?"</string>
    <string name="hms_retry" priority="translator">"재시도"</string>
    <string name="hms_update" priority="translator">"업데이트"</string>
    <string name="hms_update_continue" priority="LT">"다운로드"</string>
    <string name="hms_update_message" priority="translator">"이 기능을 사용하려면 HMS Core를 최신 버전으로 업데이트해야 합니다. 지금 업데이트할까요?"</string>
    <string name="hms_update_message_new" priority="LT">"이 서비스는 다음 앱의 최신 버전이 필요합니다.\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi 연결이 없습니다. 모바일 데이터를 사용하여 다운로드하시겠습니까?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>