<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huawei.android.hms.base" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="26" />

    <!-- HMS-SDK引导升级HMS功能，访问OTA服务器需要网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application>

        <!--
        为后续统计第三方app集成了哪些Kit，因此需要Kit在自己的AndroidManifest.xml文件中定义业务标签元数据，
        流水线打包时会替换成HMSVER对应的版本号，不要手动修改
        -->
        <meta-data
            android:name="com.huawei.hms.client.service.name:base"
            android:value="base:5.1.0.300" />

        <!-- SDK依赖的HMSCore的最低api level元数据 -->
        <meta-data
            android:name="com.huawei.hms.min_api_level:base:hmscore"
            android:value="1" />
    </application>

</manifest>