<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery allalaadimine"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Installi"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Teenuse %s allalaadimine…"</string>
    <string name="upsdk_app_size" priority="translator">"Maht"</string>
    <string name="upsdk_app_version" priority="translator">"Versioon"</string>
    <string name="upsdk_appstore_install" priority="translator">"Selle rakenduse värskendamiseks on vaja teenust %s. Kas installida kohe?"</string>
    <string name="upsdk_cancel" priority="translator">"Tühista"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Värskenduste otsimine…"</string>
    <string name="upsdk_choice_update" priority="LT">"Saadaval on värskendus. Laadige alla ja installige uusim versioon."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Serveriga ei saa ühendust luua. Proovige hiljem uuesti."</string>
    <string name="upsdk_detail" priority="translator">"Üksikasjad"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Andmeid ei saa hankida. Proovige hiljem uuesti."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Interneti-ühendus puudub. Kontrollige võrgusätteid."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Rakendus"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Hiljem"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Välju"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Värskenda"</string>
    <string name="upsdk_ota_title" priority="translator">"Uus versioon"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Tühistada installimine?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Installimine nurjus."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Jah"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Teie versioon on ajakohane."</string>
</resources>