<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"ရပ်"</string>
    <string name="hms_abort_message" priority="translator">"ဒေါင်းလုဒ်ကိုရပ်မည်လား?"</string>
    <string name="hms_bindfaildlg_message" priority="LT">"%1$s သည် HMS Core ကို သုံး၍ မရနိုင်ပါ။ အကောင်းဆုံး မြှင့်တင်ရေး (ဖုန်းမန်နေဂျာ)ကို ဖွင့်ပါ သို့မဟုတ် ဆက်တင်သို့ သွားပါ၊ ထို့နောက် %2$s အတွက် ခွင့်ပြုချက်များ (အော်တို ဖွင့်ခြင်းနှင့် ဆင့်ပွား ဖွင့်မှု အပါအဝင်) အားလုံးကို ဖွင့်ပေးပြီး ထပ်ကြိုးစားကြည့်ပါ။"</string>
    <string name="hms_cancel" priority="LT">"ဖျက်သိမ်းမည်"</string>
    <string name="hms_check_failure" priority="translator">"အသစ်မွမ်းမံမှုများကို စစ်ဆေးခြင်း မအောင်မြင်ခဲ့ပါ။"</string>
    <string name="hms_checking" priority="translator">"အပ်ဒိတ်များအတွက် စစ်နေပါသည်…"</string>
    <string name="hms_confirm" priority="translator">"အိုကေ"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core ပက်ကေ့ခ်ျကို ဒေါင်းလုဒ်ဆွဲခြင်း မအောင်မြင်ခဲ့ပါ။"</string>
    <string name="hms_download_no_space" priority="translator">"နေရာလွတ် မလောက်ပါ။ ဒေါင်းလုဒ်မပြီးစီးနိုင်ပါ။"</string>
    <string name="hms_download_retry" priority="translator">"ဒေါင်းလုဒ်ဆွဲခြင်း မအောင်မြင်ခဲ့ပါ။ ထပ်ကြိုးစားမည်လား?"</string>
    <string name="hms_downloading_loading" priority="LT">"ဒေါင်းလုဒ်လုပ်နေဆဲ"</string>
    <string name="hms_install" priority="LT">"ထည့်သွင်းမည်"</string>
    <string name="hms_install_message" priority="translator">"ဤအင်္ဂါရပ်ကိုသုံးရန် HMS Core ကို ထည့်သွင်းထားရမည်။ ထည့်သွင်းမည်လား။"</string>
    <string name="hms_retry" priority="translator">"ပြန်ကြိုးစား"</string>
    <string name="hms_update" priority="translator">"အပ်ဒိတ်"</string>
    <string name="hms_update_continue" priority="LT">"ဒေါင်းလုဒ်"</string>
    <string name="hms_update_message" priority="translator">"ဤအင်္ဂါရပ်ကိုအသုံးပြုရန် HMS Core ၏ နောက်ဆုံးထွက်ဗားရှင်းသို့ အသစ်မွမ်းမံပါ။ ယခုအသစ်မွမ်းမံမည်လား။"</string>
    <string name="hms_update_message_new" priority="LT">"ဤဝန်ဆောင်မှုသည် ဖော်ပြပါ အက်ပ်၏ နောက်ဆုံး ဗားရှင်းကို လိုအပ်ပါသည် - \n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi ချိတ်ဆက်မှု မရှိပါ။ မိုဘိုင်းဒေတာ သုံး၍ ဒေါင်းလုဒ်လုပ်မည်လား။"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>