<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"توقف"</string>
    <string name="hms_abort_message" priority="translator">"دانلود متوقف شود؟"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s قادر به استفاده از HMS Core نیست. «بهینه‌ساز» (مدیر تلفن) را راه‌اندازی کنید یا به «تنظیمات» بروید، همۀ مجوزها (از جمله راه‌اندازی خودکار و راه‌اندازی ثانویه) را برای %2$s فعال کنید، و دوباره امتحان کنید."</string>
    <string name="hms_cancel" priority="translator">"لغو"</string>
    <string name="hms_check_failure" priority="translator">"به‌روزرسانی‌های نرم‌افزار بررسی نشد."</string>
    <string name="hms_checking" priority="translator">"در حال بررسی به‌روزرسانی‌ها..."</string>
    <string name="hms_confirm" priority="translator">"تأييد"</string>
    <string name="hms_download_failure" priority="translator">"دانلود بسته HMS Core انجام نشد."</string>
    <string name="hms_download_no_space" priority="translator">"فضای آزاد کافی موجود نيست. تکميل دانلود ممکن نيست."</string>
    <string name="hms_download_retry" priority="translator">"دانلود ناموفق بود. دوباره سعی کنيد؟"</string>
    <string name="hms_downloading_loading" priority="LT">"در حال دانلود"</string>
    <string name="hms_install" priority="translator">"نصب"</string>
    <string name="hms_install_message" priority="translator">"برای استفاده از این ویژگی، HMS Core باید نصب شود. نصب شود؟"</string>
    <string name="hms_retry" priority="translator">"تلاش مجدد"</string>
    <string name="hms_update" priority="translator">"به‌روزرسانى"</string>
    <string name="hms_update_continue" priority="LT">"دانلود"</string>
    <string name="hms_update_message" priority="translator">"برای استفاده از این ویژگی، به آخرین نسخه از HMS Core به‌روزرسانی کنید. اکنون به‌روزرسانی شود؟"</string>
    <string name="hms_update_message_new" priority="LT">"این سرویس به آخرین نسخۀ برنامۀ ذیل نیاز دارد:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"اتصال Wi-Fi وجود ندارد. با استفاده از دادۀ تلفن همراه دانلود شود؟"</string>
    <string name="hms_update_title" priority="LT">"HMS Core"</string>
</resources>