<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Спыніць"</string>
    <string name="hms_abort_message" priority="translator">"Спыніць спампоўку?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s не можа выкарыстоўваць HMS Core. Запусціце Аптымізатар (Дыспетчар) ці перайдзіце ў Налады, уключыце ўсе дазволы для %2$s (уключаючы аўтаматычны і другасны запускі) і паўтарыце спробу."</string>
    <string name="hms_cancel" priority="translator">"Адмяніць"</string>
    <string name="hms_check_failure" priority="translator">"Не ўдалося праверыць наяўнасць абнаўленняў."</string>
    <string name="hms_checking" priority="translator">"Праверка абнаўленняў…"</string>
    <string name="hms_confirm" priority="translator">"ОК"</string>
    <string name="hms_download_failure" priority="translator">"Не атрымалася спампаваць пакет HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Недастаткова свабоднага месца. Немагчыма завяршыць спампоўку."</string>
    <string name="hms_download_retry" priority="translator">"Памылка падчас спампоўкі. Паўтарыць спробу?"</string>
    <string name="hms_downloading_loading" priority="LT">"Ідзе спампоўка"</string>
    <string name="hms_install" priority="translator">"Усталяваць"</string>
    <string name="hms_install_message" priority="translator">"Для карыстання гэтай функцыяй неабходна ўсталяваць HMS Core. Усталяваць?"</string>
    <string name="hms_retry" priority="translator">"Паўтарыць"</string>
    <string name="hms_update" priority="translator">"Абнавіць"</string>
    <string name="hms_update_continue" priority="LT">"Спампаваць"</string>
    <string name="hms_update_message" priority="translator">"Абнавіцеся да апошняй версіі HMS Core, каб выкарыстоўваць гэту функцыю. Абнавіць зараз?"</string>
    <string name="hms_update_message_new" priority="LT">"Для гэтай паслугі неабходна апошняя версія наступнай праграмы:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Падключэнне да Wi-Fi адсутнічае. Спампаваць праз мабільную перадачу даных?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>