<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Dayandır"</string>
    <string name="hms_abort_message" priority="translator">"Yükləmə dayandırılsın?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core-dan istifadə edə bilmir. Optimallaşdırıcını (Telefon Menecerini) işə salın və ya Parametrlərə keçin, %2$s (avtomatik işəsalma və ikinci başlatma daxil olmaqla) üçün bütün icazələri aktivləşdirin."</string>
    <string name="hms_cancel" priority="translator">"Ləğv et"</string>
    <string name="hms_check_failure" priority="translator">"Yenilənmələri yoxlamaq mümkün olmadı."</string>
    <string name="hms_checking" priority="translator">"Yeniləmələr yoxlanır…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core paketini yükləmək mümkün olmadı."</string>
    <string name="hms_download_no_space" priority="translator">"Kifayət qədər boş yer yoxdur. Yükləməni tamamlamaq mümkün deyil."</string>
    <string name="hms_download_retry" priority="translator">"Yükləmə baş tutmadı. Təkrar cəhd edilsin?"</string>
    <string name="hms_downloading_loading" priority="LT">"Endirilir"</string>
    <string name="hms_install" priority="translator">"Quraşdırın"</string>
    <string name="hms_install_message" priority="translator">"Bu funksiyanı istifadə etmək üçün HMS Core quraşdırılmalıdır. Quraşdırılsın?"</string>
    <string name="hms_retry" priority="translator">"Təkrar cəhd et"</string>
    <string name="hms_update" priority="translator">"Yenilə"</string>
    <string name="hms_update_continue" priority="translator">"Yüklə"</string>
    <string name="hms_update_message" priority="translator">"Bu funksiyanı istifadə etmək üçün HMS Core-ı ən son versiyasına yeniləyin. İndi yenilənsin?"</string>
    <string name="hms_update_message_new" priority="LT">"Bu xidmət aşağıdakı proqramın ən son versiyasını tələb edir:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi bağlantısı yoxdur. Mobil məlumatlardan istifadə edilərək endirilsin?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>