<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Pobieranie aplikacji AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Zainstaluj"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Pobieranie %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Rozmiar"</string>
    <string name="upsdk_app_version" priority="translator">"Wersja"</string>
    <string name="upsdk_appstore_install" priority="translator">"Do zaktualizowania tej aplikacji wymagana jest aplikacja %s. Zainstalować teraz?"</string>
    <string name="upsdk_cancel" priority="LT">"Nie"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Sprawdzanie dostępności aktualizacji…"</string>
    <string name="upsdk_choice_update" priority="LT">"Dostępna aktualizacja. Pobierz i zainstaluj najnowszą wersję."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Nie można połączyć się z serwerem. Spróbuj ponownie później."</string>
    <string name="upsdk_detail" priority="translator">"Szczegóły"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Nie można pobrać informacji. Spróbuj ponownie później."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Brak połączenia z Internetem. Sprawdź ustawienia sieciowe."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplikacja"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Później"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Zamknij"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Aktualizuj"</string>
    <string name="upsdk_ota_title" priority="translator">"Nowa wersja"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Anulować instalację?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Instalacja nie powiodła się."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Tak"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Używasz obecnie najnowszej wersji."</string>
</resources>