<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Zatrzymaj"</string>
    <string name="hms_abort_message" priority="translator">"Zatrzymać pobieranie?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Aplikacja %1$s nie może korzystać z HMS Core. Włącz aplikację Optymalizator (Menedżer telefonu) lub przejdź do menu Ustawienia, włącz wszystkie uprawnienia dla %2$s (w tym możliwość automatycznego uruchamiania i uruchamiania pośredniego), a następnie spróbuj ponownie."</string>
    <string name="hms_cancel" priority="translator">"Anuluj"</string>
    <string name="hms_check_failure" priority="translator">"Nie udało się sprawdzić aktualizacji."</string>
    <string name="hms_checking" priority="translator">"Sprawdzanie dostępność aktualizacji…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Pobieranie pakietu HMS Core nie powiodło się."</string>
    <string name="hms_download_no_space" priority="translator">"Za mało wolnego miejsca. Nie można dokończyć pobierania."</string>
    <string name="hms_download_retry" priority="translator">"Pobieranie nie powiodło się. Spróbować ponownie?"</string>
    <string name="hms_downloading_loading" priority="LT">"Pobieranie"</string>
    <string name="hms_install" priority="translator">"Zainstaluj"</string>
    <string name="hms_install_message" priority="translator">"Należy zainstalować aplikację HMS Core, aby korzystać z tej funkcji. Zainstalować?"</string>
    <string name="hms_retry" priority="translator">"Ponów"</string>
    <string name="hms_update" priority="translator">"Aktualizuj"</string>
    <string name="hms_update_continue" priority="LT">"Pobierz"</string>
    <string name="hms_update_message" priority="translator">"Zaktualizuj aplikację HMS Core do najnowszej wersji, aby użyć tej funkcji. Zaktualizować teraz?"</string>
    <string name="hms_update_message_new" priority="LT">"Ta usługa wymaga najnowszej wersji następującej aplikacji:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Brak połączenia z siecią Wi-Fi. Pobrać przez komórkową transmisję danych?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>