<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Preuzimanje aplikacije AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instaliraj"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Preuzimanje %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Veličina"</string>
    <string name="upsdk_app_version" priority="translator">"Verzija"</string>
    <string name="upsdk_appstore_install" priority="translator">"Aplikacija %s je neophodna za ažuriranje ove aplikacije. Instalirati sada?"</string>
    <string name="upsdk_cancel" priority="translator">"Otkaži"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Provera dostupnosti ažuriranja…"</string>
    <string name="upsdk_choice_update" priority="LT">"Dostupno je ažuriranje. Preuzmite i instalirajte najnoviju verziju."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Povezivanje na server nije moguće. Pokušajte ponovo kasnije."</string>
    <string name="upsdk_detail" priority="translator">"Detalji"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Preuzimanje informacija nije moguće. Pokušajte ponovo kasnije."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Nema internet veze. Proverite svoja mrežna podešavanja."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplikacija"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Kasnije"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Izađi"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Ažuriraj"</string>
    <string name="upsdk_ota_title" priority="translator">"Nova verzija"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Otkazati instalaciju?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Instalacija nije uspela."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Da"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Već koristite najnoviju verziju."</string>
</resources>