<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"ຢຸດ"</string>
    <string name="hms_abort_message" priority="translator">"ຢຸດ​ການດາວ​ໂຫຼດ​ບໍ?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ບໍ່​ສາ​ມາດ​ໃຊ້ HMS Core ໄດ້. ເປີດໃຊ້​ຕົວ​ປັບ​ໃຫ້​ເໝາະ​ສົມ (ຕົວ​ຈັດ​ການ​ໂທ​ລະ​ສັບ) ຫຼື ໄປ​ທີ່​ການ​ຕັ້ງ​ຄ່າ, ເປີດ​ໃຊ້​ງານ​ການ​ອະ​ນຸ​ຍາດ​ທັງ​ໝົດ​ສຳ​ລັບ %2$s (ລວມ​ທັງ​ການ​ເປີດ​ໃຊ້​ອັດ​ຕະ​ໂນ​ມັດ ແລະ ການ​ເປີດ​ໃຊ້​ສຳ​ຮອງ) ແລະ ລອງ​ໃໝ່​ອີກ."</string>
    <string name="hms_cancel" priority="translator">"ຍົກ​ເລີກ​"</string>
    <string name="hms_check_failure" priority="translator">"ຊອກ​ຫາ​ການ​ອັບ​ເດດ​ບໍ່​ສຳ​ເລັດ."</string>
    <string name="hms_checking" priority="translator">"ກຳ​ລັງ​ກວດ​ຫາ​ການ​ອັບ​ເດດ..."</string>
    <string name="hms_confirm" priority="translator">"ຕົກ​ລົງ"</string>
    <string name="hms_download_failure" priority="translator">"ດາວ​ໂຫຼດ​ແພັກ​ເກດ​ HMS Core ບໍ່​ສຳ​ເລັດ."</string>
    <string name="hms_download_no_space" priority="translator">"ບໍ່​ມີ​ພື້ນ​ທີ່​ຫວ່າງພຽງ​ພໍ. ບໍ່​ສາ​ມາດ​ດາວ​ໂຫຼດ​ສຳ​ເລັດ​ໄດ້."</string>
    <string name="hms_download_retry" priority="translator">"ດາວ​ໂຫຼດ​ບໍ່​ສຳ​ເລັດ. ລອງໃໝ່ອີກບໍ?"</string>
    <string name="hms_downloading_loading" priority="LT">"​ກຳລັງ​ດາວ​ໂຫຼດ"</string>
    <string name="hms_install" priority="translator">"​ຕິດ​ຕັ້ງ"</string>
    <string name="hms_install_message" priority="translator">"ຈະ​ຕ້ອງ​ຕິດ​ຕັ້ງ​ HMS Core ເພື່ອ​ໃຊ້ຄຸນ​ສົມ​ບັດນີ້. ​ຕິດ​ຕັ້ງບໍ?"</string>
    <string name="hms_retry" priority="translator">"ລອງໃໝ່ອີກ"</string>
    <string name="hms_update" priority="translator">"ອັບເດດ"</string>
    <string name="hms_update_continue" priority="LT">"ດາວ​ໂຫຼດ"</string>
    <string name="hms_update_message" priority="translator">"ອັບ​ເດດ​ເປັນ HMS Core ​ເວີ​ຊັນ​ຫຼ້າ​ສຸດ ເພື່ອ​ໃຊ້ຄຸນ​ສົມ​ບັດນີ້. ອັບ​ເດດ​ດຽວ​ນີ້​ບໍ?"</string>
    <string name="hms_update_message_new" priority="LT">"ການບໍລິການນີ້ຕ້ອງການລຸ້ນຫຼ້າສຸດຂອງແອັບຕໍ່ໄປນີ້:\n\n\%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"ບໍ່​ມີ​ການ​ເຊື່ອມ​ຕໍ່ Wi-Fi. ດາວ​ໂຫຼດດ້ວຍ​ການ​ໃຊ້​ຂໍ້​ມູນ​ມື​ຖື​ບໍ?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>