<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"បញ្ឈប់"</string>
    <string name="hms_abort_message" priority="translator">"បញ្ឈប់ការទាញយក?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s មិនអាច​ប្រើ HMS Core បានទេ។ បើកដំណើរការ​កម្មវិធីធ្វើឱ្យប្រសើរឡើង (កម្មវិធីគ្រប់គ្រងទូរស័ព្ទ) ឬទៅកាន់​ការកំណត់ និង​បើក​ការអនុញ្ញាតិ​ទាំងអស់​សម្រាប់ %2$s (រួម​ទាំង​ការបើកដំណើរការ​កម្មវិធីស្វ័យ​ប្រវត្តិ និង​ការបើកដំណើរការ​កម្មវិធីបន្ទាប់បន្សំ) រួចព្យាយាមម្ដងទៀត។"</string>
    <string name="hms_cancel" priority="translator">"បោះបង់"</string>
    <string name="hms_check_failure" priority="translator">"បានបរាជ័យពិនិត្យមើលក្នុងការធ្វើបច្ចុប្បន្នភាព។"</string>
    <string name="hms_checking" priority="translator">"កំពុងពិនិត្យមើលក្នុងការធ្វើបច្ចុប្បន្នភាព…"</string>
    <string name="hms_confirm" priority="translator">"យល់ព្រម"</string>
    <string name="hms_download_failure" priority="translator">"បានបរាជ័យទាញយកកញ្ចប់ HMS Core។"</string>
    <string name="hms_download_no_space" priority="translator">"មិនមានលំហទំនេរគ្រប់គ្រាន់។ មិនអាចបញ្ចប់ការទាញយក។"</string>
    <string name="hms_download_retry" priority="translator">"បានបរាជ័យទាញយក។ ព្យាយាមម្តងទៀត?"</string>
    <string name="hms_downloading_loading" priority="LT">"កំពុងទាញយក"</string>
    <string name="hms_install" priority="translator">"ដំឡើង"</string>
    <string name="hms_install_message" priority="translator">"ត្រូវដំឡើង HMS Core ដើម្បីប្រើលក្ខណៈពិសេសនេះ។ ដំឡើងឬ?"</string>
    <string name="hms_retry" priority="translator">"ព្យាយាមម្តងទៀត"</string>
    <string name="hms_update" priority="translator">"ធ្វើបច្ចុប្បន្នភាព"</string>
    <string name="hms_update_continue" priority="LT">"ទាញយក"</string>
    <string name="hms_update_message" priority="translator">"ធ្វើបច្ចុប្បន្នភាពទៅកំណែចុងក្រោយបង្អស់របស់ HMS Core ដើម្បីប្រើលក្ខណៈពិសេសនេះ។ ធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ?"</string>
    <string name="hms_update_message_new" priority="LT">"សេវាកម្ម​នេះ​ទាមទារ​កំណែ​ចុងក្រោយ​បំផុត​នៃ​កម្មវិធី​ដូចខាង​ក្រោម៖\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"គ្មានការតភ្ជាប់ Wi-Fi ទេ។ ទាញយកដោយ​ប្រើ​ទិន្នន័យចល័តឬ?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>