<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"Inapakua AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Sakinisha"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Inapakua %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Ukubwa"</string>
    <string name="upsdk_app_version" priority="translator">"Toleo"</string>
    <string name="upsdk_appstore_install" priority="translator">"%s inahitajika ili kusasisha programu hii. Sakinisha sasa?"</string>
    <string name="upsdk_cancel" priority="translator">"Ghairi"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Inaangalia masasisho…"</string>
    <string name="upsdk_choice_update" priority="translator">"Sasisho linapatikana. Tafadhali pakua na usakinishe toleo jipya."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Imeshindwa kuunganisha na seva. Tafadhali jaribu tena baadaye."</string>
    <string name="upsdk_detail" priority="translator">"Maelezo"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Imeshindwa kurejesha maelezo. Tafadhali jaribu tena baadaye."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Hamna muunganisho wa mtandao. Tafadhali kagua mipangilio ya mtandao wako."</string>
    <string name="upsdk_ota_app_name" priority="translator">"Programu"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Baadaye"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"Toka"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Sasisha"</string>
    <string name="upsdk_ota_title" priority="translator">"Toleo jipya"</string>
    <string name="upsdk_storage_utils" priority="LT">"MB %1$s"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Ungependa kughairi usakinishaji huu?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Usakinishaji umeshindikana."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Ndiyo"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Toleo lako ni la hivi karibuni."</string>
</resources>