<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Stoppen"</string>
    <string name="hms_abort_message" priority="translator">"Download stoppen?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s kan HMS Core niet gebruiken. Start Optimalisatie (Telefoonbeheer) of ga naar Instellingen, schakel alle toestemmingen voor %2$s in (waaronder auto-start en secundaire start) en probeer het opnieuw."</string>
    <string name="hms_cancel" priority="translator">"Annuleren"</string>
    <string name="hms_check_failure" priority="translator">"Controleren op updates mislukt."</string>
    <string name="hms_checking" priority="translator">"Bezig met controleren op updates…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Kan HMS Core-pakket niet downloaden."</string>
    <string name="hms_download_no_space" priority="translator">"Onvoldoende vrije ruimte. Download kan niet worden voltooid."</string>
    <string name="hms_download_retry" priority="translator">"Downloaden mislukt. Opnieuw proberen?"</string>
    <string name="hms_downloading_loading" priority="LT">"Bezig met downloaden"</string>
    <string name="hms_install" priority="translator">"Installeren"</string>
    <string name="hms_install_message" priority="translator">"Voor het gebruik van deze functie moet HMS Core worden geïnstalleerd. Installeren?"</string>
    <string name="hms_retry" priority="translator">"Opnieuw proberen"</string>
    <string name="hms_update" priority="translator">"Bijwerken"</string>
    <string name="hms_update_continue" priority="LT">"Downloaden"</string>
    <string name="hms_update_message" priority="translator">"Voer een update uit naar de nieuwste versie van HMS Core om deze functie te gebruiken. Nu updaten?"</string>
    <string name="hms_update_message_new" priority="LT">"Deze dienst heeft de nieuwste versie van de volgende app nodig:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Geen wifiverbinding. Downloaden met mobiele data?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>