<api
  api-source="class-parse">
  <package
    name="com.huawei.agconnect.https"
    jni-name="com/huawei/agconnect/https">
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="a"
      jni-signature="Lcom/huawei/agconnect/https/a;"
      static="false"
      visibility="">
      <typeParameters>
        <typeParameter
          name="Annotation"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
        <typeParameter
          name="Builder"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/agconnect/https/a;"
      enclosing-method-name="b"
      enclosing-method-signature="(Ljava/lang/reflect/Field;)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="a.1"
      jni-signature="Lcom/huawei/agconnect/https/a$1;"
      static="true"
      visibility="">
      <implements
        name="java.security.PrivilegedAction"
        name-generic-aware="java.security.PrivilegedAction"
        jni-type="Ljava/security/PrivilegedAction;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="run"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/a;"
      extends="com.huawei.agconnect.https.a"
      extends-generic-aware="com.huawei.agconnect.https.a&lt;com.huawei.agconnect.https.annotation.Header, okhttp3.Request.Builder&gt;"
      final="false"
      name="a.a"
      jni-signature="Lcom/huawei/agconnect/https/a$a;"
      static="true"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/a;"
      extends="com.huawei.agconnect.https.a"
      extends-generic-aware="com.huawei.agconnect.https.a&lt;com.huawei.agconnect.https.annotation.HeaderMap, okhttp3.Request.Builder&gt;"
      final="false"
      name="a.b"
      jni-signature="Lcom/huawei/agconnect/https/a$b;"
      static="true"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/a;"
      extends="com.huawei.agconnect.https.a"
      extends-generic-aware="com.huawei.agconnect.https.a&lt;com.huawei.agconnect.https.annotation.Query, okhttp3.HttpUrl.Builder&gt;"
      final="true"
      name="a.c"
      jni-signature="Lcom/huawei/agconnect/https/a$c;"
      static="true"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/a;"
      extends="com.huawei.agconnect.https.a"
      extends-generic-aware="com.huawei.agconnect.https.a&lt;com.huawei.agconnect.https.annotation.Url, okhttp3.HttpUrl.Builder&gt;"
      final="true"
      name="a.d"
      jni-signature="Lcom/huawei/agconnect/https/a$d;"
      static="true"
      visibility="" />
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Adapter"
      jni-signature="Lcom/huawei/agconnect/https/Adapter;"
      static="false"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="From"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
        <typeParameter
          name="To"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="adapter"
        native="false"
        return="To"
        jni-return="TTo;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="From"
          jni-type="TFrom;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Adapter.Factory"
      jni-signature="Lcom/huawei/agconnect/https/Adapter$Factory;"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Adapter.Factory"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="requestBodyAdapter"
        native="false"
        return="com.huawei.agconnect.https.Adapter&lt;F, okhttp3.RequestBody&gt;"
        jni-return="Lcom/huawei/agconnect/https/Adapter&lt;TF;Lokhttp3/RequestBody;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/huawei/agconnect/https/Adapter;">
        <typeParameters>
          <typeParameter
            name="F"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="responseBodyAdapter"
        native="false"
        return="com.huawei.agconnect.https.Adapter&lt;okhttp3.ResponseBody, T&gt;"
        jni-return="Lcom/huawei/agconnect/https/Adapter&lt;Lokhttp3/ResponseBody;TT;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;)Lcom/huawei/agconnect/https/Adapter;">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="p0"
          type="java.lang.Class&lt;T&gt;"
          jni-type="Ljava/lang/Class&lt;TT;&gt;;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="b"
      jni-signature="Lcom/huawei/agconnect/https/b;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="b"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="b"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.huawei.agconnect.https&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="c"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="d"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="e"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="-1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="f"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;1.4.2.301&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="c"
      jni-signature="Lcom/huawei/agconnect/https/c;"
      static="false"
      visibility="">
      <implements
        name="okhttp3.Interceptor"
        name-generic-aware="okhttp3.Interceptor"
        jni-type="Lokhttp3/Interceptor;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="intercept"
        native="false"
        return="okhttp3.Response"
        jni-return="Lokhttp3/Response;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;">
        <parameter
          name="p0"
          type="okhttp3.Interceptor.Chain"
          jni-type="Lokhttp3/Interceptor$Chain;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lokhttp3/RequestBody;"
      extends="okhttp3.RequestBody"
      extends-generic-aware="okhttp3.RequestBody"
      final="false"
      name="c.a"
      jni-signature="Lcom/huawei/agconnect/https/c$a;"
      static="true"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="c.a"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/RequestBody;)V">
        <parameter
          name="p0"
          type="okhttp3.RequestBody"
          jni-type="Lokhttp3/RequestBody;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="contentLength"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="contentType"
        native="false"
        return="okhttp3.MediaType"
        jni-return="Lokhttp3/MediaType;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lokhttp3/MediaType;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="writeTo"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokio/BufferedSink;)V">
        <parameter
          name="p0"
          type="okio.BufferedSink"
          jni-type="Lokio/BufferedSink;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lokhttp3/RequestBody;"
      extends="okhttp3.RequestBody"
      extends-generic-aware="okhttp3.RequestBody"
      final="false"
      name="c.b"
      jni-signature="Lcom/huawei/agconnect/https/c$b;"
      static="true"
      visibility="">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="contentLength"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="contentType"
        native="false"
        return="okhttp3.MediaType"
        jni-return="Lokhttp3/MediaType;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lokhttp3/MediaType;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="writeTo"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokio/BufferedSink;)V">
        <parameter
          name="p0"
          type="okio.BufferedSink"
          jni-type="Lokio/BufferedSink;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="d"
      jni-signature="Lcom/huawei/agconnect/https/d;"
      static="false"
      visibility="public">
      <implements
        name="com.huawei.agconnect.https.Service"
        name-generic-aware="com.huawei.agconnect.https.Service"
        jni-type="Lcom/huawei/agconnect/https/Service;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="execute"
        native="false"
        return="com.huawei.hmf.tasks.Task&lt;com.huawei.agconnect.https.HttpsResult&gt;"
        jni-return="Lcom/huawei/hmf/tasks/Task&lt;Lcom/huawei/agconnect/https/HttpsResult;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/agconnect/https/Method;)Lcom/huawei/hmf/tasks/Task;">
        <parameter
          name="p0"
          type="com.huawei.agconnect.https.Method"
          jni-type="Lcom/huawei/agconnect/https/Method;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/agconnect/https/d;"
      enclosing-method-name="execute"
      enclosing-method-signature="(Lcom/huawei/agconnect/https/Method;)Lcom/huawei/hmf/tasks/Task;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="d.1"
      jni-signature="Lcom/huawei/agconnect/https/d$1;"
      static="false"
      visibility="">
      <implements
        name="java.util.concurrent.Callable"
        name-generic-aware="java.util.concurrent.Callable&lt;com.huawei.agconnect.https.HttpsResult&gt;"
        jni-type="Ljava/util/concurrent/Callable&lt;Lcom/huawei/agconnect/https/HttpsResult;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="com.huawei.agconnect.https.HttpsResult"
        jni-return="Lcom/huawei/agconnect/https/HttpsResult;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/huawei/agconnect/https/HttpsResult;">
        <exception
          name="java/lang/Exception"
          type="java.lang.Exception"
          type-generic-aware="java.lang.Exception" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="call"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="()Ljava/lang/Object;">
        <exception
          name="java/lang/Exception"
          type="java.lang.Exception"
          type-generic-aware="java.lang.Exception" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="e"
      jni-signature="Lcom/huawei/agconnect/https/e;"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.util.concurrent.Executor"
        jni-return="Ljava/util/concurrent/Executor;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/concurrent/Executor;" />
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="true"
        synthetic="false"
        transient="false"
        type="com.huawei.agconnect.https.e"
        type-generic-aware="com.huawei.agconnect.https.e"
        jni-signature="Lcom/huawei/agconnect/https/e;"
        visibility="public"
        volatile="false" />
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/agconnect/https/e;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="e.1"
      jni-signature="Lcom/huawei/agconnect/https/e$1;"
      static="true"
      visibility="">
      <implements
        name="com.huawei.agconnect.https.e"
        name-generic-aware="com.huawei.agconnect.https.e"
        jni-type="Lcom/huawei/agconnect/https/e;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.util.concurrent.Executor"
        jni-return="Ljava/util/concurrent/Executor;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/concurrent/Executor;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/agconnect/https/e$1;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="e.1.1"
      jni-signature="Lcom/huawei/agconnect/https/e$1$1;"
      static="false"
      visibility="">
      <implements
        name="java.util.concurrent.ThreadFactory"
        name-generic-aware="java.util.concurrent.ThreadFactory"
        jni-type="Ljava/util/concurrent/ThreadFactory;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="newThread"
        native="false"
        return="java.lang.Thread"
        jni-return="Ljava/lang/Thread;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Runnable;)Ljava/lang/Thread;">
        <parameter
          name="p0"
          type="java.lang.Runnable"
          jni-type="Ljava/lang/Runnable;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="f"
      jni-signature="Lcom/huawei/agconnect/https/f;"
      static="false"
      visibility="">
      <typeParameters>
        <typeParameter
          name="HttpsRequest"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="g"
      jni-signature="Lcom/huawei/agconnect/https/g;"
      static="false"
      visibility="">
      <implements
        name="okhttp3.Interceptor"
        name-generic-aware="okhttp3.Interceptor"
        jni-type="Lokhttp3/Interceptor;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="intercept"
        native="false"
        return="okhttp3.Response"
        jni-return="Lokhttp3/Response;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;">
        <parameter
          name="p0"
          type="okhttp3.Interceptor.Chain"
          jni-type="Lokhttp3/Interceptor$Chain;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="h"
      jni-signature="Lcom/huawei/agconnect/https/h;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="h"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.Class&lt;?&gt;"
        jni-return="Ljava/lang/Class&lt;*&gt;;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/reflect/Type;)Ljava/lang/Class;">
        <parameter
          name="p0"
          type="java.lang.reflect.Type"
          jni-type="Ljava/lang/reflect/Type;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Exception;"
      extends="java.lang.Exception"
      extends-generic-aware="java.lang.Exception"
      final="false"
      name="HttpsException"
      jni-signature="Lcom/huawei/agconnect/https/HttpsException;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="HttpsException"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ZLjava/io/IOException;)V">
        <parameter
          name="p0"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="p1"
          type="java.io.IOException"
          jni-type="Ljava/io/IOException;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="HttpsException"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ZLjava/lang/String;)V">
        <parameter
          name="p0"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getException"
        native="false"
        return="java.io.IOException"
        jni-return="Ljava/io/IOException;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/io/IOException;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hasRequest"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="message"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="HttpsKit"
      jni-signature="Lcom/huawei/agconnect/https/HttpsKit;"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="client"
        native="false"
        return="okhttp3.OkHttpClient"
        jni-return="Lokhttp3/OkHttpClient;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lokhttp3/OkHttpClient;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="create"
        native="false"
        return="com.huawei.agconnect.https.Service"
        jni-return="Lcom/huawei/agconnect/https/Service;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Lcom/huawei/agconnect/https/Service;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="executor"
        native="false"
        return="java.util.concurrent.Executor"
        jni-return="Ljava/util/concurrent/Executor;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/concurrent/Executor;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/agconnect/https/HttpsKit;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="HttpsKit.1"
      jni-signature="Lcom/huawei/agconnect/https/HttpsKit$1;"
      static="true"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="HttpsKit.Builder"
      jni-signature="Lcom/huawei/agconnect/https/HttpsKit$Builder;"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="HttpsKit.Builder"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="build"
        native="false"
        return="com.huawei.agconnect.https.HttpsKit"
        jni-return="Lcom/huawei/agconnect/https/HttpsKit;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/huawei/agconnect/https/HttpsKit;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="client"
        native="false"
        return="com.huawei.agconnect.https.HttpsKit.Builder"
        jni-return="Lcom/huawei/agconnect/https/HttpsKit$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/OkHttpClient;)Lcom/huawei/agconnect/https/HttpsKit$Builder;">
        <parameter
          name="p0"
          type="okhttp3.OkHttpClient"
          jni-type="Lokhttp3/OkHttpClient;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="executor"
        native="false"
        return="com.huawei.agconnect.https.HttpsKit.Builder"
        jni-return="Lcom/huawei/agconnect/https/HttpsKit$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/util/concurrent/Executor;)Lcom/huawei/agconnect/https/HttpsKit$Builder;">
        <parameter
          name="p0"
          type="java.util.concurrent.Executor"
          jni-type="Ljava/util/concurrent/Executor;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="HttpsResult"
      jni-signature="Lcom/huawei/agconnect/https/HttpsResult;"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="code"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getErrorMsg"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getResponse"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getResponse"
        native="false"
        return="T"
        jni-return="TT;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;Lcom/huawei/agconnect/https/Adapter$Factory;)Ljava/lang/Object;">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="p0"
          type="java.lang.Class&lt;T&gt;"
          jni-type="Ljava/lang/Class&lt;TT;&gt;;" />
        <parameter
          name="p1"
          type="com.huawei.agconnect.https.Adapter.Factory"
          jni-type="Lcom/huawei/agconnect/https/Adapter$Factory;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isSuccess"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
    </class>
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Method"
      jni-signature="Lcom/huawei/agconnect/https/Method;"
      static="false"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="HttpsRequest"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Method"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/Method;"
      extends="com.huawei.agconnect.https.Method"
      extends-generic-aware="com.huawei.agconnect.https.Method"
      final="true"
      name="Method.a"
      jni-signature="Lcom/huawei/agconnect/https/Method$a;"
      static="true"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="HttpsRequest"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Method.a"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)V">
        <parameter
          name="p0"
          type="HttpsRequest"
          jni-type="THttpsRequest;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Method.a"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;Lcom/huawei/agconnect/https/Adapter$Factory;)V">
        <parameter
          name="p0"
          type="HttpsRequest"
          jni-type="THttpsRequest;" />
        <parameter
          name="p1"
          type="com.huawei.agconnect.https.Adapter.Factory"
          jni-type="Lcom/huawei/agconnect/https/Adapter$Factory;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="create"
        native="false"
        return="okhttp3.Request.Builder"
        jni-return="Lokhttp3/Request$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lokhttp3/Request$Builder;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/Method;"
      extends="com.huawei.agconnect.https.Method"
      extends-generic-aware="com.huawei.agconnect.https.Method"
      final="false"
      name="Method.Get"
      jni-signature="Lcom/huawei/agconnect/https/Method$Get;"
      static="true"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="HttpsRequest"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Method.Get"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)V">
        <parameter
          name="p0"
          type="HttpsRequest"
          jni-type="THttpsRequest;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="create"
        native="false"
        return="okhttp3.Request.Builder"
        jni-return="Lokhttp3/Request$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lokhttp3/Request$Builder;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/Method;"
      extends="com.huawei.agconnect.https.Method"
      extends-generic-aware="com.huawei.agconnect.https.Method"
      final="false"
      name="Method.Post"
      jni-signature="Lcom/huawei/agconnect/https/Method$Post;"
      static="true"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="HttpsRequest"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Method.Post"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;Lcom/huawei/agconnect/https/Adapter$Factory;)V">
        <parameter
          name="p0"
          type="HttpsRequest"
          jni-type="THttpsRequest;" />
        <parameter
          name="p1"
          type="com.huawei.agconnect.https.Adapter.Factory"
          jni-type="Lcom/huawei/agconnect/https/Adapter$Factory;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="create"
        native="false"
        return="okhttp3.Request.Builder"
        jni-return="Lokhttp3/Request$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lokhttp3/Request$Builder;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createBody"
        native="false"
        return="okhttp3.Request.Builder"
        jni-return="Lokhttp3/Request$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/Request$Builder;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;">
        <parameter
          name="p0"
          type="okhttp3.Request.Builder"
          jni-type="Lokhttp3/Request$Builder;" />
        <parameter
          name="p1"
          type="okhttp3.RequestBody"
          jni-type="Lokhttp3/RequestBody;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/Method$Post;"
      extends="com.huawei.agconnect.https.Method.Post"
      extends-generic-aware="com.huawei.agconnect.https.Method.Post"
      final="false"
      name="Method.Put"
      jni-signature="Lcom/huawei/agconnect/https/Method$Put;"
      static="true"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="HttpsRequest"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Method.Put"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;Lcom/huawei/agconnect/https/Adapter$Factory;)V">
        <parameter
          name="p0"
          type="HttpsRequest"
          jni-type="THttpsRequest;" />
        <parameter
          name="p1"
          type="com.huawei.agconnect.https.Adapter.Factory"
          jni-type="Lcom/huawei/agconnect/https/Adapter$Factory;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createBody"
        native="false"
        return="okhttp3.Request.Builder"
        jni-return="Lokhttp3/Request$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/Request$Builder;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;">
        <parameter
          name="p0"
          type="okhttp3.Request.Builder"
          jni-type="Lokhttp3/Request$Builder;" />
        <parameter
          name="p1"
          type="okhttp3.RequestBody"
          jni-type="Lokhttp3/RequestBody;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="OKHttpBuilder"
      jni-signature="Lcom/huawei/agconnect/https/OKHttpBuilder;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="OKHttpBuilder"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="addInterceptor"
        native="false"
        return="com.huawei.agconnect.https.OKHttpBuilder"
        jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/Interceptor;)Lcom/huawei/agconnect/https/OKHttpBuilder;">
        <parameter
          name="p0"
          type="okhttp3.Interceptor"
          jni-type="Lokhttp3/Interceptor;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="build"
        native="false"
        return="okhttp3.OkHttpClient"
        jni-return="Lokhttp3/OkHttpClient;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lokhttp3/OkHttpClient;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="connectTimeout"
        native="false"
        return="com.huawei.agconnect.https.OKHttpBuilder"
        jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(J)Lcom/huawei/agconnect/https/OKHttpBuilder;">
        <parameter
          name="p0"
          type="long"
          jni-type="J" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="enableGzip"
        native="false"
        return="com.huawei.agconnect.https.OKHttpBuilder"
        jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/huawei/agconnect/https/OKHttpBuilder;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="readTimeout"
        native="false"
        return="com.huawei.agconnect.https.OKHttpBuilder"
        jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(J)Lcom/huawei/agconnect/https/OKHttpBuilder;">
        <parameter
          name="p0"
          type="long"
          jni-type="J" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setRetryTimes"
        native="false"
        return="com.huawei.agconnect.https.OKHttpBuilder"
        jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/huawei/agconnect/https/OKHttpBuilder;">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="sslSocketFactory"
        native="false"
        return="com.huawei.agconnect.https.OKHttpBuilder"
        jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljavax/net/ssl/SSLSocketFactory;Ljavax/net/ssl/X509TrustManager;)Lcom/huawei/agconnect/https/OKHttpBuilder;">
        <parameter
          name="p0"
          type="javax.net.ssl.SSLSocketFactory"
          jni-type="Ljavax/net/ssl/SSLSocketFactory;" />
        <parameter
          name="p1"
          type="javax.net.ssl.X509TrustManager"
          jni-type="Ljavax/net/ssl/X509TrustManager;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="writeTimeout"
        native="false"
        return="com.huawei.agconnect.https.OKHttpBuilder"
        jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(J)Lcom/huawei/agconnect/https/OKHttpBuilder;">
        <parameter
          name="p0"
          type="long"
          jni-type="J" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Service"
      jni-signature="Lcom/huawei/agconnect/https/Service;"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="execute"
        native="false"
        return="com.huawei.hmf.tasks.Task&lt;com.huawei.agconnect.https.HttpsResult&gt;"
        jni-return="Lcom/huawei/hmf/tasks/Task&lt;Lcom/huawei/agconnect/https/HttpsResult;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/agconnect/https/Method;)Lcom/huawei/hmf/tasks/Task;">
        <parameter
          name="p0"
          type="com.huawei.agconnect.https.Method"
          jni-type="Lcom/huawei/agconnect/https/Method;" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Service.Factory"
      jni-signature="Lcom/huawei/agconnect/https/Service$Factory;"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Service.Factory"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
  </package>
  <package
    name="com.huawei.agconnect.https.adapter"
    jni-name="com/huawei/agconnect/https/adapter">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="a"
      jni-signature="Lcom/huawei/agconnect/https/adapter/a;"
      static="false"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/agconnect/https/adapter/a;"
      enclosing-method-name="a"
      enclosing-method-signature="(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="a.1"
      jni-signature="Lcom/huawei/agconnect/https/adapter/a$1;"
      static="true"
      visibility="">
      <implements
        name="java.security.PrivilegedAction"
        name-generic-aware="java.security.PrivilegedAction"
        jni-type="Ljava/security/PrivilegedAction;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="run"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="b"
      jni-signature="Lcom/huawei/agconnect/https/adapter/b;"
      static="false"
      visibility="">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="b"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="b"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="p0"
          type="boolean"
          jni-type="Z" />
      </constructor>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/agconnect/https/adapter/b;"
      enclosing-method-name="b"
      enclosing-method-signature="(Ljava/lang/Object;)Ljava/lang/String;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="b.1"
      jni-signature="Lcom/huawei/agconnect/https/adapter/b$1;"
      static="false"
      visibility="">
      <implements
        name="java.security.PrivilegedAction"
        name-generic-aware="java.security.PrivilegedAction"
        jni-type="Ljava/security/PrivilegedAction;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="run"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="c"
      jni-signature="Lcom/huawei/agconnect/https/adapter/c;"
      static="false"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="Request"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <implements
        name="com.huawei.agconnect.https.Adapter"
        name-generic-aware="com.huawei.agconnect.https.Adapter&lt;Request, okhttp3.RequestBody&gt;"
        jni-type="Lcom/huawei/agconnect/https/Adapter&lt;TRequest;Lokhttp3/RequestBody;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="c"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="okhttp3.RequestBody"
        jni-return="Lokhttp3/RequestBody;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Lokhttp3/RequestBody;">
        <parameter
          name="p0"
          type="Request"
          jni-type="TRequest;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="adapter"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/agconnect/https/adapter/c;"
      enclosing-method-name="a"
      enclosing-method-signature="(Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/String;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="c.1"
      jni-signature="Lcom/huawei/agconnect/https/adapter/c$1;"
      static="false"
      visibility="">
      <implements
        name="java.security.PrivilegedAction"
        name-generic-aware="java.security.PrivilegedAction"
        jni-type="Ljava/security/PrivilegedAction;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="run"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="d"
      jni-signature="Lcom/huawei/agconnect/https/adapter/d;"
      static="false"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="Request"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <implements
        name="com.huawei.agconnect.https.Adapter"
        name-generic-aware="com.huawei.agconnect.https.Adapter&lt;Request, okhttp3.RequestBody&gt;"
        jni-type="Lcom/huawei/agconnect/https/Adapter&lt;TRequest;Lokhttp3/RequestBody;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="d"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="okhttp3.RequestBody"
        jni-return="Lokhttp3/RequestBody;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Lokhttp3/RequestBody;">
        <parameter
          name="p0"
          type="Request"
          jni-type="TRequest;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="adapter"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="e"
      jni-signature="Lcom/huawei/agconnect/https/adapter/e;"
      static="false"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="T"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <implements
        name="com.huawei.agconnect.https.Adapter"
        name-generic-aware="com.huawei.agconnect.https.Adapter&lt;okhttp3.ResponseBody, T&gt;"
        jni-type="Lcom/huawei/agconnect/https/Adapter&lt;Lokhttp3/ResponseBody;TT;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="e"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;)V">
        <parameter
          name="p0"
          type="java.lang.Class&lt;T&gt;"
          jni-type="Ljava/lang/Class&lt;TT;&gt;;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="T"
        jni-return="TT;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/ResponseBody;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="okhttp3.ResponseBody"
          jni-type="Lokhttp3/ResponseBody;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="adapter"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="f"
      jni-signature="Lcom/huawei/agconnect/https/adapter/f;"
      static="false"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="HttpsRequest"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <implements
        name="com.huawei.agconnect.https.Adapter"
        name-generic-aware="com.huawei.agconnect.https.Adapter&lt;HttpsRequest, okhttp3.RequestBody&gt;"
        jni-type="Lcom/huawei/agconnect/https/Adapter&lt;THttpsRequest;Lokhttp3/RequestBody;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="f"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="okhttp3.RequestBody"
        jni-return="Lokhttp3/RequestBody;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Lokhttp3/RequestBody;">
        <parameter
          name="p0"
          type="HttpsRequest"
          jni-type="THttpsRequest;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="adapter"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/agconnect/https/adapter/f;"
      enclosing-method-name="a"
      enclosing-method-signature="(Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/String;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="f.1"
      jni-signature="Lcom/huawei/agconnect/https/adapter/f$1;"
      static="false"
      visibility="">
      <implements
        name="java.security.PrivilegedAction"
        name-generic-aware="java.security.PrivilegedAction"
        jni-type="Ljava/security/PrivilegedAction;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="run"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/Adapter$Factory;"
      extends="com.huawei.agconnect.https.Adapter.Factory"
      extends-generic-aware="com.huawei.agconnect.https.Adapter.Factory"
      final="false"
      name="JsonAdapterFactory"
      jni-signature="Lcom/huawei/agconnect/https/adapter/JsonAdapterFactory;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="JsonAdapterFactory"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="requestBodyAdapter"
        native="false"
        return="com.huawei.agconnect.https.Adapter&lt;F, okhttp3.RequestBody&gt;"
        jni-return="Lcom/huawei/agconnect/https/Adapter&lt;TF;Lokhttp3/RequestBody;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/huawei/agconnect/https/Adapter;">
        <typeParameters>
          <typeParameter
            name="F"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="responseBodyAdapter"
        native="false"
        return="com.huawei.agconnect.https.Adapter&lt;okhttp3.ResponseBody, T&gt;"
        jni-return="Lcom/huawei/agconnect/https/Adapter&lt;Lokhttp3/ResponseBody;TT;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;)Lcom/huawei/agconnect/https/Adapter;">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="p0"
          type="java.lang.Class&lt;T&gt;"
          jni-type="Ljava/lang/Class&lt;TT;&gt;;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/Adapter$Factory;"
      extends="com.huawei.agconnect.https.Adapter.Factory"
      extends-generic-aware="com.huawei.agconnect.https.Adapter.Factory"
      final="false"
      name="JsonBodyAdapterFactory"
      jni-signature="Lcom/huawei/agconnect/https/adapter/JsonBodyAdapterFactory;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="JsonBodyAdapterFactory"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="requestBodyAdapter"
        native="false"
        return="com.huawei.agconnect.https.Adapter&lt;F, okhttp3.RequestBody&gt;"
        jni-return="Lcom/huawei/agconnect/https/Adapter&lt;TF;Lokhttp3/RequestBody;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/huawei/agconnect/https/Adapter;">
        <typeParameters>
          <typeParameter
            name="F"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="responseBodyAdapter"
        native="false"
        return="com.huawei.agconnect.https.Adapter&lt;okhttp3.ResponseBody, T&gt;"
        jni-return="Lcom/huawei/agconnect/https/Adapter&lt;Lokhttp3/ResponseBody;TT;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;)Lcom/huawei/agconnect/https/Adapter;">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="p0"
          type="java.lang.Class&lt;T&gt;"
          jni-type="Ljava/lang/Class&lt;TT;&gt;;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/agconnect/https/Adapter$Factory;"
      extends="com.huawei.agconnect.https.Adapter.Factory"
      extends-generic-aware="com.huawei.agconnect.https.Adapter.Factory"
      final="false"
      name="StringAdapterFactory"
      jni-signature="Lcom/huawei/agconnect/https/adapter/StringAdapterFactory;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="StringAdapterFactory"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="requestBodyAdapter"
        native="false"
        return="com.huawei.agconnect.https.Adapter&lt;F, okhttp3.RequestBody&gt;"
        jni-return="Lcom/huawei/agconnect/https/Adapter&lt;TF;Lokhttp3/RequestBody;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/huawei/agconnect/https/Adapter;">
        <typeParameters>
          <typeParameter
            name="F"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="responseBodyAdapter"
        native="false"
        return="com.huawei.agconnect.https.Adapter&lt;okhttp3.ResponseBody, T&gt;"
        jni-return="Lcom/huawei/agconnect/https/Adapter&lt;Lokhttp3/ResponseBody;TT;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;)Lcom/huawei/agconnect/https/Adapter;">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Ljava/lang/Object;"
            classBound="java.lang.Object"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="p0"
          type="java.lang.Class&lt;T&gt;"
          jni-type="Ljava/lang/Class&lt;TT;&gt;;" />
      </method>
    </class>
  </package>
  <package
    name="com.huawei.agconnect.https.annotation"
    jni-name="com/huawei/agconnect/https/annotation">
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Body"
      jni-signature="Lcom/huawei/agconnect/https/annotation/Body;"
      static="false"
      visibility="public">
      <implements
        name="java.lang.annotation.Annotation"
        name-generic-aware="java.lang.annotation.Annotation"
        jni-type="Ljava/lang/annotation/Annotation;" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Field"
      jni-signature="Lcom/huawei/agconnect/https/annotation/Field;"
      static="false"
      visibility="public">
      <implements
        name="java.lang.annotation.Annotation"
        name-generic-aware="java.lang.annotation.Annotation"
        jni-type="Ljava/lang/annotation/Annotation;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="value"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Header"
      jni-signature="Lcom/huawei/agconnect/https/annotation/Header;"
      static="false"
      visibility="public">
      <implements
        name="java.lang.annotation.Annotation"
        name-generic-aware="java.lang.annotation.Annotation"
        jni-type="Ljava/lang/annotation/Annotation;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="value"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="HeaderMap"
      jni-signature="Lcom/huawei/agconnect/https/annotation/HeaderMap;"
      static="false"
      visibility="public">
      <implements
        name="java.lang.annotation.Annotation"
        name-generic-aware="java.lang.annotation.Annotation"
        jni-type="Ljava/lang/annotation/Annotation;" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Query"
      jni-signature="Lcom/huawei/agconnect/https/annotation/Query;"
      static="false"
      visibility="public">
      <implements
        name="java.lang.annotation.Annotation"
        name-generic-aware="java.lang.annotation.Annotation"
        jni-type="Ljava/lang/annotation/Annotation;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="encoded"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="value"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Result"
      jni-signature="Lcom/huawei/agconnect/https/annotation/Result;"
      static="false"
      visibility="public">
      <implements
        name="java.lang.annotation.Annotation"
        name-generic-aware="java.lang.annotation.Annotation"
        jni-type="Ljava/lang/annotation/Annotation;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="value"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Url"
      jni-signature="Lcom/huawei/agconnect/https/annotation/Url;"
      static="false"
      visibility="public">
      <implements
        name="java.lang.annotation.Annotation"
        name-generic-aware="java.lang.annotation.Annotation"
        jni-type="Ljava/lang/annotation/Annotation;" />
    </interface>
  </package>
</api>
