<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Parar"</string>
    <string name="hms_abort_message" priority="translator">"Parar o download?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s não pode usar o HMS Core. Inicie o Otimizador (Gerenciamento do telefone) ou vá para Configurações, ative todas as permissões para %2$s (incluindo início automático e início secundário) e tente novamente."</string>
    <string name="hms_cancel" priority="translator">"Cancelar"</string>
    <string name="hms_check_failure" priority="translator">"Falha ao verificar atualizações."</string>
    <string name="hms_checking" priority="translator">"Verificando atualizações..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Falha no download do pacote de HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Não há espaço livre suficiente. O download não pode ser concluído."</string>
    <string name="hms_download_retry" priority="translator">"Falha no download. Tentar novamente?"</string>
    <string name="hms_downloading_loading" priority="LT">"Baixando"</string>
    <string name="hms_install" priority="translator">"Instalar"</string>
    <string name="hms_install_message" priority="translator">"Os HMS Core deve ser instalados para usar este recurso. Instalar?"</string>
    <string name="hms_retry" priority="translator">"Tentar novamente"</string>
    <string name="hms_update" priority="translator">"Atualizar"</string>
    <string name="hms_update_continue" priority="LT">"Baixar"</string>
    <string name="hms_update_message" priority="translator">"Para usar este recurso, faça a atualização para a versão mais recente dos HMS Core. Atualizar agora?"</string>
    <string name="hms_update_message_new" priority="LT">"Este serviço requer a última versão do seguinte aplicativo:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Sem conexão Wi-Fi. Baixar usando dados móveis?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>