<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"ఆపివేయి"</string>
    <string name="hms_abort_message" priority="translator">"డౌన్‌లోడ్ చేయడాన్ని ఆపివేయాలా?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Coreను ఉపయోగించడం సాధ్యం కాదు. దయచేసి ఆప్టిమైజర్ (ఫోన్ నిర్వాహికి)ని లాంచ్ చేసి లేదా సెట్టింగ్‌లకు వెళ్లి, %2$s కోసం అన్ని అనుమతులను (స్వీయ లాంచ్ మరియు ద్వితీయ లాంచ్‌లతో సహా) ప్రారంభించి, మళ్లీ ప్రయత్నించండి."</string>
    <string name="hms_cancel" priority="translator">"రద్దు చేయి"</string>
    <string name="hms_check_failure" priority="translator">"అప్‌డేట్‌ల కోసం తనిఖీ చేయడం విఫలమైంది."</string>
    <string name="hms_checking" priority="translator">"అప్‌డేట్‌ల కోసం తనిఖీ చేస్తోంది..."</string>
    <string name="hms_confirm" priority="translator">"సరే"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core ప్యాకేజీని డౌన్‌లోడ్ చేయడం విఫలమైంది."</string>
    <string name="hms_download_no_space" priority="translator">"తగినంత స్థలం లేదు. డౌన్‌లోడ్ చేయడం పూర్తి కాలేదు."</string>
    <string name="hms_download_retry" priority="translator">"డౌన్‌లోడ్ చేయడం విఫలమైంది. మళ్లీ ప్రయత్నించాలా?"</string>
    <string name="hms_downloading_loading" priority="LT">"డౌన్‌లోడ్ చేస్తోంది"</string>
    <string name="hms_install" priority="translator">"ఇన్‌స్టాల్ చేయి"</string>
    <string name="hms_install_message" priority="translator">"ఈ ఫీచర్‌ని ఉపయోగించడానికి HMS Coreను తప్పక ఇన్‌స్టాల్ చేయాలి. ఇన్‌స్టాల్ చేయాలా?"</string>
    <string name="hms_retry" priority="translator">"మళ్లీ ప్రయత్నించు"</string>
    <string name="hms_update" priority="translator">"అప్‌డేట్ చేయండి"</string>
    <string name="hms_update_continue" priority="LT">"డౌన్‌లోడ్ చేయి"</string>
    <string name="hms_update_message" priority="translator">"ఈ ఫీచర్‌ని ఉపయోగించడానికి HMS Core తాజా వెర్షన్‌కి అప్‌డేట్ చేయండి. ఇప్పుడే అప్‌డేట్ చేయాలా?"</string>
    <string name="hms_update_message_new" priority="translator">"ఈ సేవ కోసం కింది ఉన్న అప్లికేషన్ యొక్క తాజా వెర్షన్ అవసరం:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi కనెక్షన్ లేదు. మొబైల్ డేటాని ఉపయోగించి డౌన్‌లోడ్ చేయాలా?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>