<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Stop"</string>
    <string name="hms_abort_message" priority="translator">"Vil du stoppe download?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s kan ikke bruge HMS Core. Start Optimizer (Telefon-styring) eller gå til Indstillinger, aktivér alle tilladelser for %2$s (inkl. automatisk start og sekundær start), og prøv igen."</string>
    <string name="hms_cancel" priority="translator">"Annuller"</string>
    <string name="hms_check_failure" priority="translator">"Kunne ikke søge efter opdateringer."</string>
    <string name="hms_checking" priority="translator">"Søger efter opdateringer..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Kunne ikke downloade HMS Core-pakken."</string>
    <string name="hms_download_no_space" priority="translator">"Ikke nok ledig plads. Download kan ikke fuldføres."</string>
    <string name="hms_download_retry" priority="translator">"Download mislykkedes. Vil du prøve igen?"</string>
    <string name="hms_downloading_loading" priority="LT">"Henter"</string>
    <string name="hms_install" priority="translator">"Installer"</string>
    <string name="hms_install_message" priority="translator">"HMS Core skal være installeret for at benytte denne funktion. Installér?"</string>
    <string name="hms_retry" priority="translator">"Prøv igen"</string>
    <string name="hms_update" priority="translator">"Opdater"</string>
    <string name="hms_update_continue" priority="LT">"Hent"</string>
    <string name="hms_update_message" priority="translator">"Opdatér til den nyeste version af HMS Core for at kunne benytte denne funktion. Opdatér nu?"</string>
    <string name="hms_update_message_new" priority="LT">"Denne tjeneste kræver den nyeste version af følgende app:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Ingen Wi-Fi-forbindelse. Hent ved hjælp af mobildata?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>