<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Parar"</string>
    <string name="hms_abort_message" priority="translator">"Parar a transferência?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s não consegue utilizar o HMS Core. Aceda ao Gestor (Gestor do Telefone) ou às Definições, conceda todas as permissões a %2$s (incluindo início automático e secundário) e tente novamente."</string>
    <string name="hms_cancel" priority="translator">"Cancelar"</string>
    <string name="hms_check_failure" priority="translator">"Falha ao procurar atualizações."</string>
    <string name="hms_checking" priority="translator">"A procurar atualizações…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Falha ao transferir o pacote do HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Sem espaço disponível. Não é possível concluir a transferência."</string>
    <string name="hms_download_retry" priority="translator">"Falha na transferência. Tentar novamente?"</string>
    <string name="hms_downloading_loading" priority="LT">"A transferir"</string>
    <string name="hms_install" priority="translator">"Instalar"</string>
    <string name="hms_install_message" priority="translator">"O HMS Core deve estar instalado para utilizar esta funcionalidade. Instalar?"</string>
    <string name="hms_retry" priority="translator">"OK"</string>
    <string name="hms_update" priority="translator">"Atualizar"</string>
    <string name="hms_update_continue" priority="LT">"Transferir"</string>
    <string name="hms_update_message" priority="translator">"Atualize para a versão mais recente do HMS Core para utilizar esta funcionalidade. Atualizar?"</string>
    <string name="hms_update_message_new" priority="LT">"Este dispositivo requer a versão mais recente da seguinte aplicação:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Sem ligação Wi-Fi. Transferir via dados móveis?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>