<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Detener"</string>
    <string name="hms_abort_message" priority="translator">"¿Detener la descarga?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s no puede usar HMS Core. Abra el Optimizador (Gestor) o acceda a Ajustes, habilite todos los permisos para %2$s (incluso el acceso automático y el secundario) y vuelva a intentarlo."</string>
    <string name="hms_cancel" priority="translator">"Cancelar"</string>
    <string name="hms_check_failure" priority="translator">"Error al buscar actualizaciones."</string>
    <string name="hms_checking" priority="translator">"Buscando actualizaciones..."</string>
    <string name="hms_confirm" priority="translator">"Aceptar"</string>
    <string name="hms_download_failure" priority="translator">"Error al descargar el paquete de HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Espacio insuficiente. No se puede completar la descarga."</string>
    <string name="hms_download_retry" priority="translator">"Error al descargar. ¿Reintentar?"</string>
    <string name="hms_downloading_loading" priority="LT">"Descargando…"</string>
    <string name="hms_install" priority="translator">"Instalar"</string>
    <string name="hms_install_message" priority="translator">"Para utilizar esta función, es necesario instalar HMS Core. ¿Instalar?"</string>
    <string name="hms_retry" priority="translator">"Reintentar"</string>
    <string name="hms_update" priority="translator">"Actualizar"</string>
    <string name="hms_update_continue" priority="LT">"Descargar"</string>
    <string name="hms_update_message" priority="translator">"Actualice la versión de HMS Core para utilizar esta función. ¿Actualizar ahora?"</string>
    <string name="hms_update_message_new" priority="LT">"Este servicio requiere la instalación de la última versión de la siguiente aplicación:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Sin conexión Wi-Fi. ¿Descargar con datos móviles?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>