<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Aturar"</string>
    <string name="hms_abort_message" priority="translator">"Voleu aturar la baixada?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s no pot utilitzar HMS Core. Inicieu l\'Optimitzador (Administrador del telèfon) o aneu a Paràmetres, habiliteu tots els permisos per a %2$s (incloent-hi l\'inici automàtic i l\'inici secundari) i torneu a provar-ho."</string>
    <string name="hms_cancel" priority="translator">"Cancel·lar"</string>
    <string name="hms_check_failure" priority="translator">"No s\'ha pogut comprovar si hi ha actualitzacions."</string>
    <string name="hms_checking" priority="translator">"S\'estan cercant actualitzacions…"</string>
    <string name="hms_confirm" priority="translator">"D\'acord"</string>
    <string name="hms_download_failure" priority="translator">"No s\'ha pogut baixar el paquet de HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"No hi ha prou espai lliure. La baixada no es pot efectuar."</string>
    <string name="hms_download_retry" priority="translator">"Ha fallat la baixada. Voleu tornar-ho a provar?"</string>
    <string name="hms_downloading_loading" priority="LT">"Baixant"</string>
    <string name="hms_install" priority="translator">"Instal·lar"</string>
    <string name="hms_install_message" priority="translator">"Cal tenir instal·lat HMS Core per utilitzar aquesta funció. Voleu instal·lar-lo?"</string>
    <string name="hms_retry" priority="translator">"Tornar-hi"</string>
    <string name="hms_update" priority="translator">"Actualitzar"</string>
    <string name="hms_update_continue" priority="LT">"Baixar"</string>
    <string name="hms_update_message" priority="translator">"Per utilitzar aquesta funció, actualitzeu a la darrera versió de HMS Core. Voleu actualitzar-la ara?"</string>
    <string name="hms_update_message_new" priority="LT">"Aquest servei requereix la versió més recent de la següent aplicació:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Sense connexió Wi-Fi. Voleu baixar utilitzant les dades mòbils?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>