int color emui_color_gray_1 0x7f060001
int color emui_color_gray_10 0x7f060002
int color emui_color_gray_7 0x7f060003
int id enable_service_text 0x7f0b0001
int layout activity_endisable_service 0x7f0e0001
int string hms_abort 0x7f140001
int string hms_abort_message 0x7f140002
int string hms_bindfaildlg_message 0x7f140003
int string hms_bindfaildlg_title 0x7f140004
int string hms_cancel 0x7f140005
int string hms_check_failure 0x7f140006
int string hms_checking 0x7f140007
int string hms_confirm 0x7f140008
int string hms_download_failure 0x7f140009
int string hms_download_no_space 0x7f14000a
int string hms_download_retry 0x7f14000b
int string hms_downloading_loading 0x7f14000c
int string hms_install 0x7f14000d
int string hms_install_message 0x7f14000e
int string hms_retry 0x7f14000f
int string hms_update 0x7f140010
int string hms_update_continue 0x7f140011
int string hms_update_message 0x7f140012
int string hms_update_message_new 0x7f140013
int string hms_update_nettype 0x7f140014
int string hms_update_title 0x7f140015
