<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"නවත්වන්න"</string>
    <string name="hms_abort_message" priority="translator">"බාගැනීම නවත්වන්නද?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ට HMS Core භාවිතා කළ නොහැකිය. %2$s සඳහා වූ සියලු අවසරයන් සක්‍රීය කිරීමට ප්‍රශස්තකාරකය (දුරකථන කලමණාකරු) දියත් කරන්න නැතහොත් සැකසුම් වෙත ගොස් (ස්වයං-දියත්කිරීම සහ ද්විතීය දියත් කිරීම ඇතුළුව) නැවත උත්සාහ කරන්න."</string>
    <string name="hms_cancel" priority="translator">"අවලංගු කරන්න"</string>
    <string name="hms_check_failure" priority="translator">"යාවත් කිරීම් පරීක්ෂා කිරීමට අසමත් විය."</string>
    <string name="hms_checking" priority="translator">"යාවත් කිරීම් පරීක්ෂා කරමින්..."</string>
    <string name="hms_confirm" priority="translator">"හරි"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core පැකේජ බාගැනීමට අසමත් විය."</string>
    <string name="hms_download_no_space" priority="translator">"ප්‍රමාණවත් නිදහස් ඉඩ නැත. බාගැනීම සම්පූර්ණ කළ නොහැක."</string>
    <string name="hms_download_retry" priority="translator">"බාගැනීම අසමත් විය. නැවත උත්සාහ කරන්නද?"</string>
    <string name="hms_downloading_loading" priority="LT">"බාගනිමින්"</string>
    <string name="hms_install" priority="translator">"ස්ථාපනය කරන්න"</string>
    <string name="hms_install_message" priority="translator">"මෙම විශේෂාංගය භාවිත කිරීමට HMS Core ස්ථාපිත කළ යුතුයි. ස්ථාපනය කරන්න?"</string>
    <string name="hms_retry" priority="translator">"යළි තැත් කරන්න"</string>
    <string name="hms_update" priority="translator">"යාවත් කරන්න"</string>
    <string name="hms_update_continue" priority="LT">"බාගන්න"</string>
    <string name="hms_update_message" priority="translator">"මෙම විශේෂාංගය භාවිතා කිරීමට HMS Core නවතම අනුවාදය යාවත් කරන්න. දැන් යාවත් කරන්නද?"</string>
    <string name="hms_update_message_new" priority="LT">"මෙම සේවාව හට පහත යෙදුමේ නවතම අනුවාදය අවශ්‍ය කෙරේ:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi සම්බන්ධතාව නැත. ජංගම දත්ත භාවිතයෙන් බාගන්නද?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>