<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Descargando AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instalar"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Descargando %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Tamaño"</string>
    <string name="upsdk_app_version" priority="translator">"Versión"</string>
    <string name="upsdk_appstore_install" priority="translator">"Requírese %s para actualizar esta aplicación. Instalar agora?"</string>
    <string name="upsdk_cancel" priority="translator">"Cancelar"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Buscando actualizacións…"</string>
    <string name="upsdk_choice_update" priority="LT">"Actualización dispoñible. Descargue e instale a última versión."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Non se pode conectar co servidor. Ténteo de novo máis tarde."</string>
    <string name="upsdk_detail" priority="translator">"Detalles"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Non se pode recuperar a información. Ténteo de novo máis tarde."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Sen Internet. Comprobe a súa configuración de rede."</string>
    <string name="upsdk_ota_app_name" priority="LT">"App"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Máis tarde"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Saír"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Actualizar"</string>
    <string name="upsdk_ota_title" priority="translator">"Nova versión"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Cancelar a instalación?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Erro ao instalar."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Si"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"A versión está actualizada."</string>
</resources>