<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"停止"</string>
    <string name="hms_abort_message" priority="translator">"停止下載？"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s 無法正常使用 HMS Core。請嘗試開啟「手機總管」或「設定」，開啟%2$s的所有權限（包含「自動啟動」、「第二次啟動」等），並重試。"</string>
    <string name="hms_cancel" priority="translator">"取消"</string>
    <string name="hms_check_failure" priority="translator">"HMS Core 更新檢查失敗。"</string>
    <string name="hms_checking" priority="translator">"正在檢查更新…"</string>
    <string name="hms_confirm" priority="translator">"確定"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core 程式套件下載失敗。"</string>
    <string name="hms_download_no_space" priority="translator">"空間不足，無法完成下載。"</string>
    <string name="hms_download_retry" priority="translator">"HMS Core 下載失敗，再試一次？"</string>
    <string name="hms_downloading_loading" priority="LT">"載入中"</string>
    <string name="hms_install" priority="translator">"安裝"</string>
    <string name="hms_install_message" priority="translator">"使用此功能須安裝 HMS Core。安裝？"</string>
    <string name="hms_retry" priority="translator">"重試"</string>
    <string name="hms_update" priority="translator">"更新"</string>
    <string name="hms_update_continue" priority="LT">"繼續下載"</string>
    <string name="hms_update_message" priority="translator">"使用此功能須更新至最新版「HMS Core」。立即更新？"</string>
    <string name="hms_update_message_new" priority="LT">"該服務需安裝以下應用程式的最新版本才能使用：\n\n·%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"目前未連線 Wi-Fi 網絡。繼續下載？"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>