<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Huawei.Hms.Aaid.Task.PushClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Huawei.Hms.Aaid.Task.PushClientBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Huawei.Hms.Aaid.Utils.BaseUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Huawei.Hms.Aaid.Utils.PushPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Constant.ErrorEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Encrypt.PushEncrypter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Entity.AAIDResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Entity.DeleteTokenReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Entity.DeleteTokenResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Entity.TokenReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Entity.TokenResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Entity.TokenResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.HmsInstanceId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.HmsInstanceIdEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Init.AutoInitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.InitProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Plugin.IPushProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Aaid.Plugin.ProxyCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Opendevice.IOpenDeviceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Opendevice.OpenDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Opendevice.OpenDeviceClientImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Opendevice.OpenDeviceHmsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Opendevice.OpenDeviceHmsClientBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Opendevice.OpenDeviceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Opendevice.OpenDeviceTaskApiCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Opendevice.HuaweiOpendeviceStatusCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Opendevice.IHuaweiOpendeviceNaming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Opendevice.OaidReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Opendevice.OaidResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Opendevice.OdidReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Entity.Opendevice.OdidResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Opendevice.HuaweiOpendevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Opendevice.HuaweiOpendeviceApiImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Opendevice.IHuaweiOpendeviceApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Api.Opendevice.OdidResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>