<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Apturēt"</string>
    <string name="hms_abort_message" priority="translator">"Vai apturēt lejupielādi?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nevar lietot HMS Core. Aktivizējiet lietotni Optimizer (Tālruņa pārvaldnieks) vai atveriet sadaļu Iestatījumi, iespējojiet visas atļaujas saistībā ar %2$s (tostarp automātisko palaišanu un sekundāro palaišanu) un mēģiniet vēlreiz."</string>
    <string name="hms_cancel" priority="translator">"Atcelt"</string>
    <string name="hms_check_failure" priority="translator">"Neizdevās pārbaudīt, vai nav atjauninājumu."</string>
    <string name="hms_checking" priority="translator">"Meklē atjauninājumus…"</string>
    <string name="hms_confirm" priority="translator">"Labi"</string>
    <string name="hms_download_failure" priority="translator">"Neizdevās lejupielādēt HMS Core pakotni."</string>
    <string name="hms_download_no_space" priority="translator">"Nepietiek brīvas vietas. Lejupielādi nevar pabeigt."</string>
    <string name="hms_download_retry" priority="translator">"Lejupielāde neizdevās. Vai mēģināt vēlreiz?"</string>
    <string name="hms_downloading_loading" priority="LT">"Notiek lejupielāde"</string>
    <string name="hms_install" priority="translator">"Instalēt"</string>
    <string name="hms_install_message" priority="translator">"Lai lietotu šo funkciju, ir jābūt instalētam pakalpojumam HMS Core. Vai instalēt?"</string>
    <string name="hms_retry" priority="translator">"Mēģināt vēlreiz"</string>
    <string name="hms_update" priority="translator">"Atjaunināt"</string>
    <string name="hms_update_continue" priority="LT">"Lejupielādēt"</string>
    <string name="hms_update_message" priority="translator">"Lai lietotu šo funkciju, atjauniniet uz HMS Core jaunāko versiju. Vai atjaunināt tūlīt?"</string>
    <string name="hms_update_message_new" priority="translator">"Šim pak. nepieciešama šīs lietotnes jaunākā versija:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Nav Wi-Fi savienojuma. Vai lejupielādēt, izmantojot mobilos datus?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>