<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"Tikiake AppGallery ana"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Tāuta"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Tikiake ana i te %s..."</string>
    <string name="upsdk_app_size" priority="translator">"Rahi"</string>
    <string name="upsdk_app_version" priority="translator">"Putanga"</string>
    <string name="upsdk_appstore_install" priority="translator">"E hiahiatia ana te %s hei whakahōu i tēnei taupānga. Me tāuta ināianei?"</string>
    <string name="upsdk_cancel" priority="translator">"Whakakore"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Tirotiro whakahōu ana…"</string>
    <string name="upsdk_choice_update" priority="translator">"E wātea ana he whakahōu. Me tikiake ka tāuta i te putanga hōu rawa."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Tē taea te tūhono ki te tūmau. Ngana anō ā muri ake."</string>
    <string name="upsdk_detail" priority="translator">"Ngā taipitopito"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Tē taea te whiwhi mōhiohio. Ngana anō ā muri ake."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Kāore he tūhononga Ipurangi. Tirohia ō tautuhinga whatunga."</string>
    <string name="upsdk_ota_app_name" priority="translator">"Taupānga"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Ā muri ake"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"Putaatu"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Whakahōu"</string>
    <string name="upsdk_ota_title" priority="translator">"Putanga hōu"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Whakakorea te tāutanga?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"I rahua te tāutanga."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Āe"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Kei te hōu tonu tō putanga."</string>
</resources>