<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.huawei.agconnect.datastore" jni-name="com/huawei/agconnect/datastore" managedName="Huawei.Agconnect.Datastore">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/datastore/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.datastore.BuildConfig" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.agconnect.datastore&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="-1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;1.4.2.301&quot;" visibility="public" volatile="false"></field>
    </class>
  </package>
  <package name="com.huawei.agconnect.datastore.core" jni-name="com/huawei/agconnect/datastore/core" managedName="Huawei.Agconnect.Datastore.Core">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="CryptoUtil" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/datastore/core/CryptoUtil;">
      <constructor deprecated="not deprecated" final="false" name="CryptoUtil" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.datastore.core.CryptoUtil" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getHelper" jni-signature="(Ljava/lang/Class;)Lcom/huawei/agconnect/datastore/annotation/ICrypto;" bridge="false" native="false" return="com.huawei.agconnect.datastore.annotation.ICrypto" jni-return="Lcom/huawei/agconnect/datastore/annotation/ICrypto;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ParcelableSerializer" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/datastore/core/ParcelableSerializer;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="SharedPrefUtil" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/datastore/core/SharedPrefUtil;">
      <method abstract="false" deprecated="not deprecated" final="false" name="get" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="true" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;"></parameter>
        <parameter name="p3" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p4" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getAll" jni-signature="(Ljava/lang/String;)Ljava/util/Map;" bridge="false" native="false" return="java.util.Map&lt;java.lang.String, ?&gt;" jni-return="Ljava/util/Map&lt;Ljava/lang/String;*&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInstance" jni-signature="()Lcom/huawei/agconnect/datastore/core/SharedPrefUtil;" bridge="false" native="false" return="com.huawei.agconnect.datastore.core.SharedPrefUtil" jni-return="Lcom/huawei/agconnect/datastore/core/SharedPrefUtil;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="init" jni-signature="(Landroid/content/Context;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="true" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="put" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Class;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="true" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;"></parameter>
        <parameter name="p3" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p4" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="remove" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
  </package>
</api>