<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Hentikan"</string>
    <string name="hms_abort_message" priority="translator">"Hentikan pengunduhan?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s tidak dapat menggunakan HMS Core. Luncurkan Pengoptimal (Pengelola Telepon) atau buka Pengaturan, aktifkan semua izin untuk %2$s (termasuk peluncuran otomatis dan peluncuran sekunder), dan coba lagi."</string>
    <string name="hms_cancel" priority="translator">"Batal"</string>
    <string name="hms_check_failure" priority="translator">"Gagal memeriksa pembaruan."</string>
    <string name="hms_checking" priority="translator">"Memeriksa pembaruan..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Gagal mengunduh paket HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Ruang kosong tidak cukup. Pengunduhan tidak dapat diselesaikan."</string>
    <string name="hms_download_retry" priority="translator">"Pengunduhan gagal. Coba lagi?"</string>
    <string name="hms_downloading_loading" priority="LT">"Mengunduh"</string>
    <string name="hms_install" priority="translator">"Pasang"</string>
    <string name="hms_install_message" priority="translator">"HMS Core harus dipasang untuk dapat menggunakan fitur ini. Pasang?"</string>
    <string name="hms_retry" priority="translator">"Coba lagi"</string>
    <string name="hms_update" priority="translator">"Perbarui"</string>
    <string name="hms_update_continue" priority="LT">"Unduh"</string>
    <string name="hms_update_message" priority="translator">"Perbarui ke versi terbaru HMS Core untuk menggunakan fitur ini. Perbarui sekarang?"</string>
    <string name="hms_update_message_new" priority="LT">"Layanan ini memerlukan versi terbaru dari aplikasi berikut ini:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Tidak ada koneksi Wi-Fi. Unduh menggunakan data seluler?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>