<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.huawei.hms.android" jni-name="com/huawei/hms/android" managedName="Huawei.Hms.Android">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HwBuildEx" static="false" visibility="public" jni-signature="Lcom/huawei/hms/android/HwBuildEx;">
      <constructor deprecated="not deprecated" final="false" name="HwBuildEx" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.android.HwBuildEx" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getSystemPropertiesInt" jni-signature="(Ljava/lang/String;I)I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HwBuildEx.VERSION" static="true" visibility="public" jni-signature="Lcom/huawei/hms/android/HwBuildEx$VERSION;">
      <constructor deprecated="not deprecated" final="false" name="HwBuildEx.VERSION" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.android.HwBuildEx.VERSION" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="EMUI_SDK_INT" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HwBuildEx.VersionCodes" static="true" visibility="public" jni-signature="Lcom/huawei/hms/android/HwBuildEx$VersionCodes;">
      <constructor deprecated="not deprecated" final="false" name="HwBuildEx.VersionCodes" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.android.HwBuildEx.VersionCodes" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="CUR_DEVELOPMENT" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="10000" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_10_0" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="21" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_1_0" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_1_5" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="2" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_1_6" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="3" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_2_0_JB" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="4" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_2_0_KK" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="5" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_2_3" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="6" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_3_0" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="7" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_3_0_5" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="8" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_3_1" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="8" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_4_0" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="9" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_4_1" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="10" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_5_0" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="11" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_5_1" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="12" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_5_1_b10x" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="13" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_5_1_b200" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="13" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_6_0" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="14" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="EMUI_9_0" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="17" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="UNKNOWN_EMUI" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="SystemUtils" static="false" visibility="public" jni-signature="Lcom/huawei/hms/android/SystemUtils;">
      <constructor deprecated="not deprecated" final="false" name="SystemUtils" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.android.SystemUtils" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLocalCountry" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getNetType" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getSystemProperties" jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isChinaROM" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isEMUI" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isSystemApp" jni-signature="(Landroid/content/Context;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isTVDevice" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
  </package>
  <package name="com.huawei.hms.base.device" jni-name="com/huawei/hms/base/device">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/huawei/hms/base/device/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.base.device.BuildConfig" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.hms.base.device&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LIBRARY_PACKAGE_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.hms.base.device&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="-1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
    </class>
  </package>
  <package name="com.huawei.hms.common" jni-name="com/huawei/hms/common" managedName="Huawei.Hms.Common">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="PackageConstants" static="false" visibility="public" jni-signature="Lcom/huawei/hms/common/PackageConstants;">
      <constructor deprecated="not deprecated" final="false" name="PackageConstants" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.common.PackageConstants" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPID_HMS" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;C10132067&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="APPID_HMS_TV" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;C100636709&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="HMS_SDK_VERSION_CODE" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="50100300" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="HMS_SDK_VERSION_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;5.1.0.300&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_ACTION" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.hms.core.aidlservice&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_PACKAGE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.hwid&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_PACKAGE_ALL_SCENE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.hms&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_PACKAGE_APPMARKET" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.appmarket&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_PACKAGE_APPMARKET_CAR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.appmarket.car&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_PACKAGE_APPMARKET_TV" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.appmarket.tv&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_PACKAGE_CAR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.hwid.car&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_PACKAGE_TV" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.hwid.tv&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_SIGNATURE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;B92825C2BD5D6D6D1E7F39EECD17843B7D9016F611136B75441BC6F4D3F00F05&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_SIGNATURE_CAR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;3517262215D8D3008CBF888750B6418EDC4D562AC33ED6874E0D73ABA667BC3C&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="SERVICES_SIGNATURE_TV" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;3517262215D8D3008CBF888750B6418EDC4D562AC33ED6874E0D73ABA667BC3C&quot;" visibility="public" volatile="false"></field>
    </class>
  </package>
  <package name="com.huawei.hms.common.internal" jni-name="com/huawei/hms/common/internal" managedName="Huawei.Hms.Common.Internal">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Objects" static="false" visibility="public" jni-signature="Lcom/huawei/hms/common/internal/Objects;">
      <constructor deprecated="not deprecated" final="false" name="Objects" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.common.internal.Objects" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="equal" jni-signature="(Ljava/lang/Object;Ljava/lang/Object;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p1" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="hashCode" jni-signature="([Ljava/lang/Object;)I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Object..." jni-type="[Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="toStringHelper" jni-signature="(Ljava/lang/Object;)Lcom/huawei/hms/common/internal/Objects$ToStringHelper;" bridge="false" native="false" return="com.huawei.hms.common.internal.Objects.ToStringHelper" jni-return="Lcom/huawei/hms/common/internal/Objects$ToStringHelper;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Objects.a" static="true" visibility="public" jni-signature="Lcom/huawei/hms/common/internal/Objects$a;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Objects.ToStringHelper" static="true" visibility="public" jni-signature="Lcom/huawei/hms/common/internal/Objects$ToStringHelper;">
      <constructor deprecated="not deprecated" final="false" name="Objects.ToStringHelper" jni-signature="(Ljava/lang/Object;)V" bridge="false" static="false" type="com.huawei.hms.common.internal.Objects.ToStringHelper" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="Objects.ToStringHelper" jni-signature="(Ljava/lang/Object;Lcom/huawei/hms/common/internal/Objects$a;)V" bridge="false" static="false" type="com.huawei.hms.common.internal.Objects.ToStringHelper" synthetic="true" visibility="public">
        <parameter name="p0" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p1" type="com.huawei.hms.common.internal.Objects.a" jni-type="Lcom/huawei/hms/common/internal/Objects$a;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="add" jni-signature="(Ljava/lang/String;Ljava/lang/Object;)Lcom/huawei/hms/common/internal/Objects$ToStringHelper;" bridge="false" native="false" return="com.huawei.hms.common.internal.Objects.ToStringHelper" jni-return="Lcom/huawei/hms/common/internal/Objects$ToStringHelper;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="toString" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Ljava/util/List;" static="false" transient="false" type="java.util.List" type-generic-aware="java.util.List&lt;java.lang.String&gt;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="b" jni-signature="Ljava/lang/Object;" static="false" transient="false" type="java.lang.Object" type-generic-aware="java.lang.Object" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Preconditions" static="false" visibility="public" jni-signature="Lcom/huawei/hms/common/internal/Preconditions;">
      <constructor deprecated="not deprecated" final="false" name="Preconditions" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.common.internal.Preconditions" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkArgument" jni-signature="(ZLjava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="boolean" jni-type="Z"></parameter>
        <parameter name="p1" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkHandlerThread" jni-signature="(Landroid/os/Handler;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Handler" jni-type="Landroid/os/Handler;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkHandlerThread" jni-signature="(Landroid/os/Handler;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Handler" jni-type="Landroid/os/Handler;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkMainThread" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNotMainThread" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNotNull" jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;" bridge="false" native="false" return="O" jni-return="TO;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="O" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="O" jni-type="TO;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNotNull" jni-signature="(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;" bridge="false" native="false" return="O" jni-return="TO;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="O" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="O" jni-type="TO;"></parameter>
        <parameter name="p1" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkState" jni-signature="(ZLjava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="boolean" jni-type="Z"></parameter>
        <parameter name="p1" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
    </class>
  </package>
  <package name="com.huawei.hms.common.util" jni-name="com/huawei/hms/common/util" managedName="Huawei.Hms.Common.Util">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="AGCUtils" static="false" visibility="public" jni-signature="Lcom/huawei/hms/common/util/AGCUtils;">
      <constructor deprecated="not deprecated" final="false" name="AGCUtils" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.common.util.AGCUtils" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="c" jni-signature="(Landroid/content/Context;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getAppId" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCpId" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
    </class>
  </package>
  <package name="com.huawei.hms.device" jni-name="com/huawei/hms/device">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="a" static="false" visibility="public" jni-signature="Lcom/huawei/hms/device/a;">
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/content/Context;)Ljava/security/cert/X509Certificate;" bridge="false" native="false" return="java.security.cert.X509Certificate" jni-return="Ljava/security/cert/X509Certificate;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/content/Context;Ljava/lang/String;)Ljava/security/cert/X509Certificate;" bridge="false" native="false" return="java.security.cert.X509Certificate" jni-return="Ljava/security/cert/X509Certificate;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="([B)Ljava/security/cert/X509Certificate;" bridge="false" native="false" return="java.security.cert.X509Certificate" jni-return="Ljava/security/cert/X509Certificate;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/String;)Ljava/security/cert/X509Certificate;" bridge="false" native="false" return="java.security.cert.X509Certificate" jni-return="Ljava/security/cert/X509Certificate;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/security/cert/X509Certificate;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.security.cert.X509Certificate" jni-type="Ljava/security/cert/X509Certificate;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/security/cert/X509Certificate;[B[B)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.security.cert.X509Certificate" jni-type="Ljava/security/cert/X509Certificate;"></parameter>
        <parameter name="p1" type="byte[]" jni-type="[B"></parameter>
        <parameter name="p2" type="byte[]" jni-type="[B"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/security/cert/X509Certificate;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.security.cert.X509Certificate" jni-type="Ljava/security/cert/X509Certificate;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/security/cert/X509Certificate;Ljava/lang/String;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.security.cert.X509Certificate" jni-type="Ljava/security/cert/X509Certificate;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/security/cert/X509Certificate;Ljava/util/List;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.security.cert.X509Certificate" jni-type="Ljava/security/cert/X509Certificate;"></parameter>
        <parameter name="p1" type="java.util.List&lt;java.security.cert.X509Certificate&gt;" jni-type="Ljava/util/List&lt;Ljava/security/cert/X509Certificate;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/util/List;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.List&lt;java.security.cert.X509Certificate&gt;" jni-type="Ljava/util/List&lt;Ljava/security/cert/X509Certificate;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="(Ljava/lang/String;)Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;java.security.cert.X509Certificate&gt;" jni-return="Ljava/util/List&lt;Ljava/security/cert/X509Certificate;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="(Ljava/security/cert/X509Certificate;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.security.cert.X509Certificate" jni-type="Ljava/security/cert/X509Certificate;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="(Ljava/security/cert/X509Certificate;Ljava/lang/String;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.security.cert.X509Certificate" jni-type="Ljava/security/cert/X509Certificate;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="(Ljava/util/List;)Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;java.security.cert.X509Certificate&gt;" jni-return="Ljava/util/List&lt;Ljava/security/cert/X509Certificate;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.List&lt;java.lang.String&gt;" jni-type="Ljava/util/List&lt;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="c" jni-signature="(Ljava/lang/String;)Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;java.lang.String&gt;" jni-return="Ljava/util/List&lt;Ljava/lang/String;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
  </package>
  <package name="com.huawei.hms.support.gentyref" jni-name="com/huawei/hms/support/gentyref" managedName="Huawei.Hms.Support.Gentyref">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="GenericTypeReflector" static="false" visibility="public" jni-signature="Lcom/huawei/hms/support/gentyref/GenericTypeReflector;">
      <constructor deprecated="not deprecated" final="false" name="GenericTypeReflector" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.support.gentyref.GenericTypeReflector" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getType" jni-signature="(Ljava/lang/reflect/Type;)Ljava/lang/Class;" bridge="false" native="false" return="java.lang.Class&lt;?&gt;" jni-return="Ljava/lang/Class&lt;*&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.reflect.Type" jni-type="Ljava/lang/reflect/Type;"></parameter>
      </method>
    </class>
  </package>
  <package name="com.huawei.hms.support.log.common" jni-name="com/huawei/hms/support/log/common" managedName="Huawei.Hms.Support.Log.Common">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Base64" static="false" visibility="public" jni-signature="Lcom/huawei/hms/support/log/common/Base64;">
      <constructor deprecated="not deprecated" final="false" name="Base64" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.support.log.common.Base64" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="decode" jni-signature="(Ljava/lang/String;)[B" bridge="false" native="false" return="byte[]" jni-return="[B" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="encode" jni-signature="([B)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="encode" jni-signature="([BI)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="vaildLen" jni-signature="(Ljava/lang/String;)I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="DECODE_TABLE" jni-signature="[B" static="true" transient="false" type="byte[]" type-generic-aware="byte[]" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="ENCODE_TABLE" jni-signature="[C" static="true" transient="false" type="char[]" type-generic-aware="char[]" visibility="public" volatile="false"></field>
    </class>
  </package>
  <package name="com.huawei.hms.utils" jni-name="com/huawei/hms/utils" managedName="Huawei.Hms.Utils">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Checker" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/Checker;">
      <constructor deprecated="not deprecated" final="false" name="Checker" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.utils.Checker" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="assertHandlerThread" jni-signature="(Landroid/os/Handler;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Handler" jni-type="Landroid/os/Handler;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="assertHandlerThread" jni-signature="(Landroid/os/Handler;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Handler" jni-type="Landroid/os/Handler;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="assertNonEmpty" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="assertNonEmpty" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="assertNonNull" jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;" bridge="false" native="false" return="T" jni-return="TT;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="T" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="T" jni-type="TT;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="assertNonNull" jni-signature="(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;" bridge="false" native="false" return="T" jni-return="TT;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="T" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="T" jni-type="TT;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="assertNotUiThread" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="assertUiThread" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNonEmpty" jni-signature="(Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNonEmpty" jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNonNull" jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;" bridge="false" native="false" return="T" jni-return="TT;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="T" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="T" jni-type="TT;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNonNull" jni-signature="(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;" bridge="false" native="false" return="T" jni-return="TT;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="T" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="T" jni-type="TT;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNonZero" jni-signature="(I)I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNonZero" jni-signature="(ILjava/lang/String;)I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNotZero" jni-signature="(J)J" bridge="false" native="false" return="long" jni-return="J" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="long" jni-type="J"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkNotZero" jni-signature="(JLjava/lang/String;)J" bridge="false" native="false" return="long" jni-return="J" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="long" jni-type="J"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="FileUtil" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/FileUtil;">
      <constructor deprecated="not deprecated" final="false" name="FileUtil" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.utils.FileUtil" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="verifyHash" jni-signature="(Ljava/lang/String;Ljava/io/File;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.io.File" jni-type="Ljava/io/File;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="writeFile" jni-signature="(Ljava/io/File;Ljava/lang/String;J)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.io.File" jni-type="Ljava/io/File;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="long" jni-type="J"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="writeFileReport" jni-signature="(Landroid/content/Context;Ljava/io/File;Ljava/io/File;Ljava/lang/String;JI)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.io.File" jni-type="Ljava/io/File;"></parameter>
        <parameter name="p2" type="java.io.File" jni-type="Ljava/io/File;"></parameter>
        <parameter name="p3" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p4" type="long" jni-type="J"></parameter>
        <parameter name="p5" type="int" jni-type="I"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="LOCAL_REPORT_FILE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;hms/HwMobileServiceReport.txt&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LOCAL_REPORT_FILE_CONFIG" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;hms/config.txt&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LOCAL_REPORT_FILE_MAX_SIZE" jni-signature="J" static="true" transient="false" type="long" type-generic-aware="long" value="10240" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="a" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="b" jni-signature="Ljava/util/concurrent/ScheduledExecutorService;" static="true" transient="false" type="java.util.concurrent.ScheduledExecutorService" type-generic-aware="java.util.concurrent.ScheduledExecutorService" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="FileUtil.a" static="true" visibility="public" jni-signature="Lcom/huawei/hms/utils/FileUtil$a;">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></implements>
      <constructor deprecated="not deprecated" final="false" name="FileUtil.a" jni-signature="(Ljava/io/File;JLjava/lang/String;)V" bridge="false" static="false" type="com.huawei.hms.utils.FileUtil.a" synthetic="false" visibility="public">
        <parameter name="p0" type="java.io.File" jni-type="Ljava/io/File;"></parameter>
        <parameter name="p1" type="long" jni-type="J"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Ljava/io/File;" static="false" transient="false" type="java.io.File" type-generic-aware="java.io.File" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="b" jni-signature="J" static="false" transient="false" type="long" type-generic-aware="long" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="c" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="HEX" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/HEX;">
      <constructor deprecated="not deprecated" final="false" name="HEX" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.utils.HEX" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="([B[C)[C" bridge="false" native="false" return="char[]" jni-return="[C" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
        <parameter name="p1" type="char[]" jni-type="[C"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="encodeHex" jni-signature="([B)[C" bridge="false" native="false" return="char[]" jni-return="[C" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="encodeHex" jni-signature="([BZ)[C" bridge="false" native="false" return="char[]" jni-return="[C" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
        <parameter name="p1" type="boolean" jni-type="Z"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="encodeHexString" jni-signature="([BZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
        <parameter name="p1" type="boolean" jni-type="Z"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="[C" static="true" transient="false" type="char[]" type-generic-aware="char[]" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="b" jni-signature="[C" static="true" transient="false" type="char[]" type-generic-aware="char[]" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HMSPackageManager" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/HMSPackageManager;">
      <constructor deprecated="not deprecated" final="false" name="HMSPackageManager" jni-signature="(Landroid/content/Context;)V" bridge="false" static="false" type="com.huawei.hms.utils.HMSPackageManager" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="a" jni-signature="()Landroid/util/Pair;" bridge="false" native="false" return="android.util.Pair&lt;java.lang.String, java.lang.String&gt;" jni-return="Landroid/util/Pair&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="a" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="b" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="c" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getHMSFingerprint" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getHMSPackageName" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getHMSPackageStates" jni-signature="()Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" bridge="false" native="false" return="com.huawei.hms.utils.PackageManagerHelper.PackageStates" jni-return="Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getHmsVersionCode" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInstance" jni-signature="(Landroid/content/Context;)Lcom/huawei/hms/utils/HMSPackageManager;" bridge="false" native="false" return="com.huawei.hms.utils.HMSPackageManager" jni-return="Lcom/huawei/hms/utils/HMSPackageManager;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="hmsVerHigherThan" jni-signature="(I)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isApkUpdateNecessary" jni-signature="(I)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="refresh" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Landroid/content/Context;" static="false" transient="false" type="android.content.Context" type-generic-aware="android.content.Context" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="b" jni-signature="Lcom/huawei/hms/utils/PackageManagerHelper;" static="false" transient="false" type="com.huawei.hms.utils.PackageManagerHelper" type-generic-aware="com.huawei.hms.utils.PackageManagerHelper" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="c" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="d" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="e" jni-signature="I" static="false" transient="false" type="int" type-generic-aware="int" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="f" jni-signature="Lcom/huawei/hms/utils/HMSPackageManager;" static="true" transient="false" type="com.huawei.hms.utils.HMSPackageManager" type-generic-aware="com.huawei.hms.utils.HMSPackageManager" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="g" jni-signature="Ljava/lang/Object;" static="true" transient="false" type="java.lang.Object" type-generic-aware="java.lang.Object" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="h" jni-signature="Ljava/lang/Object;" static="true" transient="false" type="java.lang.Object" type-generic-aware="java.lang.Object" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="IOUtils" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/IOUtils;">
      <constructor deprecated="not deprecated" final="false" name="IOUtils" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.utils.IOUtils" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="closeQuietly" jni-signature="(Ljava/io/Closeable;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.io.Closeable" jni-type="Ljava/io/Closeable;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="closeQuietly" jni-signature="(Ljava/io/InputStream;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.io.InputStream" jni-type="Ljava/io/InputStream;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="closeQuietly" jni-signature="(Ljava/io/OutputStream;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public" managedName="CloseOutputStreamQuietly">
        <parameter name="p0" type="java.io.OutputStream" jni-type="Ljava/io/OutputStream;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="closeQuietly" jni-signature="(Ljava/io/Reader;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.io.Reader" jni-type="Ljava/io/Reader;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="closeQuietly" jni-signature="(Ljava/io/Writer;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.io.Writer" jni-type="Ljava/io/Writer;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="copy" jni-signature="(Ljava/io/InputStream;Ljava/io/OutputStream;)J" bridge="false" native="false" return="long" jni-return="J" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.io.InputStream" jni-type="Ljava/io/InputStream;"></parameter>
        <parameter name="p1" type="java.io.OutputStream" jni-type="Ljava/io/OutputStream;"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="copy" jni-signature="(Ljava/io/InputStream;Ljava/io/OutputStream;[B)J" bridge="false" native="false" return="long" jni-return="J" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.io.InputStream" jni-type="Ljava/io/InputStream;"></parameter>
        <parameter name="p1" type="java.io.OutputStream" jni-type="Ljava/io/OutputStream;"></parameter>
        <parameter name="p2" type="byte[]" jni-type="[B"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="toByteArray" jni-signature="(Ljava/io/InputStream;)[B" bridge="false" native="false" return="byte[]" jni-return="[B" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.io.InputStream" jni-type="Ljava/io/InputStream;"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="toInputStream" jni-signature="([B)Ljava/io/InputStream;" bridge="false" native="false" return="java.io.InputStream" jni-return="Ljava/io/InputStream;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
    </class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="NetWorkUtil" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/NetWorkUtil;">
      <constructor deprecated="not deprecated" final="false" name="NetWorkUtil" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.utils.NetWorkUtil" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/content/Context;)Landroid/net/NetworkInfo;" bridge="false" native="false" return="android.net.NetworkInfo" jni-return="Landroid/net/NetworkInfo;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/net/NetworkInfo;)I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.net.NetworkInfo" jni-type="Landroid/net/NetworkInfo;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getNetworkType" jni-signature="(Landroid/content/Context;)I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="NetWorkUtil.NetType" static="true" visibility="public" jni-signature="Lcom/huawei/hms/utils/NetWorkUtil$NetType;">
      <constructor deprecated="not deprecated" final="false" name="NetWorkUtil.NetType" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.utils.NetWorkUtil.NetType" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="NET" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="-2" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_2G" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="2" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_3G" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="3" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_4G" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="4" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_5G" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="5" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_NEED_INIT" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="-1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_OTHER" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="6" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_UNKNOWN" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="TYPE_WIFI" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="WAP" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="-3" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="PackageManagerHelper" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/PackageManagerHelper;">
      <constructor deprecated="not deprecated" final="false" name="PackageManagerHelper" jni-signature="(Landroid/content/Context;)V" bridge="false" static="false" type="com.huawei.hms.utils.PackageManagerHelper" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="a" jni-signature="(Ljava/lang/String;)[B" bridge="false" native="false" return="byte[]" jni-return="[B" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getPackageSignature" jni-signature="(Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getPackageStates" jni-signature="(Ljava/lang/String;)Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" bridge="false" native="false" return="com.huawei.hms.utils.PackageManagerHelper.PackageStates" jni-return="Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getPackageVersionCode" jni-signature="(Ljava/lang/String;)I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getPackageVersionName" jni-signature="(Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="hasProvider" jni-signature="(Ljava/lang/String;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="verifyPackageArchive" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Landroid/content/pm/PackageManager;" static="false" transient="false" type="android.content.pm.PackageManager" type-generic-aware="android.content.pm.PackageManager" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Enum" extends-generic-aware="java.lang.Enum&lt;com.huawei.hms.utils.PackageManagerHelper.PackageStates&gt;" jni-extends="Ljava/lang/Enum;" final="true" name="PackageManagerHelper.PackageStates" static="true" visibility="public" jni-signature="Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;">
      <constructor deprecated="not deprecated" final="false" name="PackageManagerHelper.PackageStates" jni-signature="(Ljava/lang/String;I)V" bridge="false" static="false" type="com.huawei.hms.utils.PackageManagerHelper.PackageStates" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="valueOf" jni-signature="(Ljava/lang/String;)Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" bridge="false" native="false" return="com.huawei.hms.utils.PackageManagerHelper.PackageStates" jni-return="Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="values" jni-signature="()[Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" bridge="false" native="false" return="com.huawei.hms.utils.PackageManagerHelper.PackageStates[]" jni-return="[Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="DISABLED" jni-signature="Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" static="true" transient="false" type="com.huawei.hms.utils.PackageManagerHelper.PackageStates" type-generic-aware="com.huawei.hms.utils.PackageManagerHelper.PackageStates" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="ENABLED" jni-signature="Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" static="true" transient="false" type="com.huawei.hms.utils.PackageManagerHelper.PackageStates" type-generic-aware="com.huawei.hms.utils.PackageManagerHelper.PackageStates" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="NOT_INSTALLED" jni-signature="Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" static="true" transient="false" type="com.huawei.hms.utils.PackageManagerHelper.PackageStates" type-generic-aware="com.huawei.hms.utils.PackageManagerHelper.PackageStates" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="[Lcom/huawei/hms/utils/PackageManagerHelper$PackageStates;" static="true" transient="false" type="com.huawei.hms.utils.PackageManagerHelper.PackageStates[]" type-generic-aware="com.huawei.hms.utils.PackageManagerHelper.PackageStates[]" visibility="public" volatile="false"></field>
    </class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="SHA256" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/SHA256;">
      <constructor deprecated="not deprecated" final="false" name="SHA256" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.utils.SHA256" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="digest" jni-signature="([B)[B" bridge="false" native="false" return="byte[]" jni-return="[B" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="digest" jni-signature="(Ljava/io/File;)[B" bridge="false" native="false" return="byte[]" jni-return="[B" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.io.File" jni-type="Ljava/io/File;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="StringUtil" static="false" visibility="public" jni-signature="Lcom/huawei/hms/utils/StringUtil;">
      <constructor deprecated="not deprecated" final="false" name="StringUtil" jni-signature="()V" bridge="false" static="false" type="com.huawei.hms.utils.StringUtil" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="addByteForNum" jni-signature="(Ljava/lang/String;IC)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
        <parameter name="p2" type="char" jni-type="C"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkVersion" jni-signature="(Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="convertVersion2Integer" jni-signature="(Ljava/lang/String;)I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="objDesc" jni-signature="(Ljava/lang/Object;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
    </class>
  </package>
</api>