<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"ବନ୍ଦ କରନ୍ତୁ"</string>
    <string name="hms_abort_message" priority="translator">"ଡାଉନଲୋଡ୍ କରିବା ସ୍ଥଗିତ କରିବେ?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core ବ୍ୟବହାର କରିବାକୁ ଅସମର୍ଥ। ଦୟାକରି ଅପ୍ଟିମାଇଜର୍‌ (ଫୋନ୍ ପରିଚାଳକ) ଉନ୍ମୋଚନ କରନ୍ତୁ କିମ୍ୱା ସେଟିଂସକୁ ଯାଆନ୍ତୁ, (ଅନ୍ତର୍ଭୁକ୍ତ ସ୍ଵତଃ-ଲଞ୍ଚ ଏବଂ ଗୌଣ ଲଞ୍ଚ) %2$s ପାଇଁ ସମସ୍ତ ଅନୁମତିଗୁଡ଼ିକ ସକ୍ଷମ କରନ୍ତୁ, ଏବଂ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string name="hms_cancel" priority="translator">"ବାତିଲ୍ କରନ୍ତୁ"</string>
    <string name="hms_check_failure" priority="translator">"ଅପଡେଟସ୍‌ ଯାଞ୍ଚ କରିବାକୁ ବିଫଳ ହୋଇଛି।"</string>
    <string name="hms_checking" priority="translator">"ଅପଡେଟ୍‌ଗୁଡିକ ପାଇଁ ଯାଞ୍ଚ ହେଉଛି…"</string>
    <string name="hms_confirm" priority="translator">"ଓକେ"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core ପ୍ୟାକେଜ୍ ଡାଉନଲୋଡ୍ କରିବାକୁ ବିଫଳ ହୋଇଛି।"</string>
    <string name="hms_download_no_space" priority="translator">"ପର୍ଯ୍ୟାପ୍ତ ଖାଲି ସ୍ଥାନ ନାହିଁ। ଡାଉନଲୋଡ୍ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇପାରିବ ନାହିଁ।"</string>
    <string name="hms_download_retry" priority="translator">"ଡାଉନଲୋଡ୍ ବିଫଳ ହୋଇଛି। ପୁନଃଚେଷ୍ଟା କରିବେ?"</string>
    <string name="hms_downloading_loading" priority="LT">"ଡାଉନଲୋଡ୍ ହେଉଛି"</string>
    <string name="hms_install" priority="translator">"ସଂସ୍ଥାପନ କରନ୍ତୁ"</string>
    <string name="hms_install_message" priority="translator">"ଏହି ବିଶେଷତା ବ୍ୟବହାର କରିବାକୁ ନିଶ୍ଚିତ ଭାବରେ HMS Core ସଂସ୍ଥାପିତ କରିବା ଆବଶ୍ୟକ। ସଂସ୍ଥାପନ କରିବେ?"</string>
    <string name="hms_retry" priority="translator">"ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ"</string>
    <string name="hms_update" priority="translator">"ଅପଡେଟ୍‌ କରନ୍ତୁ"</string>
    <string name="hms_update_continue" priority="LT">"ଡାଉନ‌ଲୋଡ୍ କରନ୍ତୁ"</string>
    <string name="hms_update_message" priority="translator">"ଏହି ବିଶେଷତା ବ୍ୟବହାର କରିବାକୁ HMS Coreର ନବୀନତ୍ତମ ସଂସ୍କରଣ ଅପଡେଟ୍ କରନ୍ତୁ। ବର୍ତ୍ତମାନ ଅପଡେଟ୍‌ କରିବେ?"</string>
    <string name="hms_update_message_new" priority="translator">"ଏହି ସେବା ପାଇଁ ନିମ୍ନଲିଖିତ ଆପ୍ ର ନବୀନତ୍ତମ ସଂସ୍କରଣ ଆବଶ୍ୟକ ଅଟେ:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"କୌଣସି Wi-Fi ସଂଯୋଜନା ନାହିଁ। ମୋବାଇଲ୍‌ ଡାଟା ବ୍ୟବହାର କରି ଡାଉନଲୋଡ୍ କରିବେ?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>