<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Download do AppGallery em execução"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instalar"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Baixando %s…"</string>
    <string name="upsdk_app_size" priority="LT">"Tamanho"</string>
    <string name="upsdk_app_version" priority="LT">"Versão"</string>
    <string name="upsdk_appstore_install" priority="translator">"%s é necessário para atualizar este aplicativo. Instalar agora?"</string>
    <string name="upsdk_cancel" priority="translator">"Cancelar"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Verificando atualizações…"</string>
    <string name="upsdk_choice_update" priority="LT">"Atualização disponível. Faça download e instale a versão mais recente."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Não é possível conectar ao servidor. Tente novamente mais tarde."</string>
    <string name="upsdk_detail" priority="translator">"Detalhes"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Não é possível recuperar informações. Tente novamente mais tarde."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"S/ con Int. Erro de rede. Verif.config.rede."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplicativo"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Depois"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Sair"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Atualizar"</string>
    <string name="upsdk_ota_title" priority="LT">"Nova versão"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Cancelar a instalação?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Falha na instalação."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Sim"</string>
    <string name="upsdk_update_check_no_new_version" priority="LT">"Sua versão está atualizada."</string>
</resources>