<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">Stop</string>
    <string name="hms_abort_message" priority="translator">Stop downloading?</string>
    <string name="hms_bindfaildlg_message" priority="LT">%1$s is unable to use HMS Core. Launch Optimizer (Phone Manager) or go to Settings, enable all permissions for %2$s (including auto-launch and secondary launch), and try again.</string>
    <string name="hms_bindfaildlg_title">@string/hms_update_title</string>
    <string name="hms_cancel" priority="translator">Cancel</string>
    <string name="hms_check_failure" priority="translator">Failed to check for updates.</string>
    <string name="hms_checking" priority="translator">Checking for updates…</string>
    <string name="hms_confirm" priority="translator">OK</string>
    <string name="hms_download_failure" priority="translator">Failed to download HMS Core package.</string>
    <string name="hms_download_no_space" priority="translator">Not enough free space. Download cannot be completed.</string>
    <string name="hms_download_retry" priority="translator">Download failed. Try again?</string>
    <string name="hms_downloading_loading" priority="LT">Downloading</string>
    <string name="hms_install" priority="translator">Install</string>
    <string name="hms_install_message" priority="translator">HMS Core must be installed to use this feature. Install?</string>
    <string name="hms_retry" priority="translator">Retry</string>
    <string name="hms_update" priority="translator">Update</string>
    <string name="hms_update_continue" priority="LT">Download</string>
    <string name="hms_update_message" priority="translator">Update to the latest version of HMS Core to use this feature. Update now?</string>
    <string name="hms_update_message_new" priority="LT">This service requires the latest version of the following app:\n\n%1$s</string>
    <string name="hms_update_nettype" priority="LT">No Wi-Fi connection. Download using mobile data?</string>
    <string name="hms_update_title" priority="translator">HMS Core</string>
</resources>