<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery ডাউনলোড হচ্ছে"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ইনস্টল করুন"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s ডাউনলোড হচ্ছে…"</string>
    <string name="upsdk_app_size" priority="translator">"আকার"</string>
    <string name="upsdk_app_version" priority="translator">"সংস্করণ"</string>
    <string name="upsdk_appstore_install" priority="translator">"এই অ্যাপটি আপডেট করার জন্য %s প্রয়োজন। এখন ইনস্টল করবেন?"</string>
    <string name="upsdk_cancel" priority="translator">"বাতিল করুন"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"আপডেট আছে কি না দেখা হচ্ছে…"</string>
    <string name="upsdk_choice_update" priority="LT">"আপডেট উপলভ্য। অনুগ্রহ করে সাম্প্রতিকতম সংস্করণটি ডাউনলোড ও ইনস্টল করুন।"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"সার্ভারে সংযোগ করতে অক্ষম। অনুগ্রহ করে আবার চেষ্টা করুন।"</string>
    <string name="upsdk_detail" priority="translator">"বিস্তারিত"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"তথ্য পুনরুদ্ধার করতে অক্ষম। অনুগ্রহ করে আবার চেষ্টা করুন।"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"কোনো ইন্টারনেট সংযোগ নেই। অনুগ্রহ করে আপনার নেটওয়ার্ক সেটিংস পরীক্ষা করুন।"</string>
    <string name="upsdk_ota_app_name" priority="LT">"অ্যাপ"</string>
    <string name="upsdk_ota_cancel" priority="translator">"পরে"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"প্রস্থান করুন"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"আপডেট করুন"</string>
    <string name="upsdk_ota_title" priority="translator">"নতুন সংস্করণ"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ইনস্টলেশন বাতিল করবেন?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ইনস্টলেশন ব্যর্থ হয়েছে।"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"হ্যাঁ"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"আপনার সংস্করণটি আপ-টু-ডেট আছে।"</string>
</resources>