<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"AppGallery ଡାଉନଲୋଡ୍ ହେଉଛି"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ସଂସ୍ଥାପନ କରନ୍ତୁ"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s ଡାଉନଲୋଡ୍ କରାଯାଉଛି…"</string>
    <string name="upsdk_app_size" priority="translator">"ଆକାର"</string>
    <string name="upsdk_app_version" priority="translator">"ସଂସ୍କରଣ"</string>
    <string name="upsdk_appstore_install" priority="translator">"ଏହି ଆପ୍‌ ଅପଡେଟ୍‌ କରିବାକୁ %s ଆବଶ୍ୟକ ଅଟେ। ବର୍ତ୍ତମାନ ସଂସ୍ଥାପନ କରିବେ?"</string>
    <string name="upsdk_cancel" priority="translator">"ବାତିଲ୍ କରନ୍ତୁ"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"ଅପଡେଟ୍‌ଗୁଡିକ ପାଇଁ ଯାଞ୍ଚ କରାଯାଉଛି…"</string>
    <string name="upsdk_choice_update" priority="translator">"ଅପଡେଟ୍‌ ଉପଲବ୍ଧ। ଦୟାକରି ନବୀନତ୍ତମ ସଂସ୍କରଣ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ଏବଂ ସଂସ୍ଥାପନ କରନ୍ତୁ।"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"ସର୍ଭରକୁ ସଂଯୋଗ କରିବାକୁ ଅସମର୍ଥ। ଦୟାକରି ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string name="upsdk_detail" priority="translator">"ବିବରଣୀ"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"ସୂଚନା ପୁନରୁଦ୍ଧାର କରିବାକୁ ଅସମର୍ଥ ହୋଇଛି। ଦୟାକରି ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"କୌଣସି ଇଣ୍ଟର୍ନେଟ୍‌ ସଂଯୋଜନା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କ ନେଟୱାର୍କ୍‌ ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ।"</string>
    <string name="upsdk_ota_app_name" priority="translator">"ଆପ୍"</string>
    <string name="upsdk_ota_cancel" priority="translator">"ପରେ"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"ପ୍ରସ୍ଥାନ କରନ୍ତୁ"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"ଅପଡେଟ୍‌ କରନ୍ତୁ"</string>
    <string name="upsdk_ota_title" priority="translator">"ନୂତନ ସଂସ୍କରଣ"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ସଂସ୍ଥାପନା ବାତିଲ୍ କରିବେ?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ସଂସ୍ଥାପନା ବିଫଳ ହୋଇଛି।"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"ହଁ"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"ଆପଣଙ୍କ ସଂସ୍କରଣ ଅପ୍‌ ଟୁ ଡେଟ୍‌ ଅଛି।"</string>
</resources>