<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Huawei.Hms.Base.Device.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Android.HwBuildEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Android.SystemUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Internal.Preconditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.PackageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Common.Util.AGCUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Gentyref.GenericTypeReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Log.Common.Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.Checker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.FileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.HEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.HMSPackageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.IOUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.NetWorkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.PackageManagerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.SHA256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.StringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>