<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.huawei.agconnect.https" jni-name="com/huawei/agconnect/https" managedName="Huawei.Agconnect.Https">
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="a" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/a;">
      <typeParameters>
        <typeParameter name="Annotation" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        <typeParameter name="Builder" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="a.1" static="true" visibility="" jni-signature="Lcom/huawei/agconnect/https/a$1;">
      <implements name="java.security.PrivilegedAction" name-generic-aware="java.security.PrivilegedAction" jni-type="Ljava/security/PrivilegedAction;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.a" extends-generic-aware="com.huawei.agconnect.https.a&lt;com.huawei.agconnect.https.annotation.Header, okhttp3.Request.Builder&gt;" jni-extends="Lcom/huawei/agconnect/https/a;" final="false" name="a.a" static="true" visibility="" jni-signature="Lcom/huawei/agconnect/https/a$a;"></class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.a" extends-generic-aware="com.huawei.agconnect.https.a&lt;com.huawei.agconnect.https.annotation.HeaderMap, okhttp3.Request.Builder&gt;" jni-extends="Lcom/huawei/agconnect/https/a;" final="false" name="a.b" static="true" visibility="" jni-signature="Lcom/huawei/agconnect/https/a$b;"></class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.a" extends-generic-aware="com.huawei.agconnect.https.a&lt;com.huawei.agconnect.https.annotation.Query, okhttp3.HttpUrl.Builder&gt;" jni-extends="Lcom/huawei/agconnect/https/a;" final="true" name="a.c" static="true" visibility="" jni-signature="Lcom/huawei/agconnect/https/a$c;"></class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.a" extends-generic-aware="com.huawei.agconnect.https.a&lt;com.huawei.agconnect.https.annotation.Url, okhttp3.HttpUrl.Builder&gt;" jni-extends="Lcom/huawei/agconnect/https/a;" final="true" name="a.d" static="true" visibility="" jni-signature="Lcom/huawei/agconnect/https/a$d;"></class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Adapter" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/Adapter;">
      <typeParameters>
        <typeParameter name="From" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        <typeParameter name="To" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="true" deprecated="not deprecated" final="false" name="adapter" jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;" bridge="false" native="false" return="To" jni-return="TTo;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="From" jni-type="TFrom;"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Adapter.Factory" static="true" visibility="public" jni-signature="Lcom/huawei/agconnect/https/Adapter$Factory;">
      <constructor deprecated="not deprecated" final="false" name="Adapter.Factory" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.Adapter.Factory" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="requestBodyAdapter" jni-signature="()Lcom/huawei/agconnect/https/Adapter;" bridge="false" native="false" return="com.huawei.agconnect.https.Adapter&lt;F, okhttp3.RequestBody&gt;" jni-return="Lcom/huawei/agconnect/https/Adapter&lt;TF;Lokhttp3/RequestBody;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="F" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="responseBodyAdapter" jni-signature="(Ljava/lang/Class;)Lcom/huawei/agconnect/https/Adapter;" bridge="false" native="false" return="com.huawei.agconnect.https.Adapter&lt;okhttp3.ResponseBody, T&gt;" jni-return="Lcom/huawei/agconnect/https/Adapter&lt;Lokhttp3/ResponseBody;TT;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="T" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.lang.Class&lt;T&gt;" jni-type="Ljava/lang/Class&lt;TT;&gt;;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="b" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/b;">
      <constructor deprecated="not deprecated" final="false" name="b" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.b" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="b" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.agconnect.https&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="c" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="d" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="e" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="-1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="f" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;1.4.2.301&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="c" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/c;">
      <implements name="okhttp3.Interceptor" name-generic-aware="okhttp3.Interceptor" jni-type="Lokhttp3/Interceptor;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="intercept" jni-signature="(Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;" bridge="false" native="false" return="okhttp3.Response" jni-return="Lokhttp3/Response;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="okhttp3.Interceptor.Chain" jni-type="Lokhttp3/Interceptor$Chain;"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="okhttp3.RequestBody" extends-generic-aware="okhttp3.RequestBody" jni-extends="Lokhttp3/RequestBody;" final="false" name="c.a" static="true" visibility="private" jni-signature="Lcom/huawei/agconnect/https/c$a;">
      <constructor deprecated="not deprecated" final="false" name="c.a" jni-signature="(Lokhttp3/RequestBody;)V" bridge="false" static="false" type="com.huawei.agconnect.https.c.a" synthetic="false" visibility="public">
        <parameter name="p0" type="okhttp3.RequestBody" jni-type="Lokhttp3/RequestBody;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="contentType" jni-signature="()Lokhttp3/MediaType;" bridge="false" native="false" return="okhttp3.MediaType" jni-return="Lokhttp3/MediaType;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="writeTo" jni-signature="(Lokio/BufferedSink;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="okio.BufferedSink" jni-type="Lokio/BufferedSink;"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="okhttp3.RequestBody" extends-generic-aware="okhttp3.RequestBody" jni-extends="Lokhttp3/RequestBody;" final="false" name="c.b" static="true" visibility="" jni-signature="Lcom/huawei/agconnect/https/c$b;">
      <method abstract="false" deprecated="not deprecated" final="false" name="contentType" jni-signature="()Lokhttp3/MediaType;" bridge="false" native="false" return="okhttp3.MediaType" jni-return="Lokhttp3/MediaType;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="writeTo" jni-signature="(Lokio/BufferedSink;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="okio.BufferedSink" jni-type="Lokio/BufferedSink;"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="d" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/d;">
      <implements name="com.huawei.agconnect.https.Service" name-generic-aware="com.huawei.agconnect.https.Service" jni-type="Lcom/huawei/agconnect/https/Service;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="execute" jni-signature="(Lcom/huawei/agconnect/https/Method;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;com.huawei.agconnect.https.HttpsResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Lcom/huawei/agconnect/https/HttpsResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.agconnect.https.Method" jni-type="Lcom/huawei/agconnect/https/Method;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="d.1" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/d$1;">
      <implements name="java.util.concurrent.Callable" name-generic-aware="java.util.concurrent.Callable&lt;com.huawei.agconnect.https.HttpsResult&gt;" jni-type="Ljava/util/concurrent/Callable&lt;Lcom/huawei/agconnect/https/HttpsResult;&gt;;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="()Lcom/huawei/agconnect/https/HttpsResult;" bridge="false" native="false" return="com.huawei.agconnect.https.HttpsResult" jni-return="Lcom/huawei/agconnect/https/HttpsResult;" static="false" synchronized="false" synthetic="false" visibility="public">
        <exception name="Exception" type="java.lang.Exception"></exception>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="e" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/e;">
      <method abstract="true" deprecated="not deprecated" final="false" name="a" jni-signature="()Ljava/util/concurrent/Executor;" bridge="false" native="false" return="java.util.concurrent.Executor" jni-return="Ljava/util/concurrent/Executor;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Lcom/huawei/agconnect/https/e;" static="true" transient="false" type="com.huawei.agconnect.https.e" type-generic-aware="com.huawei.agconnect.https.e" visibility="public" volatile="false"></field>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="e.1" static="true" visibility="" jni-signature="Lcom/huawei/agconnect/https/e$1;">
      <implements name="com.huawei.agconnect.https.e" name-generic-aware="com.huawei.agconnect.https.e" jni-type="Lcom/huawei/agconnect/https/e;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="()Ljava/util/concurrent/Executor;" bridge="false" native="false" return="java.util.concurrent.Executor" jni-return="Ljava/util/concurrent/Executor;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="e.1.1" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/e$1$1;">
      <implements name="java.util.concurrent.ThreadFactory" name-generic-aware="java.util.concurrent.ThreadFactory" jni-type="Ljava/util/concurrent/ThreadFactory;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="newThread" jni-signature="(Ljava/lang/Runnable;)Ljava/lang/Thread;" bridge="false" native="false" return="java.lang.Thread" jni-return="Ljava/lang/Thread;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="f" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/f;">
      <typeParameters>
        <typeParameter name="HttpsRequest" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="g" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/g;">
      <implements name="okhttp3.Interceptor" name-generic-aware="okhttp3.Interceptor" jni-type="Lokhttp3/Interceptor;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="intercept" jni-signature="(Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;" bridge="false" native="false" return="okhttp3.Response" jni-return="Lokhttp3/Response;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="okhttp3.Interceptor.Chain" jni-type="Lokhttp3/Interceptor$Chain;"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="h" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/h;">
      <constructor deprecated="not deprecated" final="false" name="h" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.h" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/reflect/Type;)Ljava/lang/Class;" bridge="false" native="false" return="java.lang.Class&lt;?&gt;" jni-return="Ljava/lang/Class&lt;*&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.reflect.Type" jni-type="Ljava/lang/reflect/Type;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Exception" extends-generic-aware="java.lang.Exception" jni-extends="Ljava/lang/Exception;" final="false" name="HttpsException" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/HttpsException;">
      <constructor deprecated="not deprecated" final="false" name="HttpsException" jni-signature="(ZLjava/io/IOException;)V" bridge="false" static="false" type="com.huawei.agconnect.https.HttpsException" synthetic="false" visibility="public">
        <parameter name="p0" type="boolean" jni-type="Z"></parameter>
        <parameter name="p1" type="java.io.IOException" jni-type="Ljava/io/IOException;"></parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="HttpsException" jni-signature="(ZLjava/lang/String;)V" bridge="false" static="false" type="com.huawei.agconnect.https.HttpsException" synthetic="false" visibility="public">
        <parameter name="p0" type="boolean" jni-type="Z"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getException" jni-signature="()Ljava/io/IOException;" bridge="false" native="false" return="java.io.IOException" jni-return="Ljava/io/IOException;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="hasRequest" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="message" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HttpsKit" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/HttpsKit;">
      <method abstract="false" deprecated="not deprecated" final="false" name="client" jni-signature="()Lokhttp3/OkHttpClient;" bridge="false" native="false" return="okhttp3.OkHttpClient" jni-return="Lokhttp3/OkHttpClient;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="create" jni-signature="(Landroid/content/Context;)Lcom/huawei/agconnect/https/Service;" bridge="false" native="false" return="com.huawei.agconnect.https.Service" jni-return="Lcom/huawei/agconnect/https/Service;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="executor" jni-signature="()Ljava/util/concurrent/Executor;" bridge="false" native="false" return="java.util.concurrent.Executor" jni-return="Ljava/util/concurrent/Executor;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HttpsKit.1" static="true" visibility="" jni-signature="Lcom/huawei/agconnect/https/HttpsKit$1;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="HttpsKit.Builder" static="true" visibility="public" jni-signature="Lcom/huawei/agconnect/https/HttpsKit$Builder;">
      <constructor deprecated="not deprecated" final="false" name="HttpsKit.Builder" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.HttpsKit.Builder" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="build" jni-signature="()Lcom/huawei/agconnect/https/HttpsKit;" bridge="false" native="false" return="com.huawei.agconnect.https.HttpsKit" jni-return="Lcom/huawei/agconnect/https/HttpsKit;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="client" jni-signature="(Lokhttp3/OkHttpClient;)Lcom/huawei/agconnect/https/HttpsKit$Builder;" bridge="false" native="false" return="com.huawei.agconnect.https.HttpsKit.Builder" jni-return="Lcom/huawei/agconnect/https/HttpsKit$Builder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="okhttp3.OkHttpClient" jni-type="Lokhttp3/OkHttpClient;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="executor" jni-signature="(Ljava/util/concurrent/Executor;)Lcom/huawei/agconnect/https/HttpsKit$Builder;" bridge="false" native="false" return="com.huawei.agconnect.https.HttpsKit.Builder" jni-return="Lcom/huawei/agconnect/https/HttpsKit$Builder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HttpsResult" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/HttpsResult;">
      <method abstract="false" deprecated="not deprecated" final="false" name="code" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getErrorMsg" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getResponse" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getResponse" jni-signature="(Ljava/lang/Class;Lcom/huawei/agconnect/https/Adapter$Factory;)Ljava/lang/Object;" bridge="false" native="false" return="T" jni-return="TT;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="T" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.lang.Class&lt;T&gt;" jni-type="Ljava/lang/Class&lt;TT;&gt;;"></parameter>
        <parameter name="p1" type="com.huawei.agconnect.https.Adapter.Factory" jni-type="Lcom/huawei/agconnect/https/Adapter$Factory;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isSuccess" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Method" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/Method;">
      <typeParameters>
        <typeParameter name="HttpsRequest" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="Method" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.Method" synthetic="false" visibility="public"></constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.Method" extends-generic-aware="com.huawei.agconnect.https.Method" jni-extends="Lcom/huawei/agconnect/https/Method;" final="true" name="Method.a" static="true" visibility="public" jni-signature="Lcom/huawei/agconnect/https/Method$a;">
      <typeParameters>
        <typeParameter name="HttpsRequest" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="Method.a" jni-signature="(Ljava/lang/Object;)V" bridge="false" static="false" type="com.huawei.agconnect.https.Method.a" synthetic="false" visibility="public">
        <parameter name="p0" type="HttpsRequest" jni-type="THttpsRequest;"></parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="Method.a" jni-signature="(Ljava/lang/Object;Lcom/huawei/agconnect/https/Adapter$Factory;)V" bridge="false" static="false" type="com.huawei.agconnect.https.Method.a" synthetic="false" visibility="public">
        <parameter name="p0" type="HttpsRequest" jni-type="THttpsRequest;"></parameter>
        <parameter name="p1" type="com.huawei.agconnect.https.Adapter.Factory" jni-type="Lcom/huawei/agconnect/https/Adapter$Factory;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="create" jni-signature="()Lokhttp3/Request$Builder;" bridge="false" native="false" return="okhttp3.Request.Builder" jni-return="Lokhttp3/Request$Builder;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.Method" extends-generic-aware="com.huawei.agconnect.https.Method" jni-extends="Lcom/huawei/agconnect/https/Method;" final="false" name="Method.Get" static="true" visibility="public" jni-signature="Lcom/huawei/agconnect/https/Method$Get;">
      <typeParameters>
        <typeParameter name="HttpsRequest" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="Method.Get" jni-signature="(Ljava/lang/Object;)V" bridge="false" static="false" type="com.huawei.agconnect.https.Method.Get" synthetic="false" visibility="public">
        <parameter name="p0" type="HttpsRequest" jni-type="THttpsRequest;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="create" jni-signature="()Lokhttp3/Request$Builder;" bridge="false" native="false" return="okhttp3.Request.Builder" jni-return="Lokhttp3/Request$Builder;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.Method" extends-generic-aware="com.huawei.agconnect.https.Method" jni-extends="Lcom/huawei/agconnect/https/Method;" final="false" name="Method.Post" static="true" visibility="public" jni-signature="Lcom/huawei/agconnect/https/Method$Post;">
      <typeParameters>
        <typeParameter name="HttpsRequest" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="Method.Post" jni-signature="(Ljava/lang/Object;Lcom/huawei/agconnect/https/Adapter$Factory;)V" bridge="false" static="false" type="com.huawei.agconnect.https.Method.Post" synthetic="false" visibility="public">
        <parameter name="p0" type="HttpsRequest" jni-type="THttpsRequest;"></parameter>
        <parameter name="p1" type="com.huawei.agconnect.https.Adapter.Factory" jni-type="Lcom/huawei/agconnect/https/Adapter$Factory;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="create" jni-signature="()Lokhttp3/Request$Builder;" bridge="false" native="false" return="okhttp3.Request.Builder" jni-return="Lokhttp3/Request$Builder;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="createBody" jni-signature="(Lokhttp3/Request$Builder;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;" bridge="false" native="false" return="okhttp3.Request.Builder" jni-return="Lokhttp3/Request$Builder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="okhttp3.Request.Builder" jni-type="Lokhttp3/Request$Builder;"></parameter>
        <parameter name="p1" type="okhttp3.RequestBody" jni-type="Lokhttp3/RequestBody;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.Method.Post" extends-generic-aware="com.huawei.agconnect.https.Method.Post" jni-extends="Lcom/huawei/agconnect/https/Method$Post;" final="false" name="Method.Put" static="true" visibility="public" jni-signature="Lcom/huawei/agconnect/https/Method$Put;">
      <typeParameters>
        <typeParameter name="HttpsRequest" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="Method.Put" jni-signature="(Ljava/lang/Object;Lcom/huawei/agconnect/https/Adapter$Factory;)V" bridge="false" static="false" type="com.huawei.agconnect.https.Method.Put" synthetic="false" visibility="public">
        <parameter name="p0" type="HttpsRequest" jni-type="THttpsRequest;"></parameter>
        <parameter name="p1" type="com.huawei.agconnect.https.Adapter.Factory" jni-type="Lcom/huawei/agconnect/https/Adapter$Factory;"></parameter>
      </constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="OKHttpBuilder" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/OKHttpBuilder;">
      <constructor deprecated="not deprecated" final="false" name="OKHttpBuilder" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.OKHttpBuilder" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="addInterceptor" jni-signature="(Lokhttp3/Interceptor;)Lcom/huawei/agconnect/https/OKHttpBuilder;" bridge="false" native="false" return="com.huawei.agconnect.https.OKHttpBuilder" jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="okhttp3.Interceptor" jni-type="Lokhttp3/Interceptor;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="build" jni-signature="()Lokhttp3/OkHttpClient;" bridge="false" native="false" return="okhttp3.OkHttpClient" jni-return="Lokhttp3/OkHttpClient;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="connectTimeout" jni-signature="(J)Lcom/huawei/agconnect/https/OKHttpBuilder;" bridge="false" native="false" return="com.huawei.agconnect.https.OKHttpBuilder" jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="long" jni-type="J"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="enableGzip" jni-signature="()Lcom/huawei/agconnect/https/OKHttpBuilder;" bridge="false" native="false" return="com.huawei.agconnect.https.OKHttpBuilder" jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="readTimeout" jni-signature="(J)Lcom/huawei/agconnect/https/OKHttpBuilder;" bridge="false" native="false" return="com.huawei.agconnect.https.OKHttpBuilder" jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="long" jni-type="J"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setRetryTimes" jni-signature="(I)Lcom/huawei/agconnect/https/OKHttpBuilder;" bridge="false" native="false" return="com.huawei.agconnect.https.OKHttpBuilder" jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="sslSocketFactory" jni-signature="(Ljavax/net/ssl/SSLSocketFactory;Ljavax/net/ssl/X509TrustManager;)Lcom/huawei/agconnect/https/OKHttpBuilder;" bridge="false" native="false" return="com.huawei.agconnect.https.OKHttpBuilder" jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="javax.net.ssl.SSLSocketFactory" jni-type="Ljavax/net/ssl/SSLSocketFactory;"></parameter>
        <parameter name="p1" type="javax.net.ssl.X509TrustManager" jni-type="Ljavax/net/ssl/X509TrustManager;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="writeTimeout" jni-signature="(J)Lcom/huawei/agconnect/https/OKHttpBuilder;" bridge="false" native="false" return="com.huawei.agconnect.https.OKHttpBuilder" jni-return="Lcom/huawei/agconnect/https/OKHttpBuilder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="long" jni-type="J"></parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Service" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/Service;">
      <method abstract="true" deprecated="not deprecated" final="false" name="execute" jni-signature="(Lcom/huawei/agconnect/https/Method;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;com.huawei.agconnect.https.HttpsResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Lcom/huawei/agconnect/https/HttpsResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.agconnect.https.Method" jni-type="Lcom/huawei/agconnect/https/Method;"></parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Service.Factory" static="true" visibility="public" jni-signature="Lcom/huawei/agconnect/https/Service$Factory;">
      <constructor deprecated="not deprecated" final="false" name="Service.Factory" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.Service.Factory" synthetic="false" visibility="public"></constructor>
    </class>
  </package>
  <package name="com.huawei.agconnect.https.adapter" jni-name="com/huawei/agconnect/https/adapter" managedName="Huawei.Agconnect.Https.Adapter">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="a" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/adapter/a;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="a.1" static="true" visibility="" jni-signature="Lcom/huawei/agconnect/https/adapter/a$1;">
      <implements name="java.security.PrivilegedAction" name-generic-aware="java.security.PrivilegedAction" jni-type="Ljava/security/PrivilegedAction;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="b" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/adapter/b;">
      <constructor deprecated="not deprecated" final="false" name="b" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.adapter.b" synthetic="false" visibility="public"></constructor>
      <constructor deprecated="not deprecated" final="false" name="b" jni-signature="(Z)V" bridge="false" static="false" type="com.huawei.agconnect.https.adapter.b" synthetic="false" visibility="public">
        <parameter name="p0" type="boolean" jni-type="Z"></parameter>
      </constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="b.1" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/adapter/b$1;">
      <implements name="java.security.PrivilegedAction" name-generic-aware="java.security.PrivilegedAction" jni-type="Ljava/security/PrivilegedAction;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="c" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/adapter/c;">
      <implements name="com.huawei.agconnect.https.Adapter" name-generic-aware="com.huawei.agconnect.https.Adapter&lt;Request, okhttp3.RequestBody&gt;" jni-type="Lcom/huawei/agconnect/https/Adapter&lt;TRequest;Lokhttp3/RequestBody;&gt;;"></implements>
      <typeParameters>
        <typeParameter name="Request" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="c" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.adapter.c" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/Object;)Lokhttp3/RequestBody;" bridge="false" native="false" return="okhttp3.RequestBody" jni-return="Lokhttp3/RequestBody;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="Request" jni-type="TRequest;"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="c.1" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/adapter/c$1;">
      <implements name="java.security.PrivilegedAction" name-generic-aware="java.security.PrivilegedAction" jni-type="Ljava/security/PrivilegedAction;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="d" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/adapter/d;">
      <implements name="com.huawei.agconnect.https.Adapter" name-generic-aware="com.huawei.agconnect.https.Adapter&lt;Request, okhttp3.RequestBody&gt;" jni-type="Lcom/huawei/agconnect/https/Adapter&lt;TRequest;Lokhttp3/RequestBody;&gt;;"></implements>
      <typeParameters>
        <typeParameter name="Request" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="d" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.adapter.d" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/Object;)Lokhttp3/RequestBody;" bridge="false" native="false" return="okhttp3.RequestBody" jni-return="Lokhttp3/RequestBody;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="Request" jni-type="TRequest;"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="e" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/adapter/e;">
      <implements name="com.huawei.agconnect.https.Adapter" name-generic-aware="com.huawei.agconnect.https.Adapter&lt;okhttp3.ResponseBody, T&gt;" jni-type="Lcom/huawei/agconnect/https/Adapter&lt;Lokhttp3/ResponseBody;TT;&gt;;"></implements>
      <typeParameters>
        <typeParameter name="T" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/Class;)V" bridge="false" static="false" type="com.huawei.agconnect.https.adapter.e" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Class&lt;T&gt;" jni-type="Ljava/lang/Class&lt;TT;&gt;;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Lokhttp3/ResponseBody;)Ljava/lang/Object;" bridge="false" native="false" return="T" jni-return="TT;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="okhttp3.ResponseBody" jni-type="Lokhttp3/ResponseBody;"></parameter>
        <exception name="IOException" type="java.io.IOException"></exception>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="f" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/adapter/f;">
      <implements name="com.huawei.agconnect.https.Adapter" name-generic-aware="com.huawei.agconnect.https.Adapter&lt;HttpsRequest, okhttp3.RequestBody&gt;" jni-type="Lcom/huawei/agconnect/https/Adapter&lt;THttpsRequest;Lokhttp3/RequestBody;&gt;;"></implements>
      <typeParameters>
        <typeParameter name="HttpsRequest" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="f" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.adapter.f" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/Object;)Lokhttp3/RequestBody;" bridge="false" native="false" return="okhttp3.RequestBody" jni-return="Lokhttp3/RequestBody;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="HttpsRequest" jni-type="THttpsRequest;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="f.1" static="false" visibility="" jni-signature="Lcom/huawei/agconnect/https/adapter/f$1;">
      <implements name="java.security.PrivilegedAction" name-generic-aware="java.security.PrivilegedAction" jni-type="Ljava/security/PrivilegedAction;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.Adapter.Factory" extends-generic-aware="com.huawei.agconnect.https.Adapter.Factory" jni-extends="Lcom/huawei/agconnect/https/Adapter$Factory;" final="false" name="JsonAdapterFactory" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/adapter/JsonAdapterFactory;">
      <constructor deprecated="not deprecated" final="false" name="JsonAdapterFactory" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.adapter.JsonAdapterFactory" synthetic="false" visibility="public"></constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.Adapter.Factory" extends-generic-aware="com.huawei.agconnect.https.Adapter.Factory" jni-extends="Lcom/huawei/agconnect/https/Adapter$Factory;" final="false" name="JsonBodyAdapterFactory" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/adapter/JsonBodyAdapterFactory;">
      <constructor deprecated="not deprecated" final="false" name="JsonBodyAdapterFactory" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.adapter.JsonBodyAdapterFactory" synthetic="false" visibility="public"></constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.agconnect.https.Adapter.Factory" extends-generic-aware="com.huawei.agconnect.https.Adapter.Factory" jni-extends="Lcom/huawei/agconnect/https/Adapter$Factory;" final="false" name="StringAdapterFactory" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/adapter/StringAdapterFactory;">
      <constructor deprecated="not deprecated" final="false" name="StringAdapterFactory" jni-signature="()V" bridge="false" static="false" type="com.huawei.agconnect.https.adapter.StringAdapterFactory" synthetic="false" visibility="public"></constructor>
    </class>
  </package>
  <package name="com.huawei.agconnect.https.annotation" jni-name="com/huawei/agconnect/https/annotation" managedName="Huawei.Agconnect.Https.Annotation">
    <interface abstract="true" deprecated="not deprecated" final="false" name="Body" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/annotation/Body;">
      <implements name="java.lang.annotation.Annotation" name-generic-aware="java.lang.annotation.Annotation" jni-type="Ljava/lang/annotation/Annotation;"></implements>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Field" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/annotation/Field;">
      <implements name="java.lang.annotation.Annotation" name-generic-aware="java.lang.annotation.Annotation" jni-type="Ljava/lang/annotation/Annotation;"></implements>
      <method abstract="true" deprecated="not deprecated" final="false" name="value" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Header" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/annotation/Header;">
      <implements name="java.lang.annotation.Annotation" name-generic-aware="java.lang.annotation.Annotation" jni-type="Ljava/lang/annotation/Annotation;"></implements>
      <method abstract="true" deprecated="not deprecated" final="false" name="value" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="HeaderMap" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/annotation/HeaderMap;">
      <implements name="java.lang.annotation.Annotation" name-generic-aware="java.lang.annotation.Annotation" jni-type="Ljava/lang/annotation/Annotation;"></implements>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Query" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/annotation/Query;">
      <implements name="java.lang.annotation.Annotation" name-generic-aware="java.lang.annotation.Annotation" jni-type="Ljava/lang/annotation/Annotation;"></implements>
      <method abstract="true" deprecated="not deprecated" final="false" name="encoded" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="value" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Result" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/annotation/Result;">
      <implements name="java.lang.annotation.Annotation" name-generic-aware="java.lang.annotation.Annotation" jni-type="Ljava/lang/annotation/Annotation;"></implements>
      <method abstract="true" deprecated="not deprecated" final="false" name="value" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Url" static="false" visibility="public" jni-signature="Lcom/huawei/agconnect/https/annotation/Url;">
      <implements name="java.lang.annotation.Annotation" name-generic-aware="java.lang.annotation.Annotation" jni-type="Ljava/lang/annotation/Annotation;"></implements>
    </interface>
  </package>
</api>