<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery indiriliyor"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Yükle"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s indiriliyor…"</string>
    <string name="upsdk_app_size" priority="translator">"Boyut"</string>
    <string name="upsdk_app_version" priority="translator">"Sürüm"</string>
    <string name="upsdk_appstore_install" priority="translator">"Bu uygulamanın güncellenmesi için %s gerekmektedir. Şimdi yüklensin mi?"</string>
    <string name="upsdk_cancel" priority="LT">"İptal"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Güncellemeler denetleniyor…"</string>
    <string name="upsdk_choice_update" priority="LT">"Güncelleme mevcut. Lütfen en son sürümü indirin ve yükleyin."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Sunucuya bağlanamadı. Lütfen daha sonra tekrar deneyin."</string>
    <string name="upsdk_detail" priority="translator">"Ayrıntılar"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Bilgiler alınamıyor. Lütfen daha sonra tekrar deneyin."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"İnternet bağlantısı yok. Lütfen ağ ayarlarınızı kontrol edin."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Uygulama"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Sonra"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Çıkış"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Güncelle"</string>
    <string name="upsdk_ota_title" priority="translator">"Yeni sürüm"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Yükleme iptal edilsin mi?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Yüklenemedi."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Evet"</string>
    <string name="upsdk_update_check_no_new_version" priority="LT">"Sürümünüz güncel."</string>
</resources>