<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Стоп"</string>
    <string name="hms_abort_message" priority="translator">"Спиране на изтеглянето?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s не може да използва \"HMS Core\". Стартирайте Оптимизатор (Мениджър на телефона) или отидете в \"Настройки\", активирайте всички разрешения за %2$s (включително авто стартиране и вторично стартиране), след което опитайте отново."</string>
    <string name="hms_cancel" priority="translator">"Отказ"</string>
    <string name="hms_check_failure" priority="translator">"Неуспешна проверка за актуализации."</string>
    <string name="hms_checking" priority="translator">"Проверка за актуализации...."</string>
    <string name="hms_confirm" priority="translator">"ОК"</string>
    <string name="hms_download_failure" priority="translator">"Неуспешно изтегляне на пакета за HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Няма достатъчно свободно пространство. Изтеглянето не може да бъде завършено."</string>
    <string name="hms_download_retry" priority="translator">"Неуспешно изтегляне. Нов опит?"</string>
    <string name="hms_downloading_loading" priority="LT">"Изтегляне"</string>
    <string name="hms_install" priority="translator">"Инсталиране"</string>
    <string name="hms_install_message" priority="translator">"Трябва да инсталирате HMS Core, за да използвате тази функция. Инсталиране?"</string>
    <string name="hms_retry" priority="translator">"Повторен опит"</string>
    <string name="hms_update" priority="translator">"Актуализиране"</string>
    <string name="hms_update_continue" priority="LT">"Изтегляне"</string>
    <string name="hms_update_message" priority="translator">"Актуализирайте до най-новата версия на HMS Core, за да използвате тази функция. Актуализиране сега?"</string>
    <string name="hms_update_message_new" priority="LT">"Тази услуга изисква най-новата версия на следното приложение:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Няма Wi-Fi връзка. Изтегляне чрез мобилни данни?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>