<api
  api-source="class-parse">
  <package
    name="com.huawei.agconnect.datastore"
    jni-name="com/huawei/agconnect/datastore">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/huawei/agconnect/datastore/BuildConfig;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="APPLICATION_ID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.huawei.agconnect.datastore&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="FLAVOR"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="-1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;1.4.2.301&quot;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
  <package
    name="com.huawei.agconnect.datastore.core"
    jni-name="com/huawei/agconnect/datastore/core">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="CryptoUtil"
      jni-signature="Lcom/huawei/agconnect/datastore/core/CryptoUtil;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="CryptoUtil"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getHelper"
        native="false"
        return="com.huawei.agconnect.datastore.annotation.ICrypto"
        jni-return="Lcom/huawei/agconnect/datastore/annotation/ICrypto;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;)Lcom/huawei/agconnect/datastore/annotation/ICrypto;">
        <parameter
          name="p0"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ParcelableSerializer"
      jni-signature="Lcom/huawei/agconnect/datastore/core/ParcelableSerializer;"
      static="false"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="SharedPrefUtil"
      jni-signature="Lcom/huawei/agconnect/datastore/core/SharedPrefUtil;"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="get"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="true"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="p3"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="p4"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getAll"
        native="false"
        return="java.util.Map&lt;java.lang.String, ?&gt;"
        jni-return="Ljava/util/Map&lt;Ljava/lang/String;*&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/util/Map;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInstance"
        native="false"
        return="com.huawei.agconnect.datastore.core.SharedPrefUtil"
        jni-return="Lcom/huawei/agconnect/datastore/core/SharedPrefUtil;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/huawei/agconnect/datastore/core/SharedPrefUtil;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="init"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="true"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="put"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="true"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Class;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="p3"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="p4"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="remove"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
  </package>
</api>
