<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Laddar ned AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Installera"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Laddar ned %s …"</string>
    <string name="upsdk_app_size" priority="translator">"Storlek"</string>
    <string name="upsdk_app_version" priority="translator">"Version"</string>
    <string name="upsdk_appstore_install" priority="translator">"%s behövs för att uppdatera den här appen. Vill du installera nu?"</string>
    <string name="upsdk_cancel" priority="translator">"Avbryt"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Söker efter uppdateringar …"</string>
    <string name="upsdk_choice_update" priority="LT">"Uppdatering tillgänglig. Ladda ned och installera den senaste versionen."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Kan inte ansluta till server. Försök igen senare."</string>
    <string name="upsdk_detail" priority="translator">"Detaljer"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Kan inte hämta information. Försök igen senare."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Ingen internetanslutning. Kontrollera dina nätverksinställningar."</string>
    <string name="upsdk_ota_app_name" priority="LT">"App"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Senare"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Lämna"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Uppdatera"</string>
    <string name="upsdk_ota_title" priority="translator">"Ny version"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Avbryta installationen?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Installationen misslyckades."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Ja"</string>
    <string name="upsdk_update_check_no_new_version" priority="LT">"Din version är uppdaterad."</string>
</resources>