<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery ڈاؤن لوڈ کر رہا ہے"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"انسٹال کریں"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s ڈاؤن لوڈ ہو رہا ہے۔۔۔"</string>
    <string name="upsdk_app_size" priority="translator">"سائز"</string>
    <string name="upsdk_app_version" priority="translator">"ورژن"</string>
    <string name="upsdk_appstore_install" priority="translator">"اس ایپ کو اپ ڈیٹ کرنے کے لئے %s کی ضرورت ہے۔ ابھی انسٹال کریں؟"</string>
    <string name="upsdk_cancel" priority="translator">"منسوخ کریں"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"اپ ڈیٹس کے لیے چیک کیا جا رہا ہے…"</string>
    <string name="upsdk_choice_update" priority="LT">"اپ ڈیٹ دستیاب ہے۔ براہ کرم تازہ ترین ورژن ڈاؤن لوڈ اور انسٹال کریں۔"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"سرور سے مربوط ہونے سے قاصر۔ براہ کرم بعد میں دوبارہ کوشش کریں۔"</string>
    <string name="upsdk_detail" priority="translator">"تفصیلات"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"معلومات بازیافت کرنے سے قاصر۔ براہ کرم بعد میں دوبارہ کوشش کریں۔"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"انٹرنیٹ کنکشن نہیں ہے۔ براہ کرم اپنے نیٹ ورک کی ترتیبات چیک کریں۔"</string>
    <string name="upsdk_ota_app_name" priority="LT">"ایپ"</string>
    <string name="upsdk_ota_cancel" priority="translator">"بعد میں"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"خارج ہوں"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"اپ ڈیٹ کریں"</string>
    <string name="upsdk_ota_title" priority="translator">"نیا ورژن"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"انسٹالیشن منسوخ کریں؟"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"انسٹالیشن ناکام۔"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"ہاں"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"آپ کا ورژن تازہ ترین ہے۔"</string>
</resources>