<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"बंद करें"</string>
    <string name="hms_abort_message" priority="translator">"डाउनलोड बंद करें?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"HMS Core का उपयोग करने के लिए %1$s अक्षम है। कृपया ऑप्टिमाइज़र (फ़ोन प्रबंधक) को लांच करें या सेटिंग्स पर जाएं, %2$s के लिए सभी अनुमतियों को सक्षम करें (स्वतः-लांच तथा सहायक लांच सहित), और फिर कोशिश करें।"</string>
    <string name="hms_cancel" priority="translator">"रद्द करें"</string>
    <string name="hms_check_failure" priority="translator">"अद्यतन की जाँच करने में विफल रहा।"</string>
    <string name="hms_checking" priority="translator">"अद्यतन की जाँच कर रहा है…"</string>
    <string name="hms_confirm" priority="translator">"ठीक"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core पैकेज डाउनलोड करने में विफल रहा।"</string>
    <string name="hms_download_no_space" priority="translator">"रिक्त स्थान पर्याप्त नहीं है। डाउनलोड पूर्ण नहीं किया जा सकता।"</string>
    <string name="hms_download_retry" priority="translator">"डाउनलोड विफल रहा। पुन: प्रयास करें?"</string>
    <string name="hms_downloading_loading" priority="LT">"डाउनलोड हो रहा है"</string>
    <string name="hms_install" priority="translator">"स्थापित करें"</string>
    <string name="hms_install_message" priority="translator">"इस सुविधा का उपयोग करने के लिए HMS Core स्थापित होनी चाहिए। स्थापित करें?"</string>
    <string name="hms_retry" priority="translator">"पुनः प्रयास करें"</string>
    <string name="hms_update" priority="translator">"अद्यतन करें"</string>
    <string name="hms_update_continue" priority="LT">"डाउनलोड करें"</string>
    <string name="hms_update_message" priority="translator">"इस सुविधा का उपयोग करने के लिए HMS Core के नवीनतम संस्करण पर अद्यतन करें। अभी अद्यतन करें?"</string>
    <string name="hms_update_message_new" priority="LT">"इस सेवा को निम्नलिखित ऐप के नवीनतम संस्करण की आवश्यकता है:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"कोई Wi-Fi कनेक्शन नहीं। मोबाइल डेटा का उपयोग करके डाउनलोड करें?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>