<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Stopp"</string>
    <string name="hms_abort_message" priority="translator">"Stanse nedlastingen?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s kan ikke bruke HMS Core. Start Optimalisator (Telefon Administrator) eller gå til Innstillinger, aktiver alle tillatelser for %2$s (inkludert automatisk start og sekundær start), og prøv igjen."</string>
    <string name="hms_cancel" priority="translator">"Avbryt"</string>
    <string name="hms_check_failure" priority="translator">"Kunne ikke se etter oppdateringer."</string>
    <string name="hms_checking" priority="translator">"Ser etter oppdateringer..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Kunne ikke laste ned HMS Core-pakken."</string>
    <string name="hms_download_no_space" priority="translator">"Ikke nok ledig plass. Nedlastingen kan ikke fullføres."</string>
    <string name="hms_download_retry" priority="translator">"Nedlastingen mislyktes. Prøve på nytt?"</string>
    <string name="hms_downloading_loading" priority="LT">"Laster ned"</string>
    <string name="hms_install" priority="translator">"Installer"</string>
    <string name="hms_install_message" priority="translator">"HMS Core må være installert for å bruke denne tjenesten. Vil du installere?"</string>
    <string name="hms_retry" priority="translator">"Prøv igjen"</string>
    <string name="hms_update" priority="translator">"Oppdater"</string>
    <string name="hms_update_continue" priority="LT">"Last ned"</string>
    <string name="hms_update_message" priority="translator">"Du må oppdatere til nyeste versjon av HMS Core for å kunne bruke denne funksjonen. Oppdatere nå?"</string>
    <string name="hms_update_message_new" priority="LT">"Denne tjenesten krever den nyeste versjonen av følgende apper:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Ingen Wi-Fi-forbindelse. Laste ned med mobildata?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>