<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.CancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.CancellationTokenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.IContinuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.IExecuteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.IOnCanceledListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.IOnCompleteListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.IOnFailureListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.IOnSuccessListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.ISuccessContinuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.TaskCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.TaskExecutors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hmf.Tasks.Tasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>