<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Sustabdyti"</string>
    <string name="hms_abort_message" priority="translator">"Ar stabdyti atsisiuntimą?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"„%1$s“ negali naudoti „HMS Core“. Paleiskite Optimizatorių (Telefono tvarkytuvę) arba eikite į Nuostatas, įjunkite visus „%2$s“ leidimus (įskaitant automatinio paleidimo ir antrinio paleidimo), tada bandykite dar kartą."</string>
    <string name="hms_cancel" priority="translator">"Atšaukti"</string>
    <string name="hms_check_failure" priority="translator">"Nepavyko patikrinti, ar yra naujinių."</string>
    <string name="hms_checking" priority="translator">"Tikrinama, ar yra naujinių..."</string>
    <string name="hms_confirm" priority="translator">"Gerai"</string>
    <string name="hms_download_failure" priority="translator">"Nepavyko atnaujinti „HMS Core“ paketo."</string>
    <string name="hms_download_no_space" priority="translator">"Neužtenka laisvos vietos. Negalima atsisiųsti."</string>
    <string name="hms_download_retry" priority="translator">"Atsisiųsti nepavyko. Bandyti dar kartą?"</string>
    <string name="hms_downloading_loading" priority="LT">"Atsisiunčiama"</string>
    <string name="hms_install" priority="translator">"Įdiegti"</string>
    <string name="hms_install_message" priority="translator">"Norint naudotis šia funkcija, turi būti įdiegta „HMS Core“. Ar įdiegti?"</string>
    <string name="hms_retry" priority="translator">"Bandyti dar kartą"</string>
    <string name="hms_update" priority="translator">"Naujinti"</string>
    <string name="hms_update_continue" priority="LT">"Atsisiųsti"</string>
    <string name="hms_update_message" priority="translator">"Atnaujinkite į naujausią „HMS Core“ versiją, kad galėtumėte naudotis šia funkcija. Naujinti dabar?"</string>
    <string name="hms_update_message_new" priority="LT">"Šiai tarnybai reikia naujausios toliau nurodytos programėlės versijos:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Nėra „Wi-Fi“ ryšio. Ar atsisiųsti mobiliuoju duomenų ryšiu?"</string>
    <string name="hms_update_title" priority="translator">"„HMS Core“"</string>
</resources>