<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Zastavit"</string>
    <string name="hms_abort_message" priority="translator">"Zastavit stahování?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nemůže využívat funkci HMS Core. Zapněte aplikaci Správce (správce telefonu), nebo přejděte do nabídky Nastavení a povolte oprávnění pro %2$s (včetně automatického a sekundárního spuštění). Poté opakujte akci."</string>
    <string name="hms_cancel" priority="translator">"Zrušit"</string>
    <string name="hms_check_failure" priority="translator">"Nepodařilo se zkontrolovat dostupnost aktualizací."</string>
    <string name="hms_checking" priority="translator">"Vyhledávání aktualizací…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Stahování balíčku HMS Core se nezdařilo."</string>
    <string name="hms_download_no_space" priority="translator">"Nedostatek volného prostoru. Stažení nelze dokončit."</string>
    <string name="hms_download_retry" priority="translator">"Stahování se nezdařilo. Zkusit znovu?"</string>
    <string name="hms_downloading_loading" priority="LT">"Stahování"</string>
    <string name="hms_install" priority="translator">"Instalovat"</string>
    <string name="hms_install_message" priority="translator">"Pro využívání této funkce musí být nainstalovány HMS Core. Přejete si je nainstalovat?"</string>
    <string name="hms_retry" priority="translator">"Zkusit znovu"</string>
    <string name="hms_update" priority="translator">"Aktualizovat"</string>
    <string name="hms_update_continue" priority="LT">"Stáhnout"</string>
    <string name="hms_update_message" priority="translator">"Pro používání této funkce proveďte aktualizaci HMS Core na nejnovější verzi. Aktualizovat nyní?"</string>
    <string name="hms_update_message_new" priority="LT">"Tato služba vyžaduje nejnovější verzi následující aplikace:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Žádné připojení k síti Wi-Fi. Stáhnout přes mobilní data?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>