<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Durdur"</string>
    <string name="hms_abort_message" priority="translator">"İndirme durdurulsun mu?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core\'u kullanamıyor. Optimizer\'ı (Telefon Yöneticisi) başlatın veya Ayarlar\'a gidin, %2$s için tüm izinleri (otomatik başlatma ve ikincil başlatma dahil) etkinleştirin ve tekrar deneyin."</string>
    <string name="hms_cancel" priority="translator">"İptal"</string>
    <string name="hms_check_failure" priority="translator">"Güncelleme kontrolü gerçekleştirilemedi."</string>
    <string name="hms_checking" priority="translator">"Güncellemeler kontrol ediliyor..."</string>
    <string name="hms_confirm" priority="translator">"Tamam"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core paketi indirilemedi."</string>
    <string name="hms_download_no_space" priority="translator">"Yeterli boş alan yok. İndirme işlemi tamamlanamıyor."</string>
    <string name="hms_download_retry" priority="translator">"İndirme başarısız. Tekrar denensin mi?"</string>
    <string name="hms_downloading_loading" priority="LT">"İndiriliyor"</string>
    <string name="hms_install" priority="translator">"Yükle"</string>
    <string name="hms_install_message" priority="translator">"Bu özelliği kullanmak için HMS Core yüklü olmalıdır. Yüklensin mi?"</string>
    <string name="hms_retry" priority="translator">"Tekrar dene"</string>
    <string name="hms_update" priority="translator">"Güncelle"</string>
    <string name="hms_update_continue" priority="LT">"İndir"</string>
    <string name="hms_update_message" priority="translator">"Bu özelliği kullanmak için HMS Core\'u son sürümüne güncelleyin. Şimdi güncellensin mi?"</string>
    <string name="hms_update_message_new" priority="LT">"Bu hizmet için şu uygulamanın son sürümü gerekmektedir:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi bağlantısı yok. Mobil veri kullanarak indirilsin mi?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>