<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"AppGalleryని డౌన్‌లోడ్ చేస్తోంది"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ఇన్‌స్టాల్ చేయి"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%sను డౌన్‌లోడ్ చేస్తోంది…"</string>
    <string name="upsdk_app_size" priority="translator">"పరిమాణం"</string>
    <string name="upsdk_app_version" priority="translator">"వెర్షన్"</string>
    <string name="upsdk_appstore_install" priority="translator">"ఈ అప్లికేషన్‌ను అప్‌డేట్ చేయడానికి %s అవసరం. ఇప్పుడే ఇన్‌స్టాల్ చేయాలా?"</string>
    <string name="upsdk_cancel" priority="translator">"రద్దు చేయి"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"అప్‌డేట్‌ల కోసం తనిఖీ చేస్తోంది..."</string>
    <string name="upsdk_choice_update" priority="translator">"అప్‌డేట్ అందుబాటులో ఉంది. దయచేసి తాజా వెర్షన్‌ను డౌన్‌లోడ్ చేసి, ఇన్‌స్టాల్ చేయండి."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"సర్వర్‌కు కనెక్ట్ చేయడం సాధ్యం కాదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి."</string>
    <string name="upsdk_detail" priority="translator">"వివరాలు"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"సమాచారాన్ని తిరిగి పొందడం సాధ్యం కాలేదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"ఇంటర్నెట్ కనెక్షన్ లేదు. దయచేసి మీ నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేయండి."</string>
    <string name="upsdk_ota_app_name" priority="translator">"అప్లికేషన్"</string>
    <string name="upsdk_ota_cancel" priority="translator">"తర్వాత"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"నిష్క్రమించు"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"అప్‌డేట్"</string>
    <string name="upsdk_ota_title" priority="translator">"కొత్త వెర్షన్"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ఇన్‌స్టాలేషన్‌ని రద్దు చేయాలా?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ఇన్‌స్టాలేషన్ విఫలమైంది."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"అవును"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"మీరు తాజా సంస్కరణను కలిగి ఉన్నారు."</string>
</resources>