<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"AppGallery डाउनलोड कय रहल अछि"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"स्थापित करू"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s केँ डाउनलोड कए रहल अछि…"</string>
    <string name="upsdk_app_size" priority="translator">"आकार"</string>
    <string name="upsdk_app_version" priority="translator">"संस्करण"</string>
    <string name="upsdk_appstore_install" priority="translator">"एहि एप केँ अपडेट करबाक लेल %sक आवश्यकता अछि। एखन इंस्टॉल करी?"</string>
    <string name="upsdk_cancel" priority="translator">"रद्द करू"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"नवीनतमक लेल जाँच करैत अछि…"</string>
    <string name="upsdk_choice_update" priority="translator">"अपडेट उपलब्ध अछि। कृपाकय डाउनलोड करू आ नवीनतम संस्करण स्थापित करू।"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"सर्वरसँ जोड़वामे असमर्थ। कृपया फेर स बाद में प्रयास करब।"</string>
    <string name="upsdk_detail" priority="translator">"विवरण सब"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"जानकारी ढूँढयमे असमर्थ अछि। कृपया फेर स बाद में प्रयास करब।"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"कोनो इंटरनेट सम्पर्क नहि। कृपाकय अपन नेटवर्क सेटिंग्स केर जाँच करू।"</string>
    <string name="upsdk_ota_app_name" priority="translator">"एप"</string>
    <string name="upsdk_ota_cancel" priority="translator">"बादमे"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"बाहर जाउ"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"अपडेट करू"</string>
    <string name="upsdk_ota_title" priority="translator">"नवीन संस्करण"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"स्थापना रद्द करू?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"स्थापना करबामे असफल भेल।"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"हँ"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"अहांक वर्जन अप टू डेट अछि।"</string>
</resources>