<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Descargando AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instalar"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Descargando %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Tamaño:"</string>
    <string name="upsdk_app_version" priority="translator">"Versión:"</string>
    <string name="upsdk_appstore_install" priority="translator">"Se requiere %s para actualizar esta aplicación. ¿Instalar ahora?"</string>
    <string name="upsdk_cancel" priority="translator">"Cancelar"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Buscando actualizaciones..."</string>
    <string name="upsdk_choice_update" priority="LT">"Actualización disponible. Descargue e instale la última versión."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"No se puede conectar con el servidor. Vuelva a intentarlo más tarde."</string>
    <string name="upsdk_detail" priority="translator">"Detalles"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"No se puede recuperar la información. Vuelva a intentarlo más tarde."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Sin conexión a Internet. Verifique los ajustes de red."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplicación"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Más tarde"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Salir"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Actualizar"</string>
    <string name="upsdk_ota_title" priority="translator">"Versión nueva"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"¿Cancelar la instalación?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Error al instalar"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Sí"</string>
    <string name="upsdk_update_check_no_new_version" priority="LT">"Su versión está actualizada"</string>
</resources>