<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"AppGallery ডাউনলোড কৰি আছে"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ইনষ্টল কৰক"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s ডাউনলোড কৰি আছে…"</string>
    <string name="upsdk_app_size" priority="translator">"আকাৰ"</string>
    <string name="upsdk_app_version" priority="translator">"সংস্কৰণ"</string>
    <string name="upsdk_appstore_install" priority="translator">"এই এপ্প্‌টো আপডেট কৰিবলৈ %s-ৰ আৱশ্যক। এতিয়া ইনষ্টল কৰিবনে?"</string>
    <string name="upsdk_cancel" priority="translator">"বাতিল কৰক"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"আপডেটসমূহৰ বাবে পৰীক্ষা কৰি আছে…"</string>
    <string name="upsdk_choice_update" priority="translator">"উন্নীত উপলব্ধ। অনুগ্ৰহ কৰি শেহতীয়া সংস্কৰণটো ডাউনলোড আৰু ইনষ্টল কৰক।"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"ছাৰ্ভাৰলৈ সংযোগ কৰাত অক্ষম। অনুগ্ৰহ কৰি পিছত পুনঃচেষ্টা কৰক।"</string>
    <string name="upsdk_detail" priority="translator">"বিৱৰণ"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"তথ্য পুনৰুদ্ধাৰ কৰাত বিফল হৈছে। অনুগ্ৰহ কৰি পিছত পুনঃচেষ্টা কৰক।"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"কোনো ইণ্টাৰনেট সংযোগ নাই। অনুগ্ৰহ কৰি আপোনাৰ নেটৱৰ্ক ছেটিংচ পৰীক্ষা কৰক।"</string>
    <string name="upsdk_ota_app_name" priority="translator">"এপ্প্‌"</string>
    <string name="upsdk_ota_cancel" priority="translator">"পাছত"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"প্ৰস্থান"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"উন্নীত কৰক"</string>
    <string name="upsdk_ota_title" priority="translator">"নতুন সংস্কৰণ"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ইনষ্টলেশ্বন বাতিল কৰিবনে?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ইনষ্টলেশ্বন বিফল হৈছে।"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"হয়"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"আপোনাৰ সংস্কৰণ আপ টু ডেট হয়।"</string>
</resources>