<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"توختىتىش"</string>
    <string name="hms_abort_message" priority="translator">"چۈشۈرۈشنى توختىتامسىز؟"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"نۆۋەتتە %1$s مۇلازىمىتى HMS Core ئىشلىتەلمەيدۇ. باشقۇرغۇچ ياكى تەڭشەكتە %2$s ئۈچۈن بارلىق ئىجازەتنى ئېچىڭ («ئۆزلۈكىدىن قوزغىلىش» ۋە «باغلانما قوزغىتىش» مۇ شۇنىڭ ئىچىدە)."</string>
    <string name="hms_cancel" priority="LT">"بىكار قىلىش"</string>
    <string name="hms_check_failure" priority="translator">"كەچۈرۈڭ، HMS Core يېڭىلانمىسى تەكشۈرۈلمىدى."</string>
    <string name="hms_checking" priority="translator">"يېڭى نەشرىنى تەكشۈرۈۋاتىدۇ..."</string>
    <string name="hms_confirm" priority="translator">"بىلدىم"</string>
    <string name="hms_download_failure" priority="translator">"كەچۈرۈڭ، HMS Core قاچىلاش بوغچىسى چۈشمىدى."</string>
    <string name="hms_download_no_space" priority="translator">"بوشلۇق يېتەرسىز، چۈشمەيدۇ."</string>
    <string name="hms_download_retry" priority="translator">"كەچۈرۈڭ، HMS Core چۈشمىدى، قايتا سىنامسىز؟"</string>
    <string name="hms_downloading_loading" priority="LT">"يۈكلەۋاتىدۇ"</string>
    <string name="hms_install" priority="LT">"قاچىلاش"</string>
    <string name="hms_install_message" priority="translator">"ئۈسكۈنىگە HMS Core قاچىلانمىغان، بۇ ئىقتىدار شۇنى قاچىلىغاندىن كېيىن ئىشلەيدۇ. قاچىلامسىز؟"</string>
    <string name="hms_retry" priority="translator">"قايتا سىناش"</string>
    <string name="hms_update" priority="translator">"يېڭلاش"</string>
    <string name="hms_update_continue" priority="LT">"داۋاملىق چۈشۈرۈش"</string>
    <string name="hms_update_message" priority="translator">"ئۈسكۈنىدىكى HMS Core نىڭ نەشرى بەك تۆۋەن، يېڭىلاش كېرەك. يېڭىلامسىز؟"</string>
    <string name="hms_update_message_new" priority="translator">"بۇ مۇلازىمەتنى ئىشلىتىش ئۈچۈن تۆۋەندىكى ئەپنىڭ ئەڭ يېڭى نەشرىنى قاچىلاش كېرەك: \n\n·%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"نۆۋەتتىكىسى Wi-Fi تورى ئەمەس. چۈشۈرۈشنى داۋاملاشتۇرامسىز؟"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>