<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Dừng"</string>
    <string name="hms_abort_message" priority="translator">"Bạn muốn dừng tải về?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s không thể sử dụng HMS Core. Vui lòng khởi chạy Trình tối ưu hóa (Quản lý ĐT) hoặc chuyển tới mục Cài đặt để bật tất cả quyền cho %2$s (bao gồm tự động khởi chạy và khởi chạy thứ cấp), sau đó thử lại."</string>
    <string name="hms_cancel" priority="translator">"Hủy"</string>
    <string name="hms_check_failure" priority="translator">"Kiểm tra cập nhật thất bại."</string>
    <string name="hms_checking" priority="translator">"Đang kiểm tra cập nhật..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Thất bại tải về gói HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Không đủ không gian trống. Không thể hoàn tất tải về máy."</string>
    <string name="hms_download_retry" priority="translator">"Tải về thất bại. Thử lại?"</string>
    <string name="hms_downloading_loading" priority="LT">"Đang tải xuống"</string>
    <string name="hms_install" priority="translator">"Cài đặt"</string>
    <string name="hms_install_message" priority="translator">"Bạn cần cài đặt HMS Core mới có thể sử dụng tính năng này. Cài đặt?"</string>
    <string name="hms_retry" priority="translator">"Thử lại"</string>
    <string name="hms_update" priority="translator">"Cập nhật"</string>
    <string name="hms_update_continue" priority="LT">"Tải xuống"</string>
    <string name="hms_update_message" priority="translator">"Để sử dụng tính năng này bạn cần cập nhật phiên bản mới nhất của HMS Core. Cập nhật ngay?"</string>
    <string name="hms_update_message_new" priority="LT">"Dịch vụ này cần các ứng dụng sau sử dụng phiên bản mới nhất:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Không có kết nối Wi-Fi. Tải xuống bằng dữ liệu di động?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>