<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Hentikan"</string>
    <string name="hms_abort_message" priority="translator">"Hentikan muat turun?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s tidak dapat menggunakan HMS Core. Sila lancarkan Pengoptimum (Pengurus Telefon) atau pergi ke Tetapan, dayakan semua kebenaran untuk %2$s (termasuk auto-lancar dan pelancaran sekunder), dan cuba lagi."</string>
    <string name="hms_cancel" priority="translator">"Batalkan"</string>
    <string name="hms_check_failure" priority="translator">"Gagal menyemak kemas kini."</string>
    <string name="hms_checking" priority="translator">"Menyemak kemas kini..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Gagal memuat turun pakej HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Tiada ruang kosong yang cukup. Muat turun tidak dapat diselesaikan."</string>
    <string name="hms_download_retry" priority="translator">"Muat turun gagal. Cuba lagi?"</string>
    <string name="hms_downloading_loading" priority="LT">"Memuat turun"</string>
    <string name="hms_install" priority="translator">"Pasang"</string>
    <string name="hms_install_message" priority="translator">"HMS Core mesti dipasang untuk menggunakan fungsi ini. Pasang?"</string>
    <string name="hms_retry" priority="translator">"Cuba lagi"</string>
    <string name="hms_update" priority="translator">"Kemas kini"</string>
    <string name="hms_update_continue" priority="LT">"Muat turun"</string>
    <string name="hms_update_message" priority="translator">"Kemas kini kepada versi terkini HMS Core untuk menggunakan fungsi ini. Kemas kini sekarang?"</string>
    <string name="hms_update_message_new" priority="LT">"Perkhidmatan ini memerlukan versi terkini aplikasi yang berikut:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Tiada sambungan Wi-Fi. Muat turun dengan data mudah alih?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>