<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Загрузка AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Усталяваць"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Спампаванне %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Памер"</string>
    <string name="upsdk_app_version" priority="translator">"Версія"</string>
    <string name="upsdk_appstore_install" priority="translator">"Для абнаўлення гэтай праграмы спатрэбіцца %s. Устанавіць зараз?"</string>
    <string name="upsdk_cancel" priority="translator">"Адмена"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Праверка абнаўленняў…"</string>
    <string name="upsdk_choice_update" priority="LT">"Абнаўленне даступна. Калі ласка, спампуйце і ўсталюйце апошнюю версію."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Немагчыма падлучыцца да серверу. Калі ласка, паспрабуйце пазней."</string>
    <string name="upsdk_detail" priority="translator">"Дэталі"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Немагчыма атрымаць даныя. Калі ласка, паспрабуйце пазней."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Інтэрнэт злучэнне адсутнічае. Калі ласка, праверце сеткавыя налады."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Праграма"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Пазней"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Выхад"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Абнавіць"</string>
    <string name="upsdk_ota_title" priority="translator">"Новая версія"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s МБ"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Адмяніць устаноўку?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Памылка ўсталявання."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Так"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Вы карыстаецеся самай новай версіяй."</string>
</resources>