<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery-ის ჩამოტვირთვა"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"დაინსტალირება"</string>
    <string name="upsdk_app_download_installing" priority="translator">"იტვირთება %s..."</string>
    <string name="upsdk_app_size" priority="translator">"ზომა"</string>
    <string name="upsdk_app_version" priority="translator">"ვერსია"</string>
    <string name="upsdk_appstore_install" priority="translator">"ამ აპის გასაახლებლად საჭიროა %s. დავაინსტალიროთ ახლავე?"</string>
    <string name="upsdk_cancel" priority="translator">"გაუქმება"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"განახლებები მოწმდება…"</string>
    <string name="upsdk_choice_update" priority="LT">"განახლება ხელმისაწვდომია. გთხოვთ ჩამოტვირთოთ და დააინსტალიროთ უახლესი ვერსია."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"სერვერთან დაკავშირება ვერ მოხერხდა. გთხოვთ სცადოთ ხელახლა მოგვიანებით."</string>
    <string name="upsdk_detail" priority="translator">"დეტალები"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"ინფორმაციის მიღება შეუძლებელია. გთხოვთ ხელახლა  სცადოთ მოგვიანებით."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"ინტერნეტთან კავშირი არაა. შეამოწმეთ თქვენი ქსელის პარამეტრები."</string>
    <string name="upsdk_ota_app_name" priority="LT">"აპი"</string>
    <string name="upsdk_ota_cancel" priority="translator">"მოგვიანებით"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"გამოსვლა"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"განახლება"</string>
    <string name="upsdk_ota_title" priority="translator">"ახალი ვერსია"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"გაუქმდეს ინსტალაცია?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ინსტალაცია ვერ მოხერხდა."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"დიახ"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"თქვენი ვერსია გაახლებულია."</string>
</resources>