<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"正在下载华为应用市场"</string>
    <string name="upsdk_app_download_info_new" priority="LT">"安装"</string>
    <string name="upsdk_app_download_installing" priority="translator">"正在下载 %s"</string>
    <string name="upsdk_app_size" priority="LT">"大小"</string>
    <string name="upsdk_app_version" priority="LT">"版本"</string>
    <string name="upsdk_appstore_install" priority="translator">"需要使用 %s 才能升级。是否现在安装？"</string>
    <string name="upsdk_cancel" priority="LT">"取消"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"正在检查更新..."</string>
    <string name="upsdk_choice_update" priority="LT">"有可用更新，快去升级吧。"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"无法连接服务器，请稍后重试"</string>
    <string name="upsdk_detail" priority="LT">"详情"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"无法获取信息，请稍后重试"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"网络未连接，请检查网络设置"</string>
    <string name="upsdk_ota_app_name" priority="translator">"应用"</string>
    <string name="upsdk_ota_cancel" priority="LT">"以后再说"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"退出应用"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="LT">"立即更新"</string>
    <string name="upsdk_ota_title" priority="LT">"发现新版本"</string>
    <string name="upsdk_storage_utils" priority="translator">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"是否取消安装？"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"安装失败"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"确认"</string>
    <string name="upsdk_update_check_no_new_version" priority="LT">"已是最新版本"</string>
</resources>