<api
  api-source="class-parse">
  <package
    name="com.huawei.hms.stats"
    jni-name="com/huawei/hms/stats">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="a"
      jni-signature="Lcom/huawei/hms/stats/a;"
      source-file-name="AnalyticsSwitchHolder.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Z">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="b"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Z">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="c"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Z">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <field
        deprecated="not deprecated"
        final="false"
        name="a"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="0"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="b"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.Object"
        type-generic-aware="java.lang.Object"
        jni-signature="Ljava/lang/Object;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="b"
      jni-signature="Lcom/huawei/hms/stats/b;"
      source-file-name="HiAnalyticsOfCpUtils.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="com.huawei.hianalytics.process.HiAnalyticsInstance"
        jni-return="Lcom/huawei/hianalytics/process/HiAnalyticsInstance;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Lcom/huawei/hianalytics/process/HiAnalyticsInstance;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;I)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;ILjava/lang/String;Ljava/util/LinkedHashMap;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p3"
          type="java.util.LinkedHashMap&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/LinkedHashMap&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <field
        deprecated="not deprecated"
        final="false"
        name="a"
        static="true"
        synthetic="false"
        transient="false"
        type="com.huawei.hianalytics.process.HiAnalyticsInstance"
        type-generic-aware="com.huawei.hianalytics.process.HiAnalyticsInstance"
        jni-signature="Lcom/huawei/hianalytics/process/HiAnalyticsInstance;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="c"
      jni-signature="Lcom/huawei/hms/stats/c;"
      source-file-name="HianalyticsExist.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.Object"
        type-generic-aware="java.lang.Object"
        jni-signature="Ljava/lang/Object;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="b"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="c"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
    </class>
  </package>
  <package
    name="com.huawei.hms.support.hianalytics"
    jni-name="com/huawei/hms/support/hianalytics">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="HiAnalyticsConstant"
      jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsConstant;"
      source-file-name="HiAnalyticsConstant.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="HiAnalyticsConstant"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_API_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;api_name&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_APP_ID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;app_id&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_COST_TIME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;cost_time&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_NET_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;net_type&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_PACKAGE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;package&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_RESUST"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;result&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_SDK_VER"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;sdk_ver&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_SERVICE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;service&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_TARGET_PACKAGE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;target_package&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_TARGET_VER"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;target_ver&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_TRIGGER_API"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;trigger_api&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_UPDATE_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;update_type&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_TYPE_HMS_SDK_API"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;60000&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_TYPE_INTERFACE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;HMS_SDK_API_CALL&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_TYPE_UPDATE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;HMS_SDK_UPDATE&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="HA_SERVICE_TAG"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;hms_config_tag&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="HMS_SDK_BASE_ACTIVITY_STARTED"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;HMS_SDK_BASE_ACTIVITY_STARTED&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="HMS_SDK_BASE_API_CALLED"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;HMS_SDK_BASE_API_CALLED&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="HMS_SDK_BASE_CALL_AIDL"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;HMS_SDK_BASE_CALL_AIDL&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="HMS_SDK_BASE_START_CORE_ACTIVITY"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;HMS_SDK_BASE_START_CORE_ACTIVITY&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="HMS_SDK_BASE_START_RESOLUTION"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;HMS_SDK_BASE_START_RESOLUTION&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="HMS_SDK_KIT_API_CALLED"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;HMS_SDK_KIT_API_CALLED&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="REPORT_VAL_SEPARATOR"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;|&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="HiAnalyticsConstant.Direction"
      jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsConstant$Direction;"
      source-file-name="HiAnalyticsConstant.java"
      static="true"
      visibility="public">
      <field
        deprecated="not deprecated"
        final="true"
        name="REQUEST"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;req&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="RESPONSE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;rsp&quot;"
        visibility="public"
        volatile="false" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="HiAnalyticsConstant.HaKey"
      jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsConstant$HaKey;"
      source-file-name="HiAnalyticsConstant.java"
      static="true"
      visibility="public">
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_APINAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;apiName&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_APPID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;appid&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_BASE_VERSION"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;baseVersion&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_CALLTMEI"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;callTime&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_DIRECTION"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;direction&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_ERRORREASON"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;errorReason&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_HMSVERSION"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;hmsVersion&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_PACKAGE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;package&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_PHONETYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;phoneType&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_RESULT"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;statusCode&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_RETURNCODE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;result&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_SERVICE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;service&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_TRANSID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;transId&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_TRANSTYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;lever&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_VERSION"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;version&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BI_KEY_WAITTIME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;waitTime&quot;"
        visibility="public"
        volatile="false" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="HiAnalyticsConstant.KeyAndValue"
      jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsConstant$KeyAndValue;"
      source-file-name="HiAnalyticsConstant.java"
      static="true"
      visibility="public">
      <field
        deprecated="not deprecated"
        final="true"
        name="GAME_INIT_KEY"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;15060106&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="NUMBER_01"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;01&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="START_BUY"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;15110136&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="START_BUYWITHPRICE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;15110126&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="START_PAY"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;15110106&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="START_SUB"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;15110146&quot;"
        visibility="public"
        volatile="false" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="HiAnalyticsConstant.TransType"
      jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsConstant$TransType;"
      source-file-name="HiAnalyticsConstant.java"
      static="true"
      visibility="public">
      <field
        deprecated="not deprecated"
        final="true"
        name="TYPE_ENTER_CLIENT"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;L2:in&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TYPE_ENTER_IPC"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;L3:in&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TYPE_ENTER_RESOLUTION"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;L4:in&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TYPE_ENTER_SDK"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;L1:in&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TYPE_RETURN_CLIENT"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;L2:out&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TYPE_RETURN_IPC"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;L3:out&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TYPE_RETURN_RESOLUTION"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;L4:out&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TYPE_RETURN_SDK"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;L1:out&quot;"
        visibility="public"
        volatile="false" />
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="HiAnalyticsUtils"
      jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsUtils;"
      source-file-name="HiAnalyticsUtils.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="HiAnalyticsUtils"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="convertToLinkedHashMap"
        native="false"
        return="java.util.LinkedHashMap&lt;java.lang.String, java.lang.String&gt;"
        jni-return="Ljava/util/LinkedHashMap&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/util/Map;)Ljava/util/LinkedHashMap;">
        <parameter
          name="p0"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="enableLog"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="enableLog"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInitFlag"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInstance"
        native="false"
        return="com.huawei.hms.support.hianalytics.HiAnalyticsUtils"
        jni-return="Lcom/huawei/hms/support/hianalytics/HiAnalyticsUtils;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/huawei/hms/support/hianalytics/HiAnalyticsUtils;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hasError"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Z">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onBuoyEvent"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onEvent"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onEvent2"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onNewEvent"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.util.Map"
          jni-type="Ljava/util/Map;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onNewEvent"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/util/Map;I)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.util.Map"
          jni-type="Ljava/util/Map;" />
        <parameter
          name="p3"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onReport"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.util.Map"
          jni-type="Ljava/util/Map;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onReport"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/util/Map;I)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.util.Map"
          jni-type="Ljava/util/Map;" />
        <parameter
          name="p3"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="versionCodeToName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <field
        deprecated="not deprecated"
        final="false"
        name="count"
        static="false"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="isHianalyticsExist"
        static="false"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LOCK_INST"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.Object"
        type-generic-aware="java.lang.Object"
        jni-signature="Ljava/lang/Object;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LOCK_REPORT"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.Object"
        type-generic-aware="java.lang.Object"
        jni-signature="Ljava/lang/Object;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="sInstance"
        static="true"
        synthetic="false"
        transient="false"
        type="com.huawei.hms.support.hianalytics.HiAnalyticsUtils"
        type-generic-aware="com.huawei.hms.support.hianalytics.HiAnalyticsUtils"
        jni-signature="Lcom/huawei/hms/support/hianalytics/HiAnalyticsUtils;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TAG"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;HiAnalyticsUtils&quot;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
  <package
    name="com.huawei.hms.utils"
    jni-name="com/huawei/hms/utils">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="HMSBIInitializer"
      jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer;"
      source-file-name="HMSBIInitializer.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="HMSBIInitializer"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="com.huawei.hianalytics.process.HiAnalyticsInstance"
        jni-return="Lcom/huawei/hianalytics/process/HiAnalyticsInstance;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="()Lcom/huawei/hianalytics/process/HiAnalyticsInstance;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="com.huawei.hianalytics.process.HiAnalyticsInstance"
        jni-return="Lcom/huawei/hianalytics/process/HiAnalyticsInstance;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lcom/huawei/hianalytics/process/HiAnalyticsInstance;)Lcom/huawei/hianalytics/process/HiAnalyticsInstance;">
        <parameter
          name="p0"
          type="com.huawei.hianalytics.process.HiAnalyticsInstance"
          jni-type="Lcom/huawei/hianalytics/process/HiAnalyticsInstance;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lcom/huawei/hms/utils/HMSBIInitializer;)Z">
        <parameter
          name="p0"
          type="com.huawei.hms.utils.HMSBIInitializer"
          jni-type="Lcom/huawei/hms/utils/HMSBIInitializer;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lcom/huawei/hms/utils/HMSBIInitializer;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="com.huawei.hms.utils.HMSBIInitializer"
          jni-type="Lcom/huawei/hms/utils/HMSBIInitializer;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="b"
        native="false"
        return="android.content.Context"
        jni-return="Landroid/content/Context;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lcom/huawei/hms/utils/HMSBIInitializer;)Landroid/content/Context;">
        <parameter
          name="p0"
          type="com.huawei.hms.utils.HMSBIInitializer"
          jni-type="Lcom/huawei/hms/utils/HMSBIInitializer;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="c"
        native="false"
        return="java.util.concurrent.atomic.AtomicBoolean"
        jni-return="Ljava/util/concurrent/atomic/AtomicBoolean;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lcom/huawei/hms/utils/HMSBIInitializer;)Ljava/util/concurrent/atomic/AtomicBoolean;">
        <parameter
          name="p0"
          type="com.huawei.hms.utils.HMSBIInitializer"
          jni-type="Lcom/huawei/hms/utils/HMSBIInitializer;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getAnalyticsInstance"
        native="false"
        return="com.huawei.hianalytics.process.HiAnalyticsInstance"
        jni-return="Lcom/huawei/hianalytics/process/HiAnalyticsInstance;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/huawei/hianalytics/process/HiAnalyticsInstance;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInstance"
        native="false"
        return="com.huawei.hms.utils.HMSBIInitializer"
        jni-return="Lcom/huawei/hms/utils/HMSBIInitializer;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Lcom/huawei/hms/utils/HMSBIInitializer;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="initBI"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isInit"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="false"
        synthetic="false"
        transient="false"
        type="android.content.Context"
        type-generic-aware="android.content.Context"
        jni-signature="Landroid/content/Context;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="b"
        static="false"
        synthetic="false"
        transient="false"
        type="java.util.concurrent.atomic.AtomicBoolean"
        type-generic-aware="java.util.concurrent.atomic.AtomicBoolean"
        jni-signature="Ljava/util/concurrent/atomic/AtomicBoolean;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="c"
        static="false"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="d"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.Object"
        type-generic-aware="java.lang.Object"
        jni-signature="Ljava/lang/Object;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="e"
        static="true"
        synthetic="false"
        transient="false"
        type="com.huawei.hms.utils.HMSBIInitializer"
        type-generic-aware="com.huawei.hms.utils.HMSBIInitializer"
        jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="f"
        static="true"
        synthetic="false"
        transient="false"
        type="com.huawei.hianalytics.process.HiAnalyticsInstance"
        type-generic-aware="com.huawei.hianalytics.process.HiAnalyticsInstance"
        jni-signature="Lcom/huawei/hianalytics/process/HiAnalyticsInstance;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/hms/utils/HMSBIInitializer;"
      enclosing-method-name="a"
      enclosing-method-signature="(Ljava/lang/String;)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="HMSBIInitializer.a"
      jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer$a;"
      source-file-name="HMSBIInitializer.java"
      static="false"
      visibility="public">
      <implements
        name="com.huawei.hms.framework.network.grs.IQueryUrlCallBack"
        name-generic-aware="com.huawei.hms.framework.network.grs.IQueryUrlCallBack"
        jni-type="Lcom/huawei/hms/framework/network/grs/IQueryUrlCallBack;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="HMSBIInitializer.a"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/hms/utils/HMSBIInitializer;)V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCallBackFail"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCallBackSuccess"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="false"
        synthetic="true"
        transient="false"
        type="com.huawei.hms.utils.HMSBIInitializer"
        type-generic-aware="com.huawei.hms.utils.HMSBIInitializer"
        jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/os/AsyncTask;"
      extends="android.os.AsyncTask"
      extends-generic-aware="android.os.AsyncTask&lt;java.lang.String, java.lang.Integer, java.lang.Void&gt;"
      final="false"
      name="HMSBIInitializer.b"
      jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer$b;"
      source-file-name="HMSBIInitializer.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="HMSBIInitializer.b"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/hms/utils/HMSBIInitializer;)V" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="HMSBIInitializer.b"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lcom/huawei/hms/utils/HMSBIInitializer;Lcom/huawei/hms/utils/HMSBIInitializer$a;)V">
        <parameter
          name="p0"
          type="com.huawei.hms.utils.HMSBIInitializer.a"
          jni-type="Lcom/huawei/hms/utils/HMSBIInitializer$a;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.Void"
        jni-return="Ljava/lang/Void;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([Ljava/lang/String;)Ljava/lang/Void;">
        <parameter
          name="p0"
          type="java.lang.String..."
          jni-type="[Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="doInBackground"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="([Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="java.lang.Object[]"
          jni-type="[Ljava/lang/Object;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="false"
        synthetic="true"
        transient="false"
        type="com.huawei.hms.utils.HMSBIInitializer"
        type-generic-aware="com.huawei.hms.utils.HMSBIInitializer"
        jni-signature="Lcom/huawei/hms/utils/HMSBIInitializer;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
</api>
