<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"বন্ধ কৰক"</string>
    <string name="hms_abort_message" priority="translator">"ডাউনলোড কৰা বন্ধ কৰিবনে?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s-এ HMS Core ব্যৱহাৰ কৰাত অক্ষম। অনুকূলক (ফোন মেনেজাৰ) প্ৰাৰম্ভ কৰক বা ছেটিংচলৈ যাওক, %2$s-ৰ বাবে সকলো অনুমতি সক্ষম কৰক (স্বয়ং-প্ৰাৰম্ভ আৰু প্ৰাথমিক প্ৰাৰম্ভক অন্তৰ্ভুক্ত কৰি) আৰু পুনঃচেষ্টা কৰক।"</string>
    <string name="hms_cancel" priority="translator">"বাতিল কৰক"</string>
    <string name="hms_check_failure" priority="translator">"উন্নীতৰ বাবে পৰীক্ষা কৰাত বিফল হৈছে।"</string>
    <string name="hms_checking" priority="translator">"উন্নীতৰ বাবে পৰীক্ষা কৰি আছে..."</string>
    <string name="hms_confirm" priority="translator">"ঠিক"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core পেকেজ ডাউনলোড কৰাত বিফল হৈছে।"</string>
    <string name="hms_download_no_space" priority="translator">"পৰ্যাপ্ত মুক্ত স্থান নাই। ডাউনলোড সম্পূৰ্ণ কৰিব নোৱাৰি।"</string>
    <string name="hms_download_retry" priority="translator">"ডাউনলোড বিফল হৈছে। পুনঃচেষ্টা কৰিবনে?"</string>
    <string name="hms_downloading_loading" priority="LT">"ডাউনলোড কৰি আছে"</string>
    <string name="hms_install" priority="translator">"ইনষ্টল কৰক"</string>
    <string name="hms_install_message" priority="translator">"এই ফিচাৰ ব্যৱহাৰ কৰিবলৈ HMS Core ডাউনলোড কৰিবই লাগিব। ইনষ্টল কৰিবনে?"</string>
    <string name="hms_retry" priority="translator">"পুনঃচেষ্টা কৰক"</string>
    <string name="hms_update" priority="translator">"উন্নীত কৰক"</string>
    <string name="hms_update_continue" priority="LT">"ডাউনলোড"</string>
    <string name="hms_update_message" priority="translator">"এই ফিচাৰ ব্যৱহাৰ কৰিবলৈ HMS Core-ৰ শেহতীয়া সংস্কৰণলৈ উন্নীত কৰক। এতিয়া উন্নীত কৰিবনে?"</string>
    <string name="hms_update_message_new" priority="translator">"এই সেৱাক নিম্নোক্ত এপ্প্‌ৰ শেহতীয়া সংস্কৰণটোৰ আৱশ্যক:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"কোনো Wi-Fi সংযোগ নাই। ম\'বাইল ডাটা ব্যৱহাৰ কৰি ডাউনলোড কৰিবনে?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>