<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"AppGallery ን ማውረድ"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ጫን"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%sን በማውረድ ላይ…"</string>
    <string name="upsdk_app_size" priority="translator">"መጠን"</string>
    <string name="upsdk_app_version" priority="translator">"ስሪት"</string>
    <string name="upsdk_appstore_install" priority="translator">"ይህን መተግበሪያ ለማዘመን %s ያስፈልጋል። አሁን ይጫን?"</string>
    <string name="upsdk_cancel" priority="translator">"ይቅር"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"ዝማኔዎችን በመፈተሽ ላይ…"</string>
    <string name="upsdk_choice_update" priority="translator">"ዝማኔን ማግኘት ይቻላል። እባክዎ የቅርብ ጊዜውን ስሪት ያውርዱ እና ይጫኑ።"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"ወደ አገልጋይ ማገናኘት አልተቻለም። እባክዎ በኋላ ላይ እንደገና ይሞክሩ።"</string>
    <string name="upsdk_detail" priority="translator">"ዝርዝሮች"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"መረጃን ሰርስሮ ለማውጣት አልተቻለም። እባክዎ በኋላ ላይ እንደገና ይሞክሩ።"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"የበይነ መረብ ግኑኙነት የለም። እባክዎ የእርስዎን የአውታረ መረብ ቅንብሮች ይፈትሹ።"</string>
    <string name="upsdk_ota_app_name" priority="translator">"መተግበሪያ"</string>
    <string name="upsdk_ota_cancel" priority="translator">"ኋላ"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"ውጣ"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"አዘምን"</string>
    <string name="upsdk_ota_title" priority="translator">"አዲስ ስሪት"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s ሜባ"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ጭነቱ ይሰረዝ?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ጭነት አልተሳካም።"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"አዎ"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"ስሪትዎ የተዘመነ ነው።"</string>
</resources>