<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery yüklənir"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Quraşdır"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s endirilir…"</string>
    <string name="upsdk_app_size" priority="translator">"Ölçü"</string>
    <string name="upsdk_app_version" priority="translator">"Versiya"</string>
    <string name="upsdk_appstore_install" priority="translator">"Bu proqramı yeniləmək üçün %s tələb edilir. İndi quraşdırılsın?"</string>
    <string name="upsdk_cancel" priority="translator">"Ləğv et"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Yeniləmələr yoxlanılır…"</string>
    <string name="upsdk_choice_update" priority="LT">"Yeniləmə mövcuddur. Ən son versiyanı yükləyin və qurun."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Serverə qoşulmaq mümkün deyil. Az sonra yenidən cəhd edin."</string>
    <string name="upsdk_detail" priority="translator">"Təfərrüatlar"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Məlumatları əldə etmək mümkün deyil. Az sonra yenidən cəhd edin."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"İnternet bağlantısı yoxdur. Şəbəkə parametrlərinizi yoxlayın."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Proqram"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Sonra"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Çıxış"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Yenilə"</string>
    <string name="upsdk_ota_title" priority="translator">"Yeni versiya"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Quraşdırma ləğv olunsun?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Quraşdırma baş tutmadı."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Bəli"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Versiyanız yenidir."</string>
</resources>