<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Preberanie služby AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Inštalovať"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Sťahuje sa aplikácia %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Veľkosť"</string>
    <string name="upsdk_app_version" priority="translator">"Verzia"</string>
    <string name="upsdk_appstore_install" priority="translator">"Na aktualizáciu tejto aplikácie sa vyžaduje aplikácia %s. Inštalovať teraz?"</string>
    <string name="upsdk_cancel" priority="translator">"Zrušiť"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Kontrolujú sa aktualizácie…"</string>
    <string name="upsdk_choice_update" priority="LT">"K dispozícii je aktualizácia. Prevezmite a nainštalujte si najnovšiu verziu."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Nedá sa pripojiť k serveru. Skúste to znova neskôr."</string>
    <string name="upsdk_detail" priority="translator">"Podrobnosti"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Nedajú sa získať informácie. Skúste to znova neskôr."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Žiadne internetové pripojenie. Skontrolujte systémové nastavenia."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplikácia"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Neskôr"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Ukončiť"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Aktualizovať"</string>
    <string name="upsdk_ota_title" priority="translator">"Nová verzia"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Zrušiť inštaláciu?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Inštalácia zlyhala."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Áno"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Vaša verzia je aktuálna."</string>
</resources>