<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.huawei.hmf.tasks" jni-name="com/huawei/hmf/tasks" managedName="Huawei.Hmf.Tasks">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.BuildConfig" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.huawei.hmf.tasks&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="CancellationToken" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/CancellationToken;">
      <constructor deprecated="not deprecated" final="false" name="CancellationToken" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.CancellationToken" synthetic="false" visibility="public"></constructor>
      <method abstract="true" deprecated="not deprecated" final="false" name="isCancellationRequested" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="register" jni-signature="(Ljava/lang/Runnable;)Lcom/huawei/hmf/tasks/CancellationToken;" bridge="false" native="false" return="com.huawei.hmf.tasks.CancellationToken" jni-return="Lcom/huawei/hmf/tasks/CancellationToken;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="CancellationTokenSource" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/CancellationTokenSource;">
      <constructor deprecated="not deprecated" final="false" name="CancellationTokenSource" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.CancellationTokenSource" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="cancel" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getToken" jni-signature="()Lcom/huawei/hmf/tasks/CancellationToken;" bridge="false" native="false" return="com.huawei.hmf.tasks.CancellationToken" jni-return="Lcom/huawei/hmf/tasks/CancellationToken;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Continuation" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/Continuation;">
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="true" deprecated="not deprecated" final="false" name="then" jni-signature="(Lcom/huawei/hmf/tasks/Task;)Ljava/lang/Object;" bridge="false" native="false" return="TContinuationResult" jni-return="TTContinuationResult;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;"></parameter>
        <exception name="Exception" type="java.lang.Exception"></exception>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ExecuteResult" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/ExecuteResult;">
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="true" deprecated="not deprecated" final="false" name="cancel" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="onComplete" jni-signature="(Lcom/huawei/hmf/tasks/Task;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="OnCanceledListener" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/OnCanceledListener;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onCanceled" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="OnCompleteListener" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/OnCompleteListener;">
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="true" deprecated="not deprecated" final="false" name="onComplete" jni-signature="(Lcom/huawei/hmf/tasks/Task;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="OnFailureListener" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/OnFailureListener;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onFailure" jni-signature="(Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="OnSuccessListener" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/OnSuccessListener;">
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="true" deprecated="not deprecated" final="false" name="onSuccess" jni-signature="(Ljava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="TResult" jni-type="TTResult;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="SuccessContinuation" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/SuccessContinuation;">
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="true" deprecated="not deprecated" final="false" name="then" jni-signature="(Ljava/lang/Object;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="TResult" jni-type="TTResult;"></parameter>
        <exception name="Exception" type="java.lang.Exception"></exception>
      </method>
    </interface>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Task" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/Task;">
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="Task" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.Task" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="addOnCanceledListener" jni-signature="(Landroid/app/Activity;Lcom/huawei/hmf/tasks/OnCanceledListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnCanceledListener" jni-type="Lcom/huawei/hmf/tasks/OnCanceledListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addOnCanceledListener" jni-signature="(Lcom/huawei/hmf/tasks/OnCanceledListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.OnCanceledListener" jni-type="Lcom/huawei/hmf/tasks/OnCanceledListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addOnCanceledListener" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/OnCanceledListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnCanceledListener" jni-type="Lcom/huawei/hmf/tasks/OnCanceledListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addOnCompleteListener" jni-signature="(Landroid/app/Activity;Lcom/huawei/hmf/tasks/OnCompleteListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnCompleteListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnCompleteListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addOnCompleteListener" jni-signature="(Lcom/huawei/hmf/tasks/OnCompleteListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.OnCompleteListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnCompleteListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addOnCompleteListener" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/OnCompleteListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnCompleteListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnCompleteListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="addOnFailureListener" jni-signature="(Landroid/app/Activity;Lcom/huawei/hmf/tasks/OnFailureListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnFailureListener" jni-type="Lcom/huawei/hmf/tasks/OnFailureListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="addOnFailureListener" jni-signature="(Lcom/huawei/hmf/tasks/OnFailureListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.OnFailureListener" jni-type="Lcom/huawei/hmf/tasks/OnFailureListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="addOnFailureListener" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/OnFailureListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnFailureListener" jni-type="Lcom/huawei/hmf/tasks/OnFailureListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="addOnSuccessListener" jni-signature="(Landroid/app/Activity;Lcom/huawei/hmf/tasks/OnSuccessListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnSuccessListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnSuccessListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="addOnSuccessListener" jni-signature="(Lcom/huawei/hmf/tasks/OnSuccessListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.OnSuccessListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnSuccessListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="addOnSuccessListener" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/OnSuccessListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnSuccessListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnSuccessListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="continueWith" jni-signature="(Lcom/huawei/hmf/tasks/Continuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="com.huawei.hmf.tasks.Continuation&lt;TResult, TContinuationResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Continuation&lt;TTResult;TTContinuationResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="continueWith" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/Continuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.Continuation&lt;TResult, TContinuationResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Continuation&lt;TTResult;TTContinuationResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="continueWithTask" jni-signature="(Lcom/huawei/hmf/tasks/Continuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="com.huawei.hmf.tasks.Continuation&lt;TResult, com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;&gt;" jni-type="Lcom/huawei/hmf/tasks/Continuation&lt;TTResult;Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="continueWithTask" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/Continuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.Continuation&lt;TResult, com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;&gt;" jni-type="Lcom/huawei/hmf/tasks/Continuation&lt;TTResult;Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;&gt;;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getException" jni-signature="()Ljava/lang/Exception;" bridge="false" native="false" return="java.lang.Exception" jni-return="Ljava/lang/Exception;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getResult" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="TResult" jni-return="TTResult;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getResultThrowException" jni-signature="(Ljava/lang/Class;)Ljava/lang/Object;" bridge="false" native="false" return="TResult" jni-return="TTResult;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="E" classBound="java.lang.Throwable" jni-classBound="Ljava/lang/Throwable;">
            <genericConstraints>
              <genericConstraint type="java.lang.Throwable"></genericConstraint>
            </genericConstraints>
          </typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.lang.Class&lt;E&gt;" jni-type="Ljava/lang/Class&lt;TE;&gt;;"></parameter>
        <exception name="Throwable" type="E"></exception>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="isCanceled" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="isComplete" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="isSuccessful" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onSuccessTask" jni-signature="(Lcom/huawei/hmf/tasks/SuccessContinuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="com.huawei.hmf.tasks.SuccessContinuation&lt;TResult, TContinuationResult&gt;" jni-type="Lcom/huawei/hmf/tasks/SuccessContinuation&lt;TTResult;TTContinuationResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onSuccessTask" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/SuccessContinuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.SuccessContinuation&lt;TResult, TContinuationResult&gt;" jni-type="Lcom/huawei/hmf/tasks/SuccessContinuation&lt;TTResult;TTContinuationResult;&gt;;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="TaskCompletionSource" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/TaskCompletionSource;">
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="TaskCompletionSource" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.TaskCompletionSource" synthetic="false" visibility="public"></constructor>
      <constructor deprecated="not deprecated" final="false" name="TaskCompletionSource" jni-signature="(Lcom/huawei/hmf/tasks/CancellationToken;)V" bridge="false" static="false" type="com.huawei.hmf.tasks.TaskCompletionSource" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.CancellationToken" jni-type="Lcom/huawei/hmf/tasks/CancellationToken;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTask" jni-signature="()Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setException" jni-signature="(Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setResult" jni-signature="(Ljava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="TResult" jni-type="TTResult;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="TaskCompletionSource.1" static="false" visibility="" jni-signature="Lcom/huawei/hmf/tasks/TaskCompletionSource$1;">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="TaskExecutors" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/TaskExecutors;">
      <method abstract="false" deprecated="not deprecated" final="false" name="immediate" jni-signature="()Ljava/util/concurrent/Executor;" bridge="false" native="false" return="java.util.concurrent.Executor" jni-return="Ljava/util/concurrent/Executor;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="uiThread" jni-signature="()Ljava/util/concurrent/Executor;" bridge="false" native="false" return="java.util.concurrent.Executor" jni-return="Ljava/util/concurrent/Executor;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="TaskExecutors.ImmediateExecutor" static="true" visibility="" jni-signature="Lcom/huawei/hmf/tasks/TaskExecutors$ImmediateExecutor;">
      <implements name="java.util.concurrent.Executor" name-generic-aware="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="execute" jni-signature="(Ljava/lang/Runnable;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Tasks" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/Tasks;">
      <constructor deprecated="not deprecated" final="false" name="Tasks" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.Tasks" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="allOf" jni-signature="([Lcom/huawei/hmf/tasks/Task;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;java.util.List&lt;com.huawei.hmf.tasks.Task&lt;?&gt;&gt;&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Ljava/util/List&lt;Lcom/huawei/hmf/tasks/Task&lt;*&gt;;&gt;;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;?&gt;..." jni-type="[Lcom/huawei/hmf/tasks/Task&lt;*&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="allOf" jni-signature="(Ljava/util/Collection;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;java.util.List&lt;com.huawei.hmf.tasks.Task&lt;?&gt;&gt;&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Ljava/util/List&lt;Lcom/huawei/hmf/tasks/Task&lt;*&gt;;&gt;;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.Collection&lt;? extends com.huawei.hmf.tasks.Task&lt;?&gt;&gt;" jni-type="Ljava/util/Collection&lt;+Lcom/huawei/hmf/tasks/Task&lt;*&gt;;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="await" jni-signature="(Lcom/huawei/hmf/tasks/Task;)Ljava/lang/Object;" bridge="false" native="false" return="TResult" jni-return="TTResult;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;"></parameter>
        <exception name="ExecutionException" type="java.util.concurrent.ExecutionException"></exception>
        <exception name="InterruptedException" type="java.lang.InterruptedException"></exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="await" jni-signature="(Lcom/huawei/hmf/tasks/Task;JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object;" bridge="false" native="false" return="TResult" jni-return="TTResult;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;"></parameter>
        <parameter name="p1" type="long" jni-type="J"></parameter>
        <parameter name="p2" type="java.util.concurrent.TimeUnit" jni-type="Ljava/util/concurrent/TimeUnit;"></parameter>
        <exception name="ExecutionException" type="java.util.concurrent.ExecutionException"></exception>
        <exception name="InterruptedException" type="java.lang.InterruptedException"></exception>
        <exception name="TimeoutException" type="java.util.concurrent.TimeoutException"></exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="call" jni-signature="(Ljava/util/concurrent/Callable;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.concurrent.Callable&lt;TResult&gt;" jni-type="Ljava/util/concurrent/Callable&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="callInBackground" jni-signature="(Ljava/util/concurrent/Callable;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.concurrent.Callable&lt;TResult&gt;" jni-type="Ljava/util/concurrent/Callable&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="callInBackground" jni-signature="(Ljava/util/concurrent/Executor;Ljava/util/concurrent/Callable;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="java.util.concurrent.Callable&lt;TResult&gt;" jni-type="Ljava/util/concurrent/Callable&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="fromCanceled" jni-signature="()Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="fromException" jni-signature="(Ljava/lang/Exception;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="fromResult" jni-signature="(Ljava/lang/Object;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="TResult" jni-type="TTResult;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="join" jni-signature="([Lcom/huawei/hmf/tasks/Task;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;java.lang.Void&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Ljava/lang/Void;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;?&gt;..." jni-type="[Lcom/huawei/hmf/tasks/Task&lt;*&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="join" jni-signature="(Ljava/util/Collection;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;java.lang.Void&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Ljava/lang/Void;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.Collection&lt;? extends com.huawei.hmf.tasks.Task&lt;?&gt;&gt;" jni-type="Ljava/util/Collection&lt;+Lcom/huawei/hmf/tasks/Task&lt;*&gt;;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="successOf" jni-signature="([Lcom/huawei/hmf/tasks/Task;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;java.util.List&lt;TResult&gt;&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Ljava/util/List&lt;TTResult;&gt;;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;?&gt;..." jni-type="[Lcom/huawei/hmf/tasks/Task&lt;*&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="successOf" jni-signature="(Ljava/util/Collection;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;java.util.List&lt;TResult&gt;&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Ljava/util/List&lt;TTResult;&gt;;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.Collection&lt;? extends com.huawei.hmf.tasks.Task&lt;TResult&gt;&gt;" jni-type="Ljava/util/Collection&lt;+Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;&gt;;"></parameter>
      </method>
    </class>
  </package>
  <package name="com.huawei.hmf.tasks.a" jni-name="com/huawei/hmf/tasks/a">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="a" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/a/a;">
      <constructor deprecated="not deprecated" final="false" name="a" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.a.a" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="()Ljava/util/concurrent/ExecutorService;" bridge="false" native="false" return="java.util.concurrent.ExecutorService" jni-return="Ljava/util/concurrent/ExecutorService;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="()Ljava/util/concurrent/Executor;" bridge="false" native="false" return="java.util.concurrent.Executor" jni-return="Ljava/util/concurrent/Executor;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="a.a" static="true" visibility="" jni-signature="Lcom/huawei/hmf/tasks/a/a$a;">
      <implements name="java.util.concurrent.Executor" name-generic-aware="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="execute" jni-signature="(Ljava/lang/Runnable;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="b" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/a/b;">
      <implements name="com.huawei.hmf.tasks.ExecuteResult" name-generic-aware="com.huawei.hmf.tasks.ExecuteResult&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/ExecuteResult&lt;TTResult;&gt;;"></implements>
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="false" deprecated="not deprecated" final="true" name="cancel" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onComplete" jni-signature="(Lcom/huawei/hmf/tasks/Task;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="b.1" static="false" visibility="" jni-signature="Lcom/huawei/hmf/tasks/a/b$1;">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="run" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.hmf.tasks.CancellationToken" extends-generic-aware="com.huawei.hmf.tasks.CancellationToken" jni-extends="Lcom/huawei/hmf/tasks/CancellationToken;" final="true" name="c" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/a/c;">
      <constructor deprecated="not deprecated" final="false" name="c" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.a.c" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="isCancellationRequested" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="register" jni-signature="(Ljava/lang/Runnable;)Lcom/huawei/hmf/tasks/CancellationToken;" bridge="false" native="false" return="com.huawei.hmf.tasks.CancellationToken" jni-return="Lcom/huawei/hmf/tasks/CancellationToken;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Ljava/util/List;" static="false" transient="false" type="java.util.List" type-generic-aware="java.util.List&lt;java.lang.Runnable&gt;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="b" jni-signature="Ljava/lang/Object;" static="false" transient="false" type="java.lang.Object" type-generic-aware="java.lang.Object" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="c" jni-signature="Z" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="d" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/a/d;">
      <implements name="com.huawei.hmf.tasks.ExecuteResult" name-generic-aware="com.huawei.hmf.tasks.ExecuteResult&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/ExecuteResult&lt;TTResult;&gt;;"></implements>
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="false" deprecated="not deprecated" final="true" name="cancel" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onComplete" jni-signature="(Lcom/huawei/hmf/tasks/Task;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="d.1" static="false" visibility="" jni-signature="Lcom/huawei/hmf/tasks/a/d$1;">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="run" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="e" static="false" visibility="" jni-signature="Lcom/huawei/hmf/tasks/a/e;">
      <implements name="com.huawei.hmf.tasks.OnCanceledListener" name-generic-aware="com.huawei.hmf.tasks.OnCanceledListener" jni-type="Lcom/huawei/hmf/tasks/OnCanceledListener;"></implements>
      <implements name="com.huawei.hmf.tasks.OnFailureListener" name-generic-aware="com.huawei.hmf.tasks.OnFailureListener" jni-type="Lcom/huawei/hmf/tasks/OnFailureListener;"></implements>
      <implements name="com.huawei.hmf.tasks.OnSuccessListener" name-generic-aware="com.huawei.hmf.tasks.OnSuccessListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnSuccessListener&lt;TTResult;&gt;;"></implements>
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="false" deprecated="not deprecated" final="true" name="onCanceled" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onFailure" jni-signature="(Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onSuccess" jni-signature="(Ljava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="TResult" jni-type="TTResult;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="f" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/a/f;">
      <implements name="com.huawei.hmf.tasks.ExecuteResult" name-generic-aware="com.huawei.hmf.tasks.ExecuteResult&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/ExecuteResult&lt;TTResult;&gt;;"></implements>
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="false" deprecated="not deprecated" final="true" name="cancel" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onComplete" jni-signature="(Lcom/huawei/hmf/tasks/Task;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="f.1" static="false" visibility="" jni-signature="Lcom/huawei/hmf/tasks/a/f$1;">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="run" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.app.Fragment" extends-generic-aware="android.app.Fragment" jni-extends="Landroid/app/Fragment;" final="true" name="g" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/a/g;">
      <constructor deprecated="not deprecated" final="false" name="g" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.a.g" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/app/Activity;Lcom/huawei/hmf/tasks/ExecuteResult;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.ExecuteResult" jni-type="Lcom/huawei/hmf/tasks/ExecuteResult;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onStop" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="h" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/a/h;">
      <implements name="com.huawei.hmf.tasks.ExecuteResult" name-generic-aware="com.huawei.hmf.tasks.ExecuteResult&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/ExecuteResult&lt;TTResult;&gt;;"></implements>
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <method abstract="false" deprecated="not deprecated" final="true" name="cancel" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onComplete" jni-signature="(Lcom/huawei/hmf/tasks/Task;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="h.1" static="false" visibility="" jni-signature="Lcom/huawei/hmf/tasks/a/h$1;">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="run" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.huawei.hmf.tasks.Task" extends-generic-aware="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-extends="Lcom/huawei/hmf/tasks/Task;" final="true" name="i" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/a/i;">
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="i" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.a.i" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="a" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="a" jni-signature="(Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="a" jni-signature="(Ljava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="TResult" jni-type="TTResult;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnCanceledListener" jni-signature="(Landroid/app/Activity;Lcom/huawei/hmf/tasks/OnCanceledListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnCanceledListener" jni-type="Lcom/huawei/hmf/tasks/OnCanceledListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnCanceledListener" jni-signature="(Lcom/huawei/hmf/tasks/OnCanceledListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.OnCanceledListener" jni-type="Lcom/huawei/hmf/tasks/OnCanceledListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnCanceledListener" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/OnCanceledListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnCanceledListener" jni-type="Lcom/huawei/hmf/tasks/OnCanceledListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnCompleteListener" jni-signature="(Landroid/app/Activity;Lcom/huawei/hmf/tasks/OnCompleteListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnCompleteListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnCompleteListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnCompleteListener" jni-signature="(Lcom/huawei/hmf/tasks/OnCompleteListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.OnCompleteListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnCompleteListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnCompleteListener" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/OnCompleteListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnCompleteListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnCompleteListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnFailureListener" jni-signature="(Landroid/app/Activity;Lcom/huawei/hmf/tasks/OnFailureListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnFailureListener" jni-type="Lcom/huawei/hmf/tasks/OnFailureListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnFailureListener" jni-signature="(Lcom/huawei/hmf/tasks/OnFailureListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.OnFailureListener" jni-type="Lcom/huawei/hmf/tasks/OnFailureListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnFailureListener" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/OnFailureListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnFailureListener" jni-type="Lcom/huawei/hmf/tasks/OnFailureListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnSuccessListener" jni-signature="(Landroid/app/Activity;Lcom/huawei/hmf/tasks/OnSuccessListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnSuccessListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnSuccessListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnSuccessListener" jni-signature="(Lcom/huawei/hmf/tasks/OnSuccessListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.huawei.hmf.tasks.OnSuccessListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnSuccessListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="addOnSuccessListener" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/OnSuccessListener;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.OnSuccessListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnSuccessListener&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="continueWith" jni-signature="(Lcom/huawei/hmf/tasks/Continuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="com.huawei.hmf.tasks.Continuation&lt;TResult, TContinuationResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Continuation&lt;TTResult;TTContinuationResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="continueWith" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/Continuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.Continuation&lt;TResult, TContinuationResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Continuation&lt;TTResult;TTContinuationResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="continueWithTask" jni-signature="(Lcom/huawei/hmf/tasks/Continuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="com.huawei.hmf.tasks.Continuation&lt;TResult, com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;&gt;" jni-type="Lcom/huawei/hmf/tasks/Continuation&lt;TTResult;Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="continueWithTask" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/Continuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.Continuation&lt;TResult, com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;&gt;" jni-type="Lcom/huawei/hmf/tasks/Continuation&lt;TTResult;Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getException" jni-signature="()Ljava/lang/Exception;" bridge="false" native="false" return="java.lang.Exception" jni-return="Ljava/lang/Exception;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getResult" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="TResult" jni-return="TTResult;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getResultThrowException" jni-signature="(Ljava/lang/Class;)Ljava/lang/Object;" bridge="false" native="false" return="TResult" jni-return="TTResult;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="E" classBound="java.lang.Throwable" jni-classBound="Ljava/lang/Throwable;">
            <genericConstraints>
              <genericConstraint type="java.lang.Throwable"></genericConstraint>
            </genericConstraints>
          </typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.lang.Class&lt;E&gt;" jni-type="Ljava/lang/Class&lt;TE;&gt;;"></parameter>
        <exception name="Throwable" type="E"></exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="isCanceled" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="isComplete" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="isSuccessful" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onSuccessTask" jni-signature="(Lcom/huawei/hmf/tasks/SuccessContinuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="com.huawei.hmf.tasks.SuccessContinuation&lt;TResult, TContinuationResult&gt;" jni-type="Lcom/huawei/hmf/tasks/SuccessContinuation&lt;TTResult;TTContinuationResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onSuccessTask" jni-signature="(Ljava/util/concurrent/Executor;Lcom/huawei/hmf/tasks/SuccessContinuation;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TContinuationResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTContinuationResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TContinuationResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="com.huawei.hmf.tasks.SuccessContinuation&lt;TResult, TContinuationResult&gt;" jni-type="Lcom/huawei/hmf/tasks/SuccessContinuation&lt;TTResult;TTContinuationResult;&gt;;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="i.2" static="false" visibility="" jni-signature="Lcom/huawei/hmf/tasks/a/i$2;">
      <implements name="com.huawei.hmf.tasks.OnFailureListener" name-generic-aware="com.huawei.hmf.tasks.OnFailureListener" jni-type="Lcom/huawei/hmf/tasks/OnFailureListener;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="onFailure" jni-signature="(Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="i.3" static="false" visibility="" jni-signature="Lcom/huawei/hmf/tasks/a/i$3;">
      <implements name="com.huawei.hmf.tasks.OnCanceledListener" name-generic-aware="com.huawei.hmf.tasks.OnCanceledListener" jni-type="Lcom/huawei/hmf/tasks/OnCanceledListener;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="onCanceled" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="j" static="false" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/a/j;">
      <constructor deprecated="not deprecated" final="false" name="j" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.a.j" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Lcom/huawei/hmf/tasks/Task;)Ljava/lang/Object;" bridge="false" native="false" return="TResult" jni-return="TTResult;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;"></parameter>
        <exception name="ExecutionException" type="java.util.concurrent.ExecutionException"></exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/util/Collection;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;java.util.List&lt;com.huawei.hmf.tasks.Task&lt;?&gt;&gt;&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Ljava/util/List&lt;Lcom/huawei/hmf/tasks/Task&lt;*&gt;;&gt;;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.Collection&lt;? extends com.huawei.hmf.tasks.Task&lt;?&gt;&gt;" jni-type="Ljava/util/Collection&lt;+Lcom/huawei/hmf/tasks/Task&lt;*&gt;;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="a" jni-signature="(Ljava/util/concurrent/Executor;Ljava/util/concurrent/Callable;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
        <parameter name="p1" type="java.util.concurrent.Callable&lt;TResult&gt;" jni-type="Ljava/util/concurrent/Callable&lt;TTResult;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/Object;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;TResult&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;TTResult;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="TResult" jni-type="TTResult;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="(Ljava/util/Collection;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;java.util.List&lt;TResult&gt;&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Ljava/util/List&lt;TTResult;&gt;;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <typeParameters>
          <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
        </typeParameters>
        <parameter name="p0" type="java.util.Collection&lt;? extends com.huawei.hmf.tasks.Task&lt;?&gt;&gt;" jni-type="Ljava/util/Collection&lt;+Lcom/huawei/hmf/tasks/Task&lt;*&gt;;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="c" jni-signature="(Ljava/util/Collection;)Lcom/huawei/hmf/tasks/Task;" bridge="false" native="false" return="com.huawei.hmf.tasks.Task&lt;java.lang.Void&gt;" jni-return="Lcom/huawei/hmf/tasks/Task&lt;Ljava/lang/Void;&gt;;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.Collection&lt;? extends com.huawei.hmf.tasks.Task&lt;?&gt;&gt;" jni-type="Ljava/util/Collection&lt;+Lcom/huawei/hmf/tasks/Task&lt;*&gt;;&gt;;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="j.1" static="false" visibility="" jni-signature="Lcom/huawei/hmf/tasks/a/j$1;">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></implements>
      <method abstract="false" deprecated="not deprecated" final="true" name="run" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="j.2" static="true" visibility="" jni-signature="Lcom/huawei/hmf/tasks/a/j$2;">
      <implements name="com.huawei.hmf.tasks.Continuation" name-generic-aware="com.huawei.hmf.tasks.Continuation&lt;java.lang.Void, java.util.List&lt;com.huawei.hmf.tasks.Task&lt;?&gt;&gt;&gt;" jni-type="Lcom/huawei/hmf/tasks/Continuation&lt;Ljava/lang/Void;Ljava/util/List&lt;Lcom/huawei/hmf/tasks/Task&lt;*&gt;;&gt;;&gt;;"></implements>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="j.a" static="true" visibility="public" jni-signature="Lcom/huawei/hmf/tasks/a/j$a;">
      <implements name="com.huawei.hmf.tasks.OnCanceledListener" name-generic-aware="com.huawei.hmf.tasks.OnCanceledListener" jni-type="Lcom/huawei/hmf/tasks/OnCanceledListener;"></implements>
      <implements name="com.huawei.hmf.tasks.OnFailureListener" name-generic-aware="com.huawei.hmf.tasks.OnFailureListener" jni-type="Lcom/huawei/hmf/tasks/OnFailureListener;"></implements>
      <implements name="com.huawei.hmf.tasks.OnSuccessListener" name-generic-aware="com.huawei.hmf.tasks.OnSuccessListener&lt;TResult&gt;" jni-type="Lcom/huawei/hmf/tasks/OnSuccessListener&lt;TTResult;&gt;;"></implements>
      <typeParameters>
        <typeParameter name="TResult" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="j.a" jni-signature="()V" bridge="false" static="false" type="com.huawei.hmf.tasks.a.j.a" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="true" name="onCanceled" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onFailure" jni-signature="(Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="onSuccess" jni-signature="(Ljava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="TResult" jni-type="TTResult;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Ljava/util/concurrent/CountDownLatch;" static="false" transient="false" type="java.util.concurrent.CountDownLatch" type-generic-aware="java.util.concurrent.CountDownLatch" visibility="public" volatile="false"></field>
    </class>
  </package>
</api>