<api
  api-source="class-parse">
  <package
    name="com.huawei.hms.activity"
    jni-name="com/huawei/hms/activity">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/app/Activity;"
      extends="android.app.Activity"
      extends-generic-aware="android.app.Activity"
      final="false"
      name="BridgeActivity"
      jni-signature="Lcom/huawei/hms/activity/BridgeActivity;"
      source-file-name="BridgeActivity.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BridgeActivity"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/Window;Z)V">
        <parameter
          name="p0"
          type="android.view.Window"
          jni-type="Landroid/view/Window;" />
        <parameter
          name="p1"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;I)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="b"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="c"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="finish"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getIntent"
        native="false"
        return="android.content.Intent"
        jni-return="Landroid/content/Intent;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/content/Intent;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getIntentStartBridgeActivity"
        native="false"
        return="android.content.Intent"
        jni-return="Landroid/content/Intent;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;Ljava/lang/String;)Landroid/content/Intent;">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getIntentStartBridgeActivity"
        native="false"
        return="android.content.Intent"
        jni-return="Landroid/content/Intent;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onActivityResult"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(IILandroid/content/Intent;)V">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
        <parameter
          name="p2"
          type="android.content.Intent"
          jni-type="Landroid/content/Intent;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onConfigurationChanged"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/res/Configuration;)V">
        <parameter
          name="p0"
          type="android.content.res.Configuration"
          jni-type="Landroid/content/res/Configuration;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCreate"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Bundle;)V">
        <parameter
          name="p0"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onDestroy"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onKeyUp"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILandroid/view/KeyEvent;)Z">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
        <parameter
          name="p1"
          type="android.view.KeyEvent"
          jni-type="Landroid/view/KeyEvent;" />
      </method>
      <field
        deprecated="not deprecated"
        final="false"
        name="a"
        static="false"
        synthetic="false"
        transient="false"
        type="com.huawei.hms.activity.IBridgeActivityDelegate"
        type-generic-aware="com.huawei.hms.activity.IBridgeActivityDelegate"
        jni-signature="Lcom/huawei/hms/activity/IBridgeActivityDelegate;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="b"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="EXTRA_DELEGATE_CLASS_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;intent.extra.DELEGATE_CLASS_OBJECT&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="EXTRA_DELEGATE_UPDATE_INFO"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;intent.extra.update.info&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="EXTRA_INTENT"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;intent.extra.intent&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="EXTRA_IS_FULLSCREEN"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;intent.extra.isfullscreen&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="EXTRA_RESULT"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;intent.extra.RESULT&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/hms/activity/BridgeActivity;"
      enclosing-method-name="a"
      enclosing-method-signature="()V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="BridgeActivity.a"
      jni-signature="Lcom/huawei/hms/activity/BridgeActivity$a;"
      source-file-name="BridgeActivity.java"
      static="false"
      visibility="public">
      <implements
        name="android.view.View.OnApplyWindowInsetsListener"
        name-generic-aware="android.view.View.OnApplyWindowInsetsListener"
        jni-type="Landroid/view/View$OnApplyWindowInsetsListener;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BridgeActivity.a"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/hms/activity/BridgeActivity;Landroid/view/ViewGroup;)V">
        <parameter
          name="p0"
          type="android.view.ViewGroup"
          jni-type="Landroid/view/ViewGroup;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onApplyWindowInsets"
        native="false"
        return="android.view.WindowInsets"
        jni-return="Landroid/view/WindowInsets;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;Landroid/view/WindowInsets;)Landroid/view/WindowInsets;">
        <parameter
          name="p0"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
        <parameter
          name="p1"
          type="android.view.WindowInsets"
          jni-type="Landroid/view/WindowInsets;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="false"
        synthetic="true"
        transient="false"
        type="android.view.ViewGroup"
        type-generic-aware="android.view.ViewGroup"
        jni-signature="Landroid/view/ViewGroup;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/app/Activity;"
      extends="android.app.Activity"
      extends-generic-aware="android.app.Activity"
      final="false"
      name="EnableServiceActivity"
      jni-signature="Lcom/huawei/hms/activity/EnableServiceActivity;"
      source-file-name="EnableServiceActivity.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="EnableServiceActivity"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCreate"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Bundle;)V">
        <parameter
          name="p0"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IBridgeActivityDelegate"
      jni-signature="Lcom/huawei/hms/activity/IBridgeActivityDelegate;"
      source-file-name="IBridgeActivityDelegate.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getRequestCode"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onBridgeActivityCreate"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;)V">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onBridgeActivityDestroy"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onBridgeActivityResult"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(IILandroid/content/Intent;)Z">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
        <parameter
          name="p2"
          type="android.content.Intent"
          jni-type="Landroid/content/Intent;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onBridgeConfigurationChanged"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onKeyUp"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILandroid/view/KeyEvent;)V">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
        <parameter
          name="p1"
          type="android.view.KeyEvent"
          jni-type="Landroid/view/KeyEvent;" />
      </method>
    </interface>
  </package>
  <package
    name="com.huawei.hms.base.ui"
    jni-name="com/huawei/hms/base/ui">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="a"
      jni-signature="Lcom/huawei/hms/base/ui/a;"
      source-file-name="LogUtil.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Z)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Z)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="boolean"
          jni-type="Z" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="true"
        synthetic="false"
        transient="false"
        type="java.util.regex.Pattern"
        type-generic-aware="java.util.regex.Pattern"
        jni-signature="Ljava/util/regex/Pattern;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/huawei/hms/base/ui/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="APPLICATION_ID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.huawei.hms.base.ui&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="FLAVOR"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.huawei.hms.base.ui&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="-1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
  <package
    name="com.huawei.hms.support.common"
    jni-name="com/huawei/hms/support/common">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="ActivityMgr"
      jni-signature="Lcom/huawei/hms/support/common/ActivityMgr;"
      source-file-name="ActivityMgr.java"
      static="false"
      visibility="public">
      <implements
        name="android.app.Application.ActivityLifecycleCallbacks"
        name-generic-aware="android.app.Application.ActivityLifecycleCallbacks"
        jni-type="Landroid/app/Application$ActivityLifecycleCallbacks;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ActivityMgr"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCurrentActivity"
        native="false"
        return="android.app.Activity"
        jni-return="Landroid/app/Activity;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/app/Activity;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="init"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Application;)V">
        <parameter
          name="p0"
          type="android.app.Application"
          jni-type="Landroid/app/Application;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="objDesc"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onActivityCreated"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;Landroid/os/Bundle;)V">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="p1"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onActivityDestroyed"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;)V">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onActivityPaused"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;)V">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onActivityResumed"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;)V">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onActivitySaveInstanceState"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;Landroid/os/Bundle;)V">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="p1"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onActivityStarted"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;)V">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onActivityStopped"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;)V">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="INST"
        static="true"
        synthetic="false"
        transient="false"
        type="com.huawei.hms.support.common.ActivityMgr"
        type-generic-aware="com.huawei.hms.support.common.ActivityMgr"
        jni-signature="Lcom/huawei/hms/support/common/ActivityMgr;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="mCurrentActivity"
        static="false"
        synthetic="false"
        transient="false"
        type="java.lang.ref.WeakReference"
        type-generic-aware="java.lang.ref.WeakReference&lt;android.app.Activity&gt;"
        jni-signature="Ljava/lang/ref/WeakReference;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="TAG"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;ActivityMgr&quot;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
  <package
    name="com.huawei.hms.ui"
    jni-name="com/huawei/hms/ui">
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AbstractDialog"
      jni-signature="Lcom/huawei/hms/ui/AbstractDialog;"
      source-file-name="AbstractDialog.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AbstractDialog"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)I">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="cancel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="dismiss"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="fireCancel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="fireDoWork"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getActivity"
        native="false"
        return="android.app.Activity"
        jni-return="Landroid/app/Activity;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/app/Activity;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDialogThemeId"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCreateDialog"
        native="false"
        return="android.app.AlertDialog"
        jni-return="Landroid/app/AlertDialog;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;)Landroid/app/AlertDialog;">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onGetMessageString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onGetNegativeButtonString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onGetPositiveButtonString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onGetTitleString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setMessage"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/CharSequence;)V">
        <parameter
          name="p0"
          type="java.lang.CharSequence"
          jni-type="Ljava/lang/CharSequence;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setTitle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/CharSequence;)V">
        <parameter
          name="p0"
          type="java.lang.CharSequence"
          jni-type="Ljava/lang/CharSequence;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="show"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;Lcom/huawei/hms/ui/AbstractDialog$Callback;)V">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="p1"
          type="com.huawei.hms.ui.AbstractDialog.Callback"
          jni-type="Lcom/huawei/hms/ui/AbstractDialog$Callback;" />
      </method>
      <field
        deprecated="not deprecated"
        final="false"
        name="a"
        static="false"
        synthetic="false"
        transient="false"
        type="android.app.Activity"
        type-generic-aware="android.app.Activity"
        jni-signature="Landroid/app/Activity;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="b"
        static="false"
        synthetic="false"
        transient="false"
        type="android.app.AlertDialog"
        type-generic-aware="android.app.AlertDialog"
        jni-signature="Landroid/app/AlertDialog;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="c"
        static="false"
        synthetic="false"
        transient="false"
        type="com.huawei.hms.ui.AbstractDialog.Callback"
        type-generic-aware="com.huawei.hms.ui.AbstractDialog.Callback"
        jni-signature="Lcom/huawei/hms/ui/AbstractDialog$Callback;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/hms/ui/AbstractDialog;"
      enclosing-method-name="onCreateDialog"
      enclosing-method-signature="(Landroid/app/Activity;)Landroid/app/AlertDialog;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AbstractDialog.a"
      jni-signature="Lcom/huawei/hms/ui/AbstractDialog$a;"
      source-file-name="AbstractDialog.java"
      static="false"
      visibility="public">
      <implements
        name="android.content.DialogInterface.OnClickListener"
        name-generic-aware="android.content.DialogInterface.OnClickListener"
        jni-type="Landroid/content/DialogInterface$OnClickListener;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AbstractDialog.a"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/hms/ui/AbstractDialog;)V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onClick"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/DialogInterface;I)V">
        <parameter
          name="p0"
          type="android.content.DialogInterface"
          jni-type="Landroid/content/DialogInterface;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="false"
        synthetic="true"
        transient="false"
        type="com.huawei.hms.ui.AbstractDialog"
        type-generic-aware="com.huawei.hms.ui.AbstractDialog"
        jni-signature="Lcom/huawei/hms/ui/AbstractDialog;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/hms/ui/AbstractDialog;"
      enclosing-method-name="onCreateDialog"
      enclosing-method-signature="(Landroid/app/Activity;)Landroid/app/AlertDialog;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AbstractDialog.b"
      jni-signature="Lcom/huawei/hms/ui/AbstractDialog$b;"
      source-file-name="AbstractDialog.java"
      static="false"
      visibility="public">
      <implements
        name="android.content.DialogInterface.OnClickListener"
        name-generic-aware="android.content.DialogInterface.OnClickListener"
        jni-type="Landroid/content/DialogInterface$OnClickListener;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AbstractDialog.b"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/hms/ui/AbstractDialog;)V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onClick"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/DialogInterface;I)V">
        <parameter
          name="p0"
          type="android.content.DialogInterface"
          jni-type="Landroid/content/DialogInterface;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="false"
        synthetic="true"
        transient="false"
        type="com.huawei.hms.ui.AbstractDialog"
        type-generic-aware="com.huawei.hms.ui.AbstractDialog"
        jni-signature="Lcom/huawei/hms/ui/AbstractDialog;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/hms/ui/AbstractDialog;"
      enclosing-method-name="show"
      enclosing-method-signature="(Landroid/app/Activity;Lcom/huawei/hms/ui/AbstractDialog$Callback;)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AbstractDialog.c"
      jni-signature="Lcom/huawei/hms/ui/AbstractDialog$c;"
      source-file-name="AbstractDialog.java"
      static="false"
      visibility="public">
      <implements
        name="android.content.DialogInterface.OnCancelListener"
        name-generic-aware="android.content.DialogInterface.OnCancelListener"
        jni-type="Landroid/content/DialogInterface$OnCancelListener;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AbstractDialog.c"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/hms/ui/AbstractDialog;)V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCancel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/DialogInterface;)V">
        <parameter
          name="p0"
          type="android.content.DialogInterface"
          jni-type="Landroid/content/DialogInterface;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="false"
        synthetic="true"
        transient="false"
        type="com.huawei.hms.ui.AbstractDialog"
        type-generic-aware="com.huawei.hms.ui.AbstractDialog"
        jni-signature="Lcom/huawei/hms/ui/AbstractDialog;"
        visibility="public"
        volatile="false" />
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="AbstractDialog.Callback"
      jni-signature="Lcom/huawei/hms/ui/AbstractDialog$Callback;"
      source-file-name="AbstractDialog.java"
      static="true"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onCancel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/hms/ui/AbstractDialog;)V">
        <parameter
          name="p0"
          type="com.huawei.hms.ui.AbstractDialog"
          jni-type="Lcom/huawei/hms/ui/AbstractDialog;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onDoWork"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/hms/ui/AbstractDialog;)V">
        <parameter
          name="p0"
          type="com.huawei.hms.ui.AbstractDialog"
          jni-type="Lcom/huawei/hms/ui/AbstractDialog;" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/huawei/hms/ui/AbstractDialog;"
      enclosing-method-name="show"
      enclosing-method-signature="(Landroid/app/Activity;Lcom/huawei/hms/ui/AbstractDialog$Callback;)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AbstractDialog.d"
      jni-signature="Lcom/huawei/hms/ui/AbstractDialog$d;"
      source-file-name="AbstractDialog.java"
      static="false"
      visibility="public">
      <implements
        name="android.content.DialogInterface.OnKeyListener"
        name-generic-aware="android.content.DialogInterface.OnKeyListener"
        jni-type="Landroid/content/DialogInterface$OnKeyListener;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AbstractDialog.d"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/huawei/hms/ui/AbstractDialog;)V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onKey"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/DialogInterface;ILandroid/view/KeyEvent;)Z">
        <parameter
          name="p0"
          type="android.content.DialogInterface"
          jni-type="Landroid/content/DialogInterface;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
        <parameter
          name="p2"
          type="android.view.KeyEvent"
          jni-type="Landroid/view/KeyEvent;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="false"
        synthetic="true"
        transient="false"
        type="com.huawei.hms.ui.AbstractDialog"
        type-generic-aware="com.huawei.hms.ui.AbstractDialog"
        jni-signature="Lcom/huawei/hms/ui/AbstractDialog;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Lcom/huawei/hms/ui/AbstractDialog;"
      extends="com.huawei.hms.ui.AbstractDialog"
      extends-generic-aware="com.huawei.hms.ui.AbstractDialog"
      final="false"
      name="AbstractPromptDialog"
      jni-signature="Lcom/huawei/hms/ui/AbstractPromptDialog;"
      source-file-name="AbstractPromptDialog.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AbstractPromptDialog"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onGetNegativeButtonString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onGetTitleString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="SafeBundle"
      jni-signature="Lcom/huawei/hms/ui/SafeBundle;"
      source-file-name="SafeBundle.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="SafeBundle"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="SafeBundle"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Bundle;)V">
        <parameter
          name="p0"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="containsKey"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Z">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="get"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getBundle"
        native="false"
        return="android.os.Bundle"
        jni-return="Landroid/os/Bundle;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/os/Bundle;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInt"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInt"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;I)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isEmpty"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="size"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="false"
        synthetic="false"
        transient="false"
        type="android.os.Bundle"
        type-generic-aware="android.os.Bundle"
        jni-signature="Landroid/os/Bundle;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/content/Intent;"
      extends="android.content.Intent"
      extends-generic-aware="android.content.Intent"
      final="false"
      name="SafeIntent"
      jni-signature="Lcom/huawei/hms/ui/SafeIntent;"
      source-file-name="SafeIntent.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="SafeIntent"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Intent;)V">
        <parameter
          name="p0"
          type="android.content.Intent"
          jni-type="Landroid/content/Intent;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getAction"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getBooleanArrayExtra"
        native="false"
        return="boolean[]"
        jni-return="[Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[Z">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getBooleanExtra"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Z)Z">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getBundleExtra"
        native="false"
        return="android.os.Bundle"
        jni-return="Landroid/os/Bundle;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Landroid/os/Bundle;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getByteArrayExtra"
        native="false"
        return="byte[]"
        jni-return="[B"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[B">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getByteExtra"
        native="false"
        return="byte"
        jni-return="B"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;B)B">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="byte"
          jni-type="B" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCharArrayExtra"
        native="false"
        return="char[]"
        jni-return="[C"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[C">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCharExtra"
        native="false"
        return="char"
        jni-return="C"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;C)C">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="char"
          jni-type="C" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCharSequenceArrayExtra"
        native="false"
        return="java.lang.CharSequence[]"
        jni-return="[Ljava/lang/CharSequence;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[Ljava/lang/CharSequence;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCharSequenceArrayListExtra"
        native="false"
        return="java.util.ArrayList&lt;java.lang.CharSequence&gt;"
        jni-return="Ljava/util/ArrayList&lt;Ljava/lang/CharSequence;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/util/ArrayList;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCharSequenceExtra"
        native="false"
        return="java.lang.CharSequence"
        jni-return="Ljava/lang/CharSequence;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/CharSequence;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDoubleArrayExtra"
        native="false"
        return="double[]"
        jni-return="[D"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[D">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDoubleExtra"
        native="false"
        return="double"
        jni-return="D"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;D)D">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="double"
          jni-type="D" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getExtras"
        native="false"
        return="android.os.Bundle"
        jni-return="Landroid/os/Bundle;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/os/Bundle;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getFloatArrayExtra"
        native="false"
        return="float[]"
        jni-return="[F"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[F">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getFloatExtra"
        native="false"
        return="float"
        jni-return="F"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;F)F">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getIntArrayExtra"
        native="false"
        return="int[]"
        jni-return="[I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getIntegerArrayListExtra"
        native="false"
        return="java.util.ArrayList&lt;java.lang.Integer&gt;"
        jni-return="Ljava/util/ArrayList&lt;Ljava/lang/Integer;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/util/ArrayList;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getIntExtra"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;I)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getLongArrayExtra"
        native="false"
        return="long[]"
        jni-return="[J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[J">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getLongExtra"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;J)J">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="long"
          jni-type="J" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getParcelableArrayExtra"
        native="false"
        return="android.os.Parcelable[]"
        jni-return="[Landroid/os/Parcelable;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[Landroid/os/Parcelable;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getParcelableArrayListExtra"
        native="false"
        return="java.util.ArrayList&lt;T&gt;"
        jni-return="Ljava/util/ArrayList&lt;TT;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/util/ArrayList;">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound=""
            classBound=""
            interfaceBounds="android.os.Parcelable"
            jni-interfaceBounds="Landroid/os/Parcelable;" />
        </typeParameters>
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getParcelableExtra"
        native="false"
        return="T"
        jni-return="TT;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Landroid/os/Parcelable;">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound=""
            classBound=""
            interfaceBounds="android.os.Parcelable"
            jni-interfaceBounds="Landroid/os/Parcelable;" />
        </typeParameters>
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getSerializableExtra"
        native="false"
        return="java.io.Serializable"
        jni-return="Ljava/io/Serializable;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/io/Serializable;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getShortArrayExtra"
        native="false"
        return="short[]"
        jni-return="[S"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[S">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getShortExtra"
        native="false"
        return="short"
        jni-return="S"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;S)S">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="short"
          jni-type="S" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStringArrayExtra"
        native="false"
        return="java.lang.String[]"
        jni-return="[Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)[Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStringArrayListExtra"
        native="false"
        return="java.util.ArrayList&lt;java.lang.String&gt;"
        jni-return="Ljava/util/ArrayList&lt;Ljava/lang/String;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/util/ArrayList;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStringExtra"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hasExtra"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Z">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
  </package>
  <package
    name="com.huawei.hms.utils"
    jni-name="com/huawei/hms/utils">
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ResourceLoaderUtil"
      jni-signature="Lcom/huawei/hms/utils/ResourceLoaderUtil;"
      source-file-name="ResourceLoaderUtil.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ResourceLoaderUtil"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getAnimId"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getColorId"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDrawable"
        native="false"
        return="android.graphics.drawable.Drawable"
        jni-return="Landroid/graphics/drawable/Drawable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Landroid/graphics/drawable/Drawable;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDrawableId"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getIdId"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getLayoutId"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getmContext"
        native="false"
        return="android.content.Context"
        jni-return="Landroid/content/Context;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/content/Context;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.Object..."
          jni-type="[Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStringId"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStyleId"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)I">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setmContext"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <field
        deprecated="not deprecated"
        final="false"
        name="a"
        static="true"
        synthetic="false"
        transient="false"
        type="android.content.Context"
        type-generic-aware="android.content.Context"
        jni-signature="Landroid/content/Context;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="b"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="UIUtil"
      jni-signature="Lcom/huawei/hms/utils/UIUtil;"
      source-file-name="UIUtil.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="UIUtil"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getActiveActivity"
        native="false"
        return="android.app.Activity"
        jni-return="Landroid/app/Activity;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;Landroid/content/Context;)Landroid/app/Activity;">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="p1"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getProcessName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;I)Ljava/lang/String;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isActivityFullscreen"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;)Z">
        <parameter
          name="p0"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isBackground"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Z">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
    </class>
  </package>
</api>
