<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Prenašanje aplikacije AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Namesti"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Prenašanje aplikacije %s …"</string>
    <string name="upsdk_app_size" priority="translator">"Velikost"</string>
    <string name="upsdk_app_version" priority="translator">"Različica"</string>
    <string name="upsdk_appstore_install" priority="translator">"Za posodobitev aplikacije je potrebna aplikacija %s. Ali jo želite namestiti zdaj?"</string>
    <string name="upsdk_cancel" priority="translator">"Prekliči"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Iskanje posodobitev …"</string>
    <string name="upsdk_choice_update" priority="LT">"Na voljo je posodobitev. Prenesite in namestite najnovejšo različico."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Povezave s strežnikom ni mogoče vzpostaviti. Poskusite znova pozneje."</string>
    <string name="upsdk_detail" priority="translator">"Podrobnosti"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Informacij ni mogoče pridobiti. Poskusite znova pozneje."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Ni internetne povezave. Preverite nastavitve omrežja."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplikacija"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Pozneje"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Izhod"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Posodobi"</string>
    <string name="upsdk_ota_title" priority="translator">"Nova različica"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Želite preklicati namestitev?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Namestitev ni uspela."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Da"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Vaša različica je posodobljena."</string>
</resources>