<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Memuat turun AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Pasang"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Memuat turun %s.."</string>
    <string name="upsdk_app_size" priority="translator">"Saiz"</string>
    <string name="upsdk_app_version" priority="translator">"Versi"</string>
    <string name="upsdk_appstore_install" priority="translator">"%s diperlukan untuk mengemas kini aplikasi ini. Pasang sekarang?"</string>
    <string name="upsdk_cancel" priority="translator">"Batalkan"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Menyemak kemas kini..."</string>
    <string name="upsdk_choice_update" priority="LT">"Kemas kini tersedia. Sila muat turun dan pasang versi terkini."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Tidak dapat bersambung ke pelayan. Sila cuba sebentar lagi."</string>
    <string name="upsdk_detail" priority="translator">"Butiran"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Tidak dapat mendapatkan balik maklumat. Sila cuba sebentar lagi."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Tiada sambungan Internet. Sila semak tetapan rangkaian anda."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplikasi"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Kemudian"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Keluar"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Kemas kini"</string>
    <string name="upsdk_ota_title" priority="translator">"Versi baru"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Batalkan pemasangan?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Pemasangan gagal."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Ya"</string>
    <string name="upsdk_update_check_no_new_version" priority="LT">"Versi anda adalah yang terkini."</string>
</resources>