<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Đang tải xuống AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Cài đặt"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Đang tải xuống %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Kích cỡ"</string>
    <string name="upsdk_app_version" priority="translator">"Phiên bản"</string>
    <string name="upsdk_appstore_install" priority="translator">"Cần có %s để cập nhật ứng dụng này. Cài đặt ngay?"</string>
    <string name="upsdk_cancel" priority="translator">"Hủy"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Đang kiểm tra bản cập nhật…"</string>
    <string name="upsdk_choice_update" priority="LT">"Có sẵn bản cập nhật. Hãy tải xuống và cài đặt phiên bản mới nhất."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Không thể kết nối với máy chủ. Vui lòng thử lại sau."</string>
    <string name="upsdk_detail" priority="translator">"Chi tiết"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Không thể truy xuất thông tin. Vui lòng thử lại sau."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Không có kết nối Internet. Vui lòng kiểm tra cài đặt mạng của bạn."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Ứng dụng"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Để sau"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Thoát"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Cập nhật"</string>
    <string name="upsdk_ota_title" priority="translator">"Phiên bản mới"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Hủy cài đặt?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Cài đặt không thành công."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Đúng"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Bạn đang sử dụng phiên bản mới nhất."</string>
</resources>