<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery жүктелуде"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Орнату"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s жүктеп алынуда…"</string>
    <string name="upsdk_app_size" priority="translator">"Өлшемі"</string>
    <string name="upsdk_app_version" priority="translator">"Нұсқа"</string>
    <string name="upsdk_appstore_install" priority="translator">"Осы қолданбаны жаңарту үшін %s қажет. Қазір орнату керек пе?"</string>
    <string name="upsdk_cancel" priority="translator">"Бас тарту"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Жаңартулар бар-жоғы тексерілуде…"</string>
    <string name="upsdk_choice_update" priority="LT">"Жаңарту қолжетімді. Соңғы нұсқаны жүктеп, орнатыңыз."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Серверге қосылу мүмкін емес. Әрекетті кейінірек қайталаңыз."</string>
    <string name="upsdk_detail" priority="translator">"Мәліметтер"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Ақпаратты шығарып алу мүмкін емес. Әрекетті кейінірек қайталаңыз."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Интернет байланысы жоқ. Желі параметрлерін тексеріңіз."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Қолданба"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Кейінірек"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Шығу"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Жаңарту"</string>
    <string name="upsdk_ota_title" priority="translator">"Жаңа нұсқа"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s МБ"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Орнатудан бас тарту керек пе?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Орнату сәтсіз аяқталды."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Иә"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Нұсқаңыз жаңартылған."</string>
</resources>