<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"མཚམས་འཇོག"</string>
    <string name="hms_abort_message" priority="translator">"ཕབ་ལེན་མཚམས་འཇོག་བྱེད་འདོད་དམ།"</string>
    <string name="hms_bindfaildlg_message" priority="translator">%1$s ཡིས་HMS Coreདག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་མིན་འདུག ཁ་པར་གྱི་དོ་དམ་པ་འགོ་འཛུགས་བྱེད་པའམ། ཡང་ན། སྒྲིག་བཀོད་སྟེང་བསྐྱོད། %2$s ཆེད་ཆོག་མཆན་ཆ་ཚང་ནུས་ལྡན་བཟོ་ (རང་འགུལ་འགོ་འཛུགས་དང་འགོ་འཛུགས་ཕལ་པ་འཚུད་པ་ཡིན།) བ་དང་། ཡང་བསྐྱར་འབད་རྩོལ་བྱ།</string>
    <string name="hms_cancel" priority="translator">"ཕྱིར་འཐེན།"</string>
    <string name="hms_check_failure" priority="translator">"HMS Coreགསར་བསྐྱར་ལ་ཞིབ་དཔྱད་ཚད་ལེན་ལེགས་མི་འགྲུབ།"</string>
    <string name="hms_checking" priority="translator">"པར་གཞི་གསར་པ་ཞིབ་དཔྱད་ཚད་ལེན་བྱེད་བཞིན་པ།"</string>
    <string name="hms_confirm" priority="translator">"ཆོག"</string>
    <string name="hms_download_failure" priority="translator">"HMS Coreདོ་བོར་ཕབ་ལེན་ལེགས་མི་འགྲུབ།"</string>
    <string name="hms_download_no_space" priority="translator">"བེད་སྤྱོད་ཆོག་པའི་བར་སྟོང་མི་འདང་། ཕབ་ལེན་པར་ལེགས་འགྲུབ་བྱེད་མི་ཐུབ།"</string>
    <string name="hms_download_retry" priority="translator">"HMS Coreཕབ་ལེན་ལེགས་མི་འགྲུབ། ཡང་བསྐྱར་གྱིས་ཚོད་ལྟ་བྱེད་འདོད་དམ།"</string>
    <string name="hms_downloading_loading" priority="LT">"སྣོན་འཇུག་བྱེད་བཞིན་པ།"</string>
    <string name="hms_install" priority="translator">"སྒྲིག་འཇུག"</string>
    <string name="hms_install_message" priority="translator">"ཁྱད་ཆོས་འདི་བེད་སྤྱོད་བྱེད་པར་HMS Coreདག་སྒྲིག་འཇུག་བྱེད་དགོས་པ་ཡིན། སྒྲིག་འཇུག་བྱེད་འདོད་དམ།"</string>
    <string name="hms_retry" priority="translator">"ཡང་བསྐྱར་བྱེད་རོགས།"</string>
    <string name="hms_update" priority="translator">"གསར་བསྐྱར།"</string>
    <string name="hms_update_continue" priority="LT">"མུ་མཐུད་དུ་ཕབ་ལེན་བྱེད།"</string>
    <string name="hms_update_message" priority="translator">"HMS Coreགསར་ཤོས་ལ་གསར་བསྐྱར་བྱས་ནས་ཁྱད་ཆོས་འདི་སྤྱོད་བྱེད། ད་ལྟར་གསར་བསྐྱར་བྱེད་འདོད་དམ།"</string>
    <string name="hms_update_message_new" priority="LT">"ཞབས་ཞུ་འདི་ལ་གཤམ་གྱི་ཉེར་སྤྱོད་ཀྱི་རིམ་པ་གསར་ཤོས་དེ་སྒྲིག་འཇུག་བྱེད་དགོས་འདུག：\n\n·%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"མིག་སྔར་ Wi-Fi མིན་པའི་དྲ་རྒྱ་ཡིན། མུ་མཐུད་དུ་ཕབ་ལེན་བྱེད་དམ།"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>