<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"ရပ္"</string>
    <string name="hms_abort_message" priority="translator">"ေဒါင္းလုဒ္ကိုရပ္မည္လား?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s သည္ HMS Core ကို သုံး၍ မရႏိုင္ပါ။ အေကာင္းဆုံး ျမွင့္တင္ေရး (ဖုန္းမန္ေနဂ်ာ)ကို ဖြင့္ပါ သို႔မဟုတ္ ဆက္တင္သို႔ သြားပါ၊ ထို႔ေနာက္ %2$s အတြက္ ခြင့္ျပဳခ်က္မ်ား (ေအာ္တို ဖြင့္ျခင္းႏွင့္ ဆင့္ပြား ဖြင့္မႈ အပါအဝင္) အားလုံးကို ဖြင့္ေပးျပီး ထပ္ၾကိဳးစားၾကည့္ပါ။"</string>
    <string name="hms_cancel" priority="LT">"ဖ်က္သိမ္းမည္"</string>
    <string name="hms_check_failure" priority="translator">"အသစ္မြမ္းမံမႈမ်ားကို စစ္ေဆးျခင္း မေအာင္ျမင္ခဲ့ပါ။"</string>
    <string name="hms_checking" priority="translator">"အပ္ဒိတ္မ်ားအတြက္ စစ္ေနပါသည္…"</string>
    <string name="hms_confirm" priority="translator">"အိုေက"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core ပက္ေက့ခ်္ကို ေဒါင္းလုဒ္ဆြဲျခင္း မေအာင္ျမင္ခဲ့ပါ။"</string>
    <string name="hms_download_no_space" priority="translator">"ေနရာလြတ္ မေလာက္ပါ။ ေဒါင္းလုဒ္မၿပီးစီးႏုိင္ပါ။"</string>
    <string name="hms_download_retry" priority="translator">"ေဒါင္းလုဒ္ဆြဲျခင္း မေအာင္ျမင္ခဲ့ပါ။ ထပ္ႀကိဳးစားမည္လား?"</string>
    <string name="hms_downloading_loading" priority="LT">"ေဒါင္းလုဒ္လုပ္ေနဆဲ"</string>
    <string name="hms_install" priority="LT">"ထည့္သြင္းမည္"</string>
    <string name="hms_install_message" priority="translator">"ဤအဂၤါရပ္ကိုသံုးရန္ HMS Core ကို ထည့္သြင္းထားရမည္။ ထည့္သြင္းမည္လား။"</string>
    <string name="hms_retry" priority="translator">"ျပန္ႀကိဳးစား"</string>
    <string name="hms_update" priority="translator">"အပ္ဒိတ္"</string>
    <string name="hms_update_continue" priority="LT">"ေဒါင္းလုဒ္"</string>
    <string name="hms_update_message" priority="translator">"ဤအဂၤါရပ္ကိုအသံုးျပဳရန္ HMS Core ၏ ေနာက္ဆံုးထြက္ဗား႐ွင္းသို႔ အသစ္မြမ္းမံပါ။ ယခုအသစ္မြမ္းမံမည္လား။"</string>
    <string name="hms_update_message_new" priority="translator">"ဤဝန္ေဆာင္မႈသည္ ေဖာ္ျပပါ အက္ပ္၏ ေနာက္ဆုံး ဗားရွင္းကို လိုအပ္ပါသည္ - \n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi ခ်ိတ္ဆက္မႈ မရွိပါ။ မိုဘိုင္းေဒတာ သုံး၍ ေဒါင္းလုဒ္လုပ္မည္လား။"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>