<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"AppGallery ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ਇੰਸਟਾਲ ਕਰੋ"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…"</string>
    <string name="upsdk_app_size" priority="translator">"ਆਕਾਰ"</string>
    <string name="upsdk_app_version" priority="translator">"ਸੰਸਕਰਣ"</string>
    <string name="upsdk_appstore_install" priority="translator">"ਇਸ ਐਪ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ %s ਦੀ ਲੋੜ ਹੈ। ਹੁਣੇ ਇੰਸਟਾਲ ਕਰਨਾ ਹੈ?"</string>
    <string name="upsdk_cancel" priority="translator">"ਰੱਦ ਕਰੋ"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"ਅੱਪਡੇਟਾਂ ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…"</string>
    <string name="upsdk_choice_update" priority="translator">"ਅੱਪਡੇਟ ਮੌਜੂਦ ਹੈ ਕਿਰਪਾ ਕਰਕੇ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲ ਕਰੋ।"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="upsdk_detail" priority="translator">"ਵੇਰਵੇ"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"ਕੋਈ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀਆਂ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਾਂ ਦੀਆਂ ਜਾਂਚ ਕਰੋ।"</string>
    <string name="upsdk_ota_app_name" priority="translator">"ਐਪ"</string>
    <string name="upsdk_ota_cancel" priority="translator">"ਬਾਅਦ ਵਿੱਚ"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"ਬਾਹਰ ਜਾਓ"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"ਅੱਪਡੇਟ ਕਰੋ"</string>
    <string name="upsdk_ota_title" priority="translator">"ਨਵਾਂ ਸੰਸਕਰਣ"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ਕੀ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਰੱਦ ਕਰਨਾ ਹੈ?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ਇੰਸਟਾਲੇਸ਼ਨ ਅਸਫਲ ਹੋਇਆ।"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"ਹਾਂ"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"ਤੁਹਾਡਾ ਸੰਸਕਰਣ ਨਵੀਨਤਮ ਹੈ।"</string>
</resources>