<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"停止"</string>
    <string name="hms_abort_message" priority="translator">"ダウンロードを停止しますか？"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$sはHMS Coreを使用できません。オプティマイザ（デバイス管理）を起動するか[設定]から%2$sのすべての権限を有効にし（自動起動と他のアプリによる起動も含む）、再試行してください。"</string>
    <string name="hms_cancel" priority="translator">"キャンセル"</string>
    <string name="hms_check_failure" priority="translator">"更新の確認に失敗しました"</string>
    <string name="hms_checking" priority="translator">"更新を確認中…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"HMS Coreパッケージのダウンロードに失敗しました。"</string>
    <string name="hms_download_no_space" priority="translator">"十分な空き容量がないため、ダウンロードを完了できません"</string>
    <string name="hms_download_retry" priority="translator">"ダウンロードに失敗しました。再試行しますか？"</string>
    <string name="hms_downloading_loading" priority="LT">"ダウンロード中"</string>
    <string name="hms_install" priority="translator">"インストール"</string>
    <string name="hms_install_message" priority="translator">"この機能を利用するには、HMS Coreをインストールする必要があります。インストールしますか？"</string>
    <string name="hms_retry" priority="translator">"再試行"</string>
    <string name="hms_update" priority="translator">"更新"</string>
    <string name="hms_update_continue" priority="LT">"ダウンロード"</string>
    <string name="hms_update_message" priority="translator">"この機能を使用するには、HMS Coreの最新バージョンに更新してください。今すぐ更新しますか？"</string>
    <string name="hms_update_message_new" priority="LT">"このサービスでは、以下のアプリの最新バージョンが必要になります。\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi接続がありません。モバイルデータ通信を使用してダウンロードしますか？"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>