<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"থামুন"</string>
    <string name="hms_abort_message" priority="translator">"ডাউনলোড থামাবেন?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core ব্যবহার করতে অক্ষম। অপটিমাইজার (ফোন পরিচালক) লঞ্চ করুন বা সেটিংসে যান, %2$s এর জন্য সকল অনুমতি সক্ষম করুন (স্বতঃলঞ্চ এবং সেকেন্ডারি লঞ্চসহ) এবং আবার চেষ্টা করুন।"</string>
    <string name="hms_cancel" priority="translator">"বাতিল করুন"</string>
    <string name="hms_check_failure" priority="translator">"আপডেট আছে কিনা পরীক্ষা করা গেল না।"</string>
    <string name="hms_checking" priority="translator">"আপডেট আছে কিনা দেখা হচ্ছে..."</string>
    <string name="hms_confirm" priority="translator">"ঠিক আছে"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core প্যাকেজ ডাউনলোড করা গেল না।"</string>
    <string name="hms_download_no_space" priority="translator">"পর্যাপ্ত মুক্ত স্থান নেই। ডাউনলোড শেষ করতে পারা যাবে না।"</string>
    <string name="hms_download_retry" priority="translator">"ডাউনলোড করা গেল না। আবার চেষ্টা করবেন?"</string>
    <string name="hms_downloading_loading" priority="LT">"ডাউনলোড হচ্ছে"</string>
    <string name="hms_install" priority="translator">"ইন্সটল করুন"</string>
    <string name="hms_install_message" priority="translator">"এই বৈশিষ্ট্য ব্যবহার করতে, HMS Core অবশ্যই ইন্সটল করতে হবে। ইন্সটল করবেন?"</string>
    <string name="hms_retry" priority="translator">"পুনরায় চেষ্টা করুন"</string>
    <string name="hms_update" priority="translator">"আপডেট করুন"</string>
    <string name="hms_update_continue" priority="LT">"ডাউনলোড করুন"</string>
    <string name="hms_update_message" priority="translator">"এই বৈশিষ্ট্যটি ব্যবহার করতে, HMS Core এর সাম্প্রতিক সংস্করণে আপডেট করুন। এখন আপডেট করবেন?"</string>
    <string name="hms_update_message_new" priority="LT">"এই পরিষেবার নিম্নে উল্লিখিত অ্যাপের সর্বশেষ সংস্করণ প্রয়োজন:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"কোনো Wi-Fi সংযোগ নেই। মোবাইল ডেটা ব্যবহার করে ডাউনলোড করবেন?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>