<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Zaustavi"</string>
    <string name="hms_abort_message" priority="translator">"Zaustaviti preuzimanje?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ne može da koristi aplikaciju HMS Core. Pokrenite aplikaciju Optimizator (Menadžer telefona) ili idite na opciju Podešavanja, omogućite sve dozvole za opciju %2$s (uključujući automatsko pokretanje i sekundarno pokretanje) i pokušajte ponovo."</string>
    <string name="hms_cancel" priority="translator">"Otkaži"</string>
    <string name="hms_check_failure" priority="translator">"Proveravanje ažuriranja nije uspelo."</string>
    <string name="hms_checking" priority="translator">"Proveravaju se ažuriranja…"</string>
    <string name="hms_confirm" priority="translator">"U redu"</string>
    <string name="hms_download_failure" priority="translator">"Preuzimanje paketa aplikacije HMS Core nije uspelo."</string>
    <string name="hms_download_no_space" priority="translator">"Nedovoljno slobodnog prostora. Preuzimanje ne može da se dovrši."</string>
    <string name="hms_download_retry" priority="translator">"Preuzimanje nije uspelo. Pokušati ponovo?"</string>
    <string name="hms_downloading_loading" priority="LT">"Preuzimanje"</string>
    <string name="hms_install" priority="translator">"Instaliraj"</string>
    <string name="hms_install_message" priority="translator">"Aplikacija HMS Core mora da se instalira da bi se koristila ova funkcija. Instalirati?"</string>
    <string name="hms_retry" priority="translator">"Pokuš. pon."</string>
    <string name="hms_update" priority="translator">"Ažuriraj"</string>
    <string name="hms_update_continue" priority="LT">"Preuzmi"</string>
    <string name="hms_update_message" priority="translator">"Da biste koristili ovu funkciju, ažurirajte na najnoviju verziju aplikacije HMS Core. Ažurirati odmah?"</string>
    <string name="hms_update_message_new" priority="LT">"Ova usluga zahteva najnoviju verziju sledeće aplikacije:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Nema Wi-Fi veze. Preuzeti korišćenjem prenosa podataka?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>