<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Ihinto"</string>
    <string name="hms_abort_message" priority="translator">"Ihinto ang pag-download?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Hindi magamit ng %1$s ang HMS Core. Ilunsad ang Optimizer (Manager ng Telepono) o pumunta sa Mga Setting, i-enable ang lahat ng pahintulot para sa %2$s (kabilang ang awtomatikong paglunsad at ikalawang paglunsad), at subukang muli."</string>
    <string name="hms_cancel" priority="translator">"Kanselahin"</string>
    <string name="hms_check_failure" priority="translator">"Hindi nagawang tumingin ng mga update."</string>
    <string name="hms_checking" priority="translator">"Tumitingin ng mga update…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Hindi na-download ang package ng HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Walang sapat na bakanteng espasyo. Hindi makumpleto ang pag-download."</string>
    <string name="hms_download_retry" priority="translator">"Hindi na-download. Subukang muli?"</string>
    <string name="hms_downloading_loading" priority="LT">"Nagda-download"</string>
    <string name="hms_install" priority="translator">"I-install"</string>
    <string name="hms_install_message" priority="translator">"Dapat i-install ang HMS Core para magamit ang feature na ito. I-install?"</string>
    <string name="hms_retry" priority="translator">"Subukang muli"</string>
    <string name="hms_update" priority="translator">"I-update"</string>
    <string name="hms_update_continue" priority="LT">"I-download"</string>
    <string name="hms_update_message" priority="translator">"Mag-update sa pinakabagong bersyon ng HMS Core upang magamit ang feature na ito. I-update na?"</string>
    <string name="hms_update_message_new" priority="LT">"Kinakailangan ng serbisyong ito ang pinakabagong bersyon ng sumusunod na app:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Walang koneksyon sa Wi-Fi. I-download gamit ang mobile data?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>