<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"מוריד את AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"התקן"</string>
    <string name="upsdk_app_download_installing" priority="translator">"מוריד את %s..."</string>
    <string name="upsdk_app_size" priority="translator">"גודל"</string>
    <string name="upsdk_app_version" priority="translator">"גרסה"</string>
    <string name="upsdk_appstore_install" priority="translator">"צורך ב-%s כדי לעדכן יישום זה. להתקין עכשיו?"</string>
    <string name="upsdk_cancel" priority="translator">"ביטול"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"מחפש עדכונים…"</string>
    <string name="upsdk_choice_update" priority="LT">"קיים עדכון. הורד והתקן את הגרסה העדכנית ביותר."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"אין אפשרות להתחבר לשרת. נסה שוב מאוחר יותר."</string>
    <string name="upsdk_detail" priority="translator">"פרטים"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"אין אפשרות לאחזר מידע. נסה שוב מאוחר יותר."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"אין חיבור אינטרנט. בדוק את הגדרות הרשת."</string>
    <string name="upsdk_ota_app_name" priority="LT">"יישום"</string>
    <string name="upsdk_ota_cancel" priority="translator">"מאוחר יותר"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"יציאה"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"עדכן"</string>
    <string name="upsdk_ota_title" priority="translator">"גרסה חדשה"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"לבטל את ההתקנה?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ההתקנה נכשלה."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"כן"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"הגרסה שלך מעודכנת."</string>
</resources>