<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"ກຳ​ລັງດາວ​ໂຫຼດ AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"​ຕິດ​ຕັ້ງ"</string>
    <string name="upsdk_app_download_installing" priority="translator">"ກຳ​ລັງດາວ​ໂຫຼດ %s…"</string>
    <string name="upsdk_app_size" priority="translator">"ຂະໜາດ"</string>
    <string name="upsdk_app_version" priority="translator">"​ເວີ​ຊັນ"</string>
    <string name="upsdk_appstore_install" priority="translator">"​ຈຳ​ເປັນ​ຕ້ອງ​ມີ %s ເພື່ອ​ອັບ​ເດດ​ແອັບ​ນີ້. ຕິດ​ຕັ້ງ​ດຽວ​ນີ້ບໍ?"</string>
    <string name="upsdk_cancel" priority="translator">"​ຍົກ​ເລີກ"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"ກຳ​ລັງ​ກວດ​ຫາ​ການ​ອັບ​ເດດ..."</string>
    <string name="upsdk_choice_update" priority="LT">"ມີການອັບເດດຢູ່. ກະ​ລຸ​ນາ​ດາວ​ໂຫຼດ ແລະ ຕິດ​ຕັ້ງ​ເວີ​ຊັນ​ຫຼ້າ​ສຸດ."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຊີບ​ເວີໄດ້. ກະລຸນາລອງໃໝ່ອີກພາຍຫຼັງ."</string>
    <string name="upsdk_detail" priority="translator">"ລາຍລະອຽດ"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"ບໍ່ສາມາດດຶງຂໍ້ມູນໄດ້. ກະລຸນາລອງໃໝ່ອີກພາຍຫຼັງ."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"ບໍ່​ມີ​ການ​ເຊື່ອມ​ຕໍ່​ອິນ​ເຕີ​ເນັດ. ກະ​ລຸ​ນາ​ກວດ​ເບິ່ງ​ການຕັ້ງ​ຄ່າ​ເຄືອ​ຂ່າຍຂອງ​ທ່ານ."</string>
    <string name="upsdk_ota_app_name" priority="LT">"ແອັບ"</string>
    <string name="upsdk_ota_cancel" priority="translator">"ພາຍຫຼັງ"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"ອອກ"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"ອັບເດດ"</string>
    <string name="upsdk_ota_title" priority="translator">"ເວີ​ຊັນ​ໃໝ່"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ຍົກ​ເລີກ​ການ​ຕິດ​ຕັ້ງ​ບໍ?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ການຕິດຕັ້ງຫຼົ້ມ​ເຫຼວ."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"​ແມ່ນແລ້ວ"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"ເວີ​ຊັນ​ຂອງ​ທ່ານ​ໃໝ່​ຫຼ້າ​ສຸດ​ແລ້ວ."</string>
</resources>