<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery herunterladen"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Installieren"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s herunterladen ..."</string>
    <string name="upsdk_app_size" priority="translator">"Größe"</string>
    <string name="upsdk_app_version" priority="translator">"Version"</string>
    <string name="upsdk_appstore_install" priority="translator">"Zum Aktualisieren dieser App ist %s erforderlich. Jetzt installieren?"</string>
    <string name="upsdk_cancel" priority="translator">"Abbrechen"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Nach Aktualisierungen suchen ..."</string>
    <string name="upsdk_choice_update" priority="LT">"Aktualisierung verfügbar. Laden und installieren Sie die neuste Version."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Verbinden mit dem Server nicht möglich. Versuchen Sie es später erneut."</string>
    <string name="upsdk_detail" priority="translator">"Details"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Abrufen von Informationen nicht möglich. Versuchen Sie es später erneut."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Keine Internetverbindung. Prüfen Sie Ihre Netzwerkeinstellungen."</string>
    <string name="upsdk_ota_app_name" priority="LT">"App"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Später"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Beenden"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Aktualisieren"</string>
    <string name="upsdk_ota_title" priority="translator">"Neue Version"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Installation abbrechen?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Installieren fehlgeschlagen"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Ja"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Ihre Version ist auf dem neuesten Stand."</string>
</resources>