<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Стоп"</string>
    <string name="hms_abort_message" priority="translator">"Зупинити завантаження?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s не може використовувати HMS Core. Запустіть \"Оптимізатор\" (Диспетчер телефону) або перейдіть в налаштування, увімкніть всі дозволи для %2$s (в тому числі автоматичний запуск і вторинний запуск) і спробуйте ще раз."</string>
    <string name="hms_cancel" priority="translator">"Скасувати"</string>
    <string name="hms_check_failure" priority="translator">"Не вдалося перевірити наявність оновлень."</string>
    <string name="hms_checking" priority="translator">"Перевірка оновлень..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Не вдалося завантажити пакет HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Недостатньо вільного місця. Завантаження не може бути завершено."</string>
    <string name="hms_download_retry" priority="translator">"Не вдалося завантажити. Повторити спробу?"</string>
    <string name="hms_downloading_loading" priority="LT">"Завантаження"</string>
    <string name="hms_install" priority="translator">"Встановити"</string>
    <string name="hms_install_message" priority="translator">"Щоб використовувати цю функцію, потрібно встановити HMS Core. Встановити?"</string>
    <string name="hms_retry" priority="translator">"Повторити"</string>
    <string name="hms_update" priority="translator">"Оновити"</string>
    <string name="hms_update_continue" priority="LT">"Завантажити"</string>
    <string name="hms_update_message" priority="translator">"Щоб використовувати цю функцію, оновіть HMS Core до останньої версії. Оновити зараз?"</string>
    <string name="hms_update_message_new" priority="LT">"Цій послузі потрібна остання версія наступної програми:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Немає підключення до мережі Wi-Fi. Завантажити через мобільні дані?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>