<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Ustavi"</string>
    <string name="hms_abort_message" priority="translator">"Ali želite ustaviti prenos?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ne more uporabljati aplikacije HMS Core. Zaženite Optimizator (Upravitelja telefona) ali pa odprite nastavitve, omogočite vsa dovoljenja za %2$s (vključno s samodejnim in sekundarnim zagonom) in poskusite znova."</string>
    <string name="hms_cancel" priority="translator">"Prekliči"</string>
    <string name="hms_check_failure" priority="translator">"Iskanje posodobitev ni uspelo."</string>
    <string name="hms_checking" priority="translator">"Iskanje posodobitev ..."</string>
    <string name="hms_confirm" priority="translator">"V redu"</string>
    <string name="hms_download_failure" priority="translator">"Prenos paketa aplikacije HMS Core ni uspel."</string>
    <string name="hms_download_no_space" priority="translator">"Ni dovolj nezasedenega prostora. Prenosa ni mogoče zaključiti."</string>
    <string name="hms_download_retry" priority="translator">"Prenos ni uspel. Želite poskusiti znova?"</string>
    <string name="hms_downloading_loading" priority="LT">"Prenašanje"</string>
    <string name="hms_install" priority="translator">"Namesti"</string>
    <string name="hms_install_message" priority="translator">"Za uporabo te funkcije je treba namestiti aplikacijo HMS Core. Ga želite namestiti?"</string>
    <string name="hms_retry" priority="translator">"Poskusi znova"</string>
    <string name="hms_update" priority="translator">"Posodobi"</string>
    <string name="hms_update_continue" priority="LT">"Prenesi"</string>
    <string name="hms_update_message" priority="translator">"Za uporabo te funkcije posodobite na najnovejšo različico aplikacije HMS Core. Želite posodobiti zdaj?"</string>
    <string name="hms_update_message_new" priority="LT">"Za to storitev je potrebna najnovejša različica naslednje aplikacije:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Ni povezave Wi-Fi. Želite prenesti z uporabo mobilnih podatkov?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>