<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Huawei.Hms.Base.UI.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Activity.BridgeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Activity.EnableServiceActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Activity.IBridgeActivityDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Support.Common.ActivityMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.ResourceLoaderUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Utils.UIUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Uı.AbstractDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Uı.AbstractPromptDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Uı.SafeBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Huawei.Hms.Uı.SafeIntent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>