<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Gelditu"</string>
    <string name="hms_abort_message" priority="translator">"Deskarga gelditu?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s gailuak ezin izan du erabili HMS Core. Abiarazi Optimizatzailea (Telefono-kudeatzailea) edo joan ezarpenetara, gaitu %2$s gailuen baimen guztiak (abiarazte automatikoa eta bigarren mailako abiaraztea barne) eta saiatu berriro."</string>
    <string name="hms_cancel" priority="translator">"Utzi"</string>
    <string name="hms_check_failure" priority="translator">"Ezin izan da begiratu eguneratzerik baden."</string>
    <string name="hms_checking" priority="translator">"Eguneratzerik baden begiratzen…"</string>
    <string name="hms_confirm" priority="translator">"Ados"</string>
    <string name="hms_download_failure" priority="translator">"Ezin izan da deskargatu HMS Core paketea."</string>
    <string name="hms_download_no_space" priority="translator">"Ez dago nahikoa toki. Ezin da deskarga amaitu."</string>
    <string name="hms_download_retry" priority="translator">"Ezin izan da deskargatu. Berriro saiatu?"</string>
    <string name="hms_downloading_loading" priority="LT">"Deskargatzen"</string>
    <string name="hms_install" priority="translator">"Instalatu"</string>
    <string name="hms_install_message" priority="translator">"Eginbidea erabiltzeko, HMS Core-k instalatuta egon behar du. Instalatu?"</string>
    <string name="hms_retry" priority="translator">"Saiatu berriro"</string>
    <string name="hms_update" priority="translator">"Eguneratu"</string>
    <string name="hms_update_continue" priority="LT">"Deskargatu"</string>
    <string name="hms_update_message" priority="translator">"Eginbidea erabiltzeko, eguneratu HMS Core paketearen azken bertsiora. Orain eguneratu?"</string>
    <string name="hms_update_message_new" priority="LT">"Zerbitzu honek aplikazio honen azken bertsioa behar du:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Ez dago wifi-konexiorik. Datu mugikorrak erabiliz deskargatu?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>