<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"روکیں"</string>
    <string name="hms_abort_message" priority="translator">"ڈاؤن لوڈ روکیں؟"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"‎%1$s HMS Core استعمال کرنے سے قاصر ہے۔ احسن کار (فون مینیجر) شروع کریں یا سیٹنگز پر جائیں، ‎%2$s‎ (بشمول آٹو لانچ اور ثانوی لانچ) کیلئے تمام اجازتیں فعال کریں اور دوبارہ کوشش کریں۔"</string>
    <string name="hms_cancel" priority="translator">"منسوخ کریں"</string>
    <string name="hms_check_failure" priority="translator">"اپ ڈیٹس کے لیے چیک کرنے سے قاصر۔"</string>
    <string name="hms_checking" priority="translator">"اپ ڈیٹس چیک ہو رہی ہیں..."</string>
    <string name="hms_confirm" priority="translator">"اوکے"</string>
    <string name="hms_download_failure" priority="translator">"\u200fHMS Core کا پیکیج ڈاؤن لوڈ کرنے سے قاصر۔"</string>
    <string name="hms_download_no_space" priority="translator">"وافر خالی جگہ نہیں۔ ڈاؤن لوڈ مکمل نہیں کی جا سکتی۔"</string>
    <string name="hms_download_retry" priority="translator">"ڈاؤن لوڈ ناکام ہو گئی۔ دوبارہ کوشش کریں؟"</string>
    <string name="hms_downloading_loading" priority="LT">"ڈاؤن لوڈ کر رہا ہے"</string>
    <string name="hms_install" priority="translator">"انسٹال کریں"</string>
    <string name="hms_install_message" priority="translator">"یہ فیچر استعمال کرنے کیلئے HMS Core انسٹال کرنا ضروری ہے۔ انسٹال کریں؟"</string>
    <string name="hms_retry" priority="translator">"دوبارہ کوشش کریں"</string>
    <string name="hms_update" priority="translator">"اپ ڈیٹ"</string>
    <string name="hms_update_continue" priority="LT">"ڈاؤن لوڈ کریں"</string>
    <string name="hms_update_message" priority="translator">"یہ خصوصیت استعمال کرنے کے لیے HMS Core کے تازہ ترین ورژن پر اپ ڈیٹ کریں۔ ابھی اپ ڈیٹ کریں؟"</string>
    <string name="hms_update_message_new" priority="LT">"اس سروس کو درج ذیل ایپ کا تازہ ترین ورژن مطلوب ہے: ‎\n\n%1$s‎"</string>
    <string name="hms_update_nettype" priority="LT">"کوئی Wi-Fi کنکشن نہیں۔ موبائل ڈیٹا کا استعمال کرتے ہوئے ڈاؤن لوڈ کریں؟"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>