<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Bezig met downloaden van AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Installeren"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Bezig met downloaden van %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Grootte"</string>
    <string name="upsdk_app_version" priority="translator">"Versie"</string>
    <string name="upsdk_appstore_install" priority="translator">"%s is vereist om deze app bij te werken. Nu installeren?"</string>
    <string name="upsdk_cancel" priority="translator">"Annuleren"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Bezig met controleren op updates…"</string>
    <string name="upsdk_choice_update" priority="LT">"Update beschikbaar. Download en installeer de laatste versie."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Kan geen verbinding maken met de server. Probeer het later opnieuw."</string>
    <string name="upsdk_detail" priority="translator">"Informatie"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Kan informatie niet ophalen. Probeer het later opnieuw."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Geen internetverbinding. Controleert u uw netwerkinstellingen."</string>
    <string name="upsdk_ota_app_name" priority="LT">"App"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Later"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Sluiten"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Bijwerken"</string>
    <string name="upsdk_ota_title" priority="translator">"Nieuwe versie"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Installatie annuleren?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Installatie mislukt."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"OK"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Uw versie is up-to-date."</string>
</resources>