<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"终止"</string>
    <string name="hms_abort_message" priority="translator">"是否终止下载？"</string>
    <string name="hms_bindfaildlg_message" priority="LT">"%1$s无法正常使用 HMS Core。请尝试打开“手机管家”或“设置”，开启%2$s的所有权限 (“自启动”、“关联启动”等)，并重试。"</string>
    <string name="hms_cancel" priority="translator">"取消"</string>
    <string name="hms_check_failure" priority="translator">"检查 HMS Core 更新失败。"</string>
    <string name="hms_checking" priority="LT">"正在检测新版本..."</string>
    <string name="hms_confirm" priority="translator">"知道了"</string>
    <string name="hms_download_failure" priority="translator">"下载 HMS Core 安装包失败。"</string>
    <string name="hms_download_no_space" priority="translator">"剩余空间不足，无法下载。"</string>
    <string name="hms_download_retry" priority="translator">"下载 HMS Core 失败。是否重试？"</string>
    <string name="hms_downloading_loading" priority="LT">"正在加载"</string>
    <string name="hms_install" priority="translator">"安装"</string>
    <string name="hms_install_message" priority="translator">"您尚未安装 HMS Core，安装之后才可用此功能。是否安装？"</string>
    <string name="hms_retry" priority="translator">"重试"</string>
    <string name="hms_update" priority="translator">"更新"</string>
    <string name="hms_update_continue" priority="translator">"继续下载"</string>
    <string name="hms_update_message" priority="translator">"HMS Core 版本太旧，更新到最新版本才可用此功能。是否更新？"</string>
    <string name="hms_update_message_new" priority="LT">"该服务需安装以下应用的最新版本才能使用：\n\n·%1$s"</string>
    <string name="hms_update_nettype" priority="translator">"当前为非 Wi-Fi 网络。是否继续下载？"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>