<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"หยุด"</string>
    <string name="hms_abort_message" priority="translator">"หยุดการดาวน์โหลดหรือไม่"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ไม่สามารถใช้ HMS Core ได้ โปรดเปิดใช้งานตัวเพิ่มประสิทธิภาพ (ตัวจัดการโทรศัพท์) หรือไปที่การตั้งค่า เปิดใช้งานการอนุญาตทั้งหมดสำหรับ %2$s (รวมทั้งเปิดใช้งานอัตโนมัติและเปิดใช้งานรอง) และลองอีกครั้ง"</string>
    <string name="hms_cancel" priority="translator">"ยกเลิก"</string>
    <string name="hms_check_failure" priority="translator">"ตรวจสอบการอัปเดตไม่สำเร็จ"</string>
    <string name="hms_checking" priority="translator">"กำลังตรวจสอบการอัปเดต..."</string>
    <string name="hms_confirm" priority="translator">"ตกลง"</string>
    <string name="hms_download_failure" priority="translator">"ดาวน์โหลดแพคเกจ HMS Core ไม่สำเร็จ"</string>
    <string name="hms_download_no_space" priority="translator">"พื้นที่ว่างไม่เพียงพอ ไม่สามารถดาวน์โหลดได้อย่างสมบูรณ์"</string>
    <string name="hms_download_retry" priority="translator">"ดาวน์โหลดไม่สำเร็จ ลองอีกครั้งหรือไม่"</string>
    <string name="hms_downloading_loading" priority="LT">"กำลังดาวน์โหลด"</string>
    <string name="hms_install" priority="translator">"ติดตั้ง"</string>
    <string name="hms_install_message" priority="translator">"HMS Core จะต้องถูกติดตั้งเพื่อใช้ฟีเจอร์นี้ ติดตั้งหรือไม่"</string>
    <string name="hms_retry" priority="translator">"ลองใหม่"</string>
    <string name="hms_update" priority="translator">"อัปเดต"</string>
    <string name="hms_update_continue" priority="LT">"ดาวน์โหลด"</string>
    <string name="hms_update_message" priority="translator">"อัปเดต HMS Core เป็นเวอร์ชันล่าสุด เพื่อใช้ฟีเจอร์นี้ อัปเดตตอนนี้หรือไม่"</string>
    <string name="hms_update_message_new" priority="LT">"บริการนี้ต้องใช้เวอร์ชันล่าสุดของแอปต่อไปนี้:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"ไม่มีการเชื่อมต่อ Wi-Fi ดาวน์โหลดโดยใช้ข้อมูลมือถือหรือไม่"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>