<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Parar"</string>
    <string name="hms_abort_message" priority="translator">"Deter a descarga?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s non pode usar HMS Core. Inicie Optimizador (Xestor do teléfono) ou vaia a Configuración, active todos os permisos para %2$s (incluído o inicio automático e o secundario) e ténteo de novo."</string>
    <string name="hms_cancel" priority="translator">"Cancelar"</string>
    <string name="hms_check_failure" priority="translator">"Erro ao comprobar actualizacións."</string>
    <string name="hms_checking" priority="translator">"Comprobando actualizacións..."</string>
    <string name="hms_confirm" priority="translator">"Aceptar"</string>
    <string name="hms_download_failure" priority="translator">"Erro ao descargar o paquete de HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Non hai espazo libre suficiente. Non se pode completar a descarga."</string>
    <string name="hms_download_retry" priority="translator">"Erro ao descargar. Tentar de novo?"</string>
    <string name="hms_downloading_loading" priority="LT">"Descargando"</string>
    <string name="hms_install" priority="translator">"Instalar"</string>
    <string name="hms_install_message" priority="translator">"É preciso ter instalado HMS Core para usar esta función. Instalar?"</string>
    <string name="hms_retry" priority="translator">"Tentar de novo"</string>
    <string name="hms_update" priority="translator">"Actualizar"</string>
    <string name="hms_update_continue" priority="LT">"Descargar"</string>
    <string name="hms_update_message" priority="translator">"Actualice á última versión de HMS Core para usar esta función. Actualizar agora?"</string>
    <string name="hms_update_message_new" priority="LT">"Este servizo require a última versión da seguinte app:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="translator">"Non hai conexión Wi-Fi. Descargar con datos móbiles?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>