<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"AppGallery ડાઉનલોડ કરી રહ્યું છે"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ઇન્સ્ટોલ કરો"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s ડાઉનલોડ થઇ રહ્યું છે…"</string>
    <string name="upsdk_app_size" priority="translator">"કદ"</string>
    <string name="upsdk_app_version" priority="translator">"સંસ્કરણ"</string>
    <string name="upsdk_appstore_install" priority="translator">"આ એપ્લિકેશન અપડેટ કરવા માટે %sની જરૂર પડે છે. હમણાં ઇન્સ્ટોલ કરીએ?"</string>
    <string name="upsdk_cancel" priority="translator">"રદ કરો"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"અપડેટ માટે તપાસી રહ્યું છે..."</string>
    <string name="upsdk_choice_update" priority="translator">"અપડેટ ઉપલબ્ધ. કૃપા કરીને નવું સંસ્કરણ ડાઉનલોડ કરીને ઇન્સ્ટોલ કરો."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"સર્વર સાથે કનેક્ટ કરવામાં અસમર્થ. કૃપા કરી પછી ફરી પ્રયત્ન કરો."</string>
    <string name="upsdk_detail" priority="translator">"વિગતો"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"માહિતી પુનઃપ્રાપ્ત કરવામાં અસમર્થ. કૃપા કરી પછી ફરી પ્રયત્ન કરો."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"કોઈ ઇન્ટરનેટ કનેક્શન નથી. કૃપા કરી તમારા નેટવર્ક સેટિંગ્સ તપાસો."</string>
    <string name="upsdk_ota_app_name" priority="translator">"એપ"</string>
    <string name="upsdk_ota_cancel" priority="translator">"પછી"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"બહાર નીકળો"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"અપડેટ કરો"</string>
    <string name="upsdk_ota_title" priority="translator">"નવું સંસ્કરણ"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"શું ઇન્સ્ટોલેશન રદ કરીએ?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ઇન્સ્ટોલેશન નિષ્ફળ."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"હા"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"તમારું સંસ્કરણ અપ ટુ ડેટ છે."</string>
</resources>