<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Sitisha"</string>
    <string name="hms_abort_message" priority="translator">"Ungependa kusitisha kupakua?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s imeshindwa kutumia HMS Core. Zindua Kiboreshaji (Kidhibiti Simu) au nenda kwenye Mipangilio, wezesha vibali vyote vya %2$s (vikiwemo uzinduzi otomatiki na uzinduzi mbadala), kisha jaribu tena."</string>
    <string name="hms_cancel" priority="translator">"Ghairi"</string>
    <string name="hms_check_failure" priority="translator">"Imeshindwa kuangalia masasisho."</string>
    <string name="hms_checking" priority="translator">"Inakagua uwepo wa sasisho…"</string>
    <string name="hms_confirm" priority="translator">"Sawa"</string>
    <string name="hms_download_failure" priority="translator">"Imeshindwa kupakua kifurushi cha HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Hakuna nafasi ya kutosha. Kupakua hakuwezi kukamilishwa"</string>
    <string name="hms_download_retry" priority="translator">"Upakuaji umeshindikana. Jaribu tena?"</string>
    <string name="hms_downloading_loading" priority="LT">"Inapakua"</string>
    <string name="hms_install" priority="translator">"Sakinisha"</string>
    <string name="hms_install_message" priority="translator">"HMS Core lazima zisakinishwe ili utumie kipengele hiki. Ungependa kusakinisha?"</string>
    <string name="hms_retry" priority="translator">"Jaribu tena"</string>
    <string name="hms_update" priority="translator">"Sasisha"</string>
    <string name="hms_update_continue" priority="LT">"Pakua"</string>
    <string name="hms_update_message" priority="translator">"Sasisha upate toleo jipya zaidi la HMS Core ili utumie kipengele hiki. Ungependa kusasisha sasa hivi?"</string>
    <string name="hms_update_message_new" priority="translator">"Huduma hii inahitaji uwe na toleo jipa zaidi la programu ifuatayo:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Hakuna muunganisho wa Wi-Fi. Pakua kwa kutumia data ya simu?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>