<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery lejupielāde"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instalēt"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Notiek lietotņu veikala %s lejupielāde..."</string>
    <string name="upsdk_app_size" priority="translator">"Liel."</string>
    <string name="upsdk_app_version" priority="translator">"Vers."</string>
    <string name="upsdk_appstore_install" priority="translator">"Lai atjauninātu šo lietotni, ir nepieciešams lietotņu veikals %s. Vai instalēt tūlīt?"</string>
    <string name="upsdk_cancel" priority="translator">"Atcelt"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Notiek atjauninājumu meklēšana…"</string>
    <string name="upsdk_choice_update" priority="LT">"Ir pieejams atjaunin. Lejupiel. un inst. jaunāko versiju."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Nevar izveidot savienojumu ar serveri. Vēlāk mēģiniet vēlreiz."</string>
    <string name="upsdk_detail" priority="translator">"Detaliz."</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Nevar izgūt inform. Vēlāk mēģ. vēlr."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Nav intern. sav. Pārb. tīkla iestatījumus."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Lietotne"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Vēlāk"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Iziet"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Atjaunināt"</string>
    <string name="upsdk_ota_title" priority="translator">"Jauna versija"</string>
    <string name="upsdk_storage_utils" priority="translator">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Vai atcelt instal.?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Instalēšana neizdevās."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Jā"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Jūsu versija ir atjaunināta."</string>
</resources>