<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="24dp"
		android:layout_marginStart="24dp"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		android:orientation="vertical"
		android:layout_marginBottom="16dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:paddingTop="24dp">

			<TextView
				android:id="@+id/third_app_dl_progress_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_marginRight="48dp"
				android:layout_marginEnd="48dp"
				android:textColor="@color/upsdk_color_gray_7"
				android:textSize="@dimen/upsdk_master_body_2" />

			<TextView
				android:id="@+id/third_app_warn_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/third_app_dl_progress_text"
				android:layout_toStartOf="@id/third_app_dl_progress_text"
				android:layout_marginRight="16dp"
				android:layout_marginEnd="16dp"
				android:text="@string/upsdk_app_dl_installing"
				android:textColor="@color/upsdk_color_gray_10"
				android:textSize="@dimen/upsdk_master_body_2" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<RelativeLayout
				android:id="@+id/cancel_bg"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:focusable="true"
				android:background="@drawable/upsdk_third_download_bg">
				<ImageView
					android:id="@+id/cancel_imageview"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_centerInParent="true"
					android:background="@drawable/upsdk_cancel_normal"/>
			</RelativeLayout>


			<ProgressBar
				android:id="@+id/third_app_dl_progressbar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="fill_parent"
				android:layout_toLeftOf="@id/cancel_bg"
				android:layout_toStartOf="@id/cancel_bg"
				android:layout_centerVertical="true"
				android:layout_marginRight="8dp"
				android:layout_marginEnd="8dp"
				android:layout_height="wrap_content" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>