<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Leállítás"</string>
    <string name="hms_abort_message" priority="translator">"Leállítja a letöltést?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nem tudja használni a HMS Core-t. Indítsa el az Optimalizálót (Telefonkezelő), vagy lépjen a Beállításokba és engedélyezze a(z) %2$s összes jogosultságát (beleértve az automatikus indítást és másodlagos indítást), majd próbálja újra."</string>
    <string name="hms_cancel" priority="translator">"Mégse"</string>
    <string name="hms_check_failure" priority="translator">"Frissítések keresése sikertelen."</string>
    <string name="hms_checking" priority="translator">"Frissítések keresése..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"A HMS Core csomag letöltése sikertelen."</string>
    <string name="hms_download_no_space" priority="translator">"Nincs elég tárhely. A letöltés nem fejezhető be."</string>
    <string name="hms_download_retry" priority="translator">"Letöltés sikertelen. Újrapróbálja?"</string>
    <string name="hms_downloading_loading" priority="LT">"Letöltés"</string>
    <string name="hms_install" priority="translator">"Telepítés"</string>
    <string name="hms_install_message" priority="translator">"A HMS Core telepítve kell legyen a funkció használatához. Telepíti?"</string>
    <string name="hms_retry" priority="translator">"Újra"</string>
    <string name="hms_update" priority="translator">"Frissítés"</string>
    <string name="hms_update_continue" priority="LT">"Letöltés"</string>
    <string name="hms_update_message" priority="translator">"A funkció használatához frissítsen a HMS Core legfrissebb verzióra. Frissíti most?"</string>
    <string name="hms_update_message_new" priority="LT">"A szolgáltatásnak szüksége van az alábbi alkalmazás legfrissebb verziójára:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Nincs Wi-Fi kapcsolat. Letöltés mobil adatforgalommal?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>