<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"შეწყვეტა"</string>
    <string name="hms_abort_message" priority="translator">"შევწყვიტოთ ჩამოტვირთვა?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s -ს არ შეუძლია HMS Core-ის გამოყენება. გაუშვით ოპტიმიზატორი (ტელეფონის მენეჯერი) ან გადადით პარამეტრებში, ჩართეთ ყველა ნებართვა %2$s სერვისისთვის (მათ შორის ავტომატური გაშვება და მეორადი გაშვება), და ხელახლა სცადეთ."</string>
    <string name="hms_cancel" priority="translator">"გაუქმება"</string>
    <string name="hms_check_failure" priority="translator">"განახლებების შემოწმება ვერ მოხერხდა."</string>
    <string name="hms_checking" priority="translator">"განახლებების შემოწმება..."</string>
    <string name="hms_confirm" priority="translator">"კარგი"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core-ის პაკეტი ვერ ჩამოიტვირთა."</string>
    <string name="hms_download_no_space" priority="translator">"საკმარისი თავისუფალი სივრცე არ არის. ჩამოტვირთვის დასრულება შეუძლებელია."</string>
    <string name="hms_download_retry" priority="translator">"ვერ ჩამოიტვირთა. გსურთ, სცადოთ ხელახლა?"</string>
    <string name="hms_downloading_loading" priority="LT">"ჩამოტვირთვა"</string>
    <string name="hms_install" priority="translator">"დაინსტალირება"</string>
    <string name="hms_install_message" priority="translator">"HMS Core უნდა იყოს დაინსტალირებული ამ ფუნქციის გამოსაყენებლად. დაინსტალირდეს?"</string>
    <string name="hms_retry" priority="translator">"გამეორება"</string>
    <string name="hms_update" priority="translator">"განახლება"</string>
    <string name="hms_update_continue" priority="LT">"ჩამოტვირთვა"</string>
    <string name="hms_update_message" priority="translator">"განაახლეთ HMS Core-ის უახლესი ვერსიით, ამ ფუნქციის გამოსაყენებლად. გსურთ ახლავე განახლება?"</string>
    <string name="hms_update_message_new" priority="LT">"ეს სერვისი მოითხოვს შემდეგი პროგრამის უახლეს ვერსიას:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi კავშირი არ არის. ჩამოვტვირთოთ მობილური მონაცემების გამოყენებით?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>