<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"To‘xtatish"</string>
    <string name="hms_abort_message" priority="translator">"Yuklab olish to‘xtatilsinmi?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core ilovasidan foydalana olmadi. Optimizatsiya (Telefon menejeri) yoki Sozlamalarga kirib, %2$s uchun barcha ruxsatlarni (jumladan, avtomatik ishga tushish va faollashtirish ruxsatlarini) bering hamda qayta urining."</string>
    <string name="hms_cancel" priority="translator">"Bekor qilish"</string>
    <string name="hms_check_failure" priority="translator">"Yangilov borligi tekshirilmadi."</string>
    <string name="hms_checking" priority="translator">"Yangilov borligi tekshirmoqda…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core paketi yuklab olinmadi."</string>
    <string name="hms_download_no_space" priority="translator">"Bo‘sh joy yetarli emas. Yuklab olish tugallanmadi."</string>
    <string name="hms_download_retry" priority="translator">"Yuklab olish amalga oshmadi. Qayta urinilsinmi?"</string>
    <string name="hms_downloading_loading" priority="LT">"Yuklab olinmoqda"</string>
    <string name="hms_install" priority="translator">"O‘rnatish"</string>
    <string name="hms_install_message" priority="translator">"Bu funksiyadan foydalanish uchun HMS Core o‘rnatilishi lozim. O‘rnatilsinmi?"</string>
    <string name="hms_retry" priority="translator">"Qaytadan"</string>
    <string name="hms_update" priority="translator">"Yangilash"</string>
    <string name="hms_update_continue" priority="LT">"Yuklab olish"</string>
    <string name="hms_update_message" priority="translator">"Bu funksiyadan foydalanish uchun HMS Core yangilanishi zarur. Hozir yangilansinmi?"</string>
    <string name="hms_update_message_new" priority="LT">"Bu xizmat quyidagi ilovaning eng oxirgi versiyasini talab qiladi:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi tarmoqqa ulanmagansiz. Mobil internet orqali yuklab olasizmi?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>