<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery အား ေဒါင္းလုဒ္ဆြဲေနပါသည္"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ထည့္သြင္းမည္"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s အား ေဒါင္းလုဒ္လုပ္ေနဆဲ..."</string>
    <string name="upsdk_app_size" priority="translator">"အရြယ္အစား"</string>
    <string name="upsdk_app_version" priority="translator">"ဗားရွင္း"</string>
    <string name="upsdk_appstore_install" priority="translator">"ဤအက္ပ္ကို အပ္ဒိတ္လုပ္ရန္ %s လိုအပ္ပါသည္။ ယခု ထည့္သြင္းမည္လား။"</string>
    <string name="upsdk_cancel" priority="LT">"မပယ္ဖ်က္ပါ"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"အပ္ဒိတ္အတြက္ စစ္ေဆးေနဆဲ..."</string>
    <string name="upsdk_choice_update" priority="LT">"အပ္ဒိတ္ ရရွိႏိုင္ပါျပီ။ ေနာက္ဆုံး ဗားရွင္းအား ေဒါင္းလုဒ္ဆြဲျပီး ထည့္သြင္းေပးပါ။"</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"ဆာဗာႏွင့္ ခ်ိတ္ဆက္၍ မရႏိုင္ပါ။ ေက်းဇူးျပဳ၍ ေနာက္မွ ထပ္မံႀကိဳးစားပါ။"</string>
    <string name="upsdk_detail" priority="translator">"အေသးစိတ္ အခ်က္အလက္မ်ား"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"အခ်က္အလက္မ်ားကို ျပန္လည္ရယူ၍ ရႏိုင္မည္ မဟုတ္ပါ။ ေက်းဇူးျပဳ၍ ေနာက္မွ ထပ္မံႀကိဳးစားပါ။"</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"အင္တာနက္ ခ်ိတ္ဆက္မႈ မရွိပါ။ ေက်းဇူးျပဳ၍ သင့္ကြန္ရက္ဆက္တင္ကို စစ္ေဆးပါ။"</string>
    <string name="upsdk_ota_app_name" priority="LT">"အက္ပ္"</string>
    <string name="upsdk_ota_cancel" priority="translator">"ေနာက္မွ"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"ထြက္မည္"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"အပ္ဒိတ္"</string>
    <string name="upsdk_ota_title" priority="translator">"ဗား႐ွင္းအသစ္"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ထည့္သြင္းမႈအား ပယ္ဖ်က္မည္လား။"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ထည့္သြင္းမႈ မေအာင္ျမင္ခဲ့ပါ။"</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"ပယ္ဖ်က္မည္"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"သင့္ဗားရွင္းသည္ အပ္ဒိတ္ျဖစ္ေနပါျပီ။"</string>
</resources>