<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Endheg"</string>
    <string name="hms_abort_message" priority="translator">"Endheg undhuhan?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ora bisa nggunakake HMS Core. Luncurake Pangoptimal (Atur Ponsel) utawa bukak Setelan kanggo ngaktifake kabeh izin kanggo %2$s (kalebu luncurake otomatis lan paluncuran kaloro), banjur coba maneh."</string>
    <string name="hms_cancel" priority="translator">"Wurung"</string>
    <string name="hms_check_failure" priority="translator">"Gagal mriksa panganyaran."</string>
    <string name="hms_checking" priority="translator">"Mriksa panganyaran..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Gagal ngundhuh paket HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"Spasi bebas ora cukup. Undhuhan ora bisa rampung."</string>
    <string name="hms_download_retry" priority="translator">"Undhuh gagal. Coba maneh?"</string>
    <string name="hms_downloading_loading" priority="LT">"Ngundhuh"</string>
    <string name="hms_install" priority="translator">"Instal"</string>
    <string name="hms_install_message" priority="translator">"HMS Core kudu diinstal nggo nggunakake fitur iki. Instal?"</string>
    <string name="hms_retry" priority="translator">"Coba maneh"</string>
    <string name="hms_update" priority="translator">"Anyarake"</string>
    <string name="hms_update_continue" priority="LT">"Undhuh"</string>
    <string name="hms_update_message" priority="translator">"Anyarake dadi HMS Core versi paling anyar kanggo nggunakake fitur iki. Anyarake saiki?"</string>
    <string name="hms_update_message_new" priority="LT">"Layanan iki mbutuhake versi paling anyar apl ing ngisor iki.\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Ora ana sambungan Wi-Fi. Undhuh nggunakake data seluler?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>