<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Тоқтату"</string>
    <string name="hms_abort_message" priority="translator">"Жүктеп алуды тоқтату керек пе?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core пайдалана алмайды. «Оңтайландырғыш (Телефон реттеушісі)» қолданбасын іске қосыңыз немесе «Параметрлер» тармағына өтіңіз, %2$s рұқсаттарының барлығын (соның ішінде автоматты түрде іске қосуды және қосымша іске қосуды) қосыңыз және әрекетті қайталаңыз."</string>
    <string name="hms_cancel" priority="translator">"Бас тарту"</string>
    <string name="hms_check_failure" priority="translator">"Жаңартулар тексерілмеді."</string>
    <string name="hms_checking" priority="translator">"Жаңартулар тексерілуде…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core бумасы жүктеп алынбады."</string>
    <string name="hms_download_no_space" priority="translator">"Бос орын жеткіліксіз. Жүктеп алуды аяқтау мүмкін емес."</string>
    <string name="hms_download_retry" priority="translator">"Жүктеп алынбады. Әрекетті қайталау керек пе?"</string>
    <string name="hms_downloading_loading" priority="LT">"Жүктелуде"</string>
    <string name="hms_install" priority="translator">"Орнату"</string>
    <string name="hms_install_message" priority="translator">"Осы мүмкіндікті пайдалану үшін HMS Core қолданбасын орнату керек. Орнатылсын ба?"</string>
    <string name="hms_retry" priority="translator">"Қайталау"</string>
    <string name="hms_update" priority="translator">"Жаңарту"</string>
    <string name="hms_update_continue" priority="LT">"Жүктеп алу"</string>
    <string name="hms_update_message" priority="translator">"Бұл мүмкіндікті пайдалану үшін HMS Core бумасының соңғы нұсқасына дейін жаңартыңыз. Қазір жаңарту керек пе?"</string>
    <string name="hms_update_message_new" priority="LT">"Бұл қызмет келесі қолданбаның соңғы нұсқасын қажет етеді:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi байланысы жоқ. Мобильді трафик арқылы жүктеп алу керек пе?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>