<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"إيقاف"</string>
    <string name="hms_abort_message" priority="translator">"هل تريد إيقاف التنزيل؟"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"\"%1$s\" غير قادر على استخدام خدمات HMS Core. يُرجى تشغيل مدير الهاتف أو الانتقال إلى الإعدادات، وتشغيل جميع أذونات %2$s (بما في ذلك التشغيل التلقائي، والتشغيل الثانوي)، وإعادة المحاولة."</string>
    <string name="hms_cancel" priority="translator">"إلغاء"</string>
    <string name="hms_check_failure" priority="translator">"تعذر التحقق من وجود تحديثات."</string>
    <string name="hms_checking" priority="translator">"جارِ التحقق من وجود تحديثات..."</string>
    <string name="hms_confirm" priority="translator">"حسنًا"</string>
    <string name="hms_download_failure" priority="translator">"تعذر تنزيل حزمة خدمات HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"لا يمكن استكمال التنزيل لعدم وجود مساحة تخزينية كافية."</string>
    <string name="hms_download_retry" priority="translator">"تعذر التنزيل. هل تريد المحاولة مجددًا؟"</string>
    <string name="hms_downloading_loading" priority="LT">"قيد التنزيل..."</string>
    <string name="hms_install" priority="translator">"تثبيت"</string>
    <string name="hms_install_message" priority="translator">"يجب تثبيت خدمات HMS Core لاستخدام هذه الميزة. هل تريد تثبيتها؟"</string>
    <string name="hms_retry" priority="translator">"إعادة المحاولة"</string>
    <string name="hms_update" priority="translator">"تحديث"</string>
    <string name="hms_update_continue" priority="LT">"تنزيل"</string>
    <string name="hms_update_message" priority="translator">"قم بتحديث خدمات HMS Core إلى أحدث إصدار متوفر لكي تتمكن من استخدام هذه الميزة. هل تريد التحديث الآن؟"</string>
    <string name="hms_update_message_new" priority="LT">"هذه الخدمة تحتاج إلى وجود أحدث إصدار للتطبيق التالي:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"جهازك غير متصل بشبكة لاسلكية. هل تريد التنزيل باستخدام بيانات الجوال؟"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>