<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Probíhá stahování aplikace AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instalovat"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Stahování aplikace %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Velikost"</string>
    <string name="upsdk_app_version" priority="translator">"Verze"</string>
    <string name="upsdk_appstore_install" priority="translator">"Pro aktualizaci této aplikace je vyžadována aplikace %s. Instalovat nyní?"</string>
    <string name="upsdk_cancel" priority="translator">"Zrušit"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Probíhá kontrola aktualizací…"</string>
    <string name="upsdk_choice_update" priority="LT">"K dispozici je aktualizace. Stáhněte a nainstalujte nejnovější verzi."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Připojení k serveru se nezdařilo. Zkuste to znovu později."</string>
    <string name="upsdk_detail" priority="translator">"Podrobnosti"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Nelze načíst informace. Zkuste to znovu později."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Připojení k internetu není k dispozici. Zkontrolujte nastavení sítě."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplikace"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Později"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Ukončit"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Aktualizovat"</string>
    <string name="upsdk_ota_title" priority="translator">"Nová verze"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Zrušit instalaci?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Instalace se nezdařila."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Ano"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Vaše verze je aktuální."</string>
</resources>