<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"עצור"</string>
    <string name="hms_abort_message" priority="translator">"להפסיק את ההורדה?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s לא יכול להשתמש ב-HMS Core. הפעל את Optimizer (מנהל הטלפון) או עבור אל \'הגדרות\', הפעל את כל ההרשאות עבור %2$s (כולל הפעלה אוטומטית והפעלה משנית), ונסה שוב."</string>
    <string name="hms_cancel" priority="translator">"ביטול"</string>
    <string name="hms_check_failure" priority="translator">"חיפוש העדכונים נכשל."</string>
    <string name="hms_checking" priority="translator">"מחפש עדכונים…"</string>
    <string name="hms_confirm" priority="translator">"אישור"</string>
    <string name="hms_download_failure" priority="translator">"נכשלה ההורדה של חבילת HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"אין מספיק מקום פנוי. אין אפשרות להשלים את ההורדה."</string>
    <string name="hms_download_retry" priority="translator">"ההורדה נכשלה. האם לנסות שנית?"</string>
    <string name="hms_downloading_loading" priority="LT">"מוריד"</string>
    <string name="hms_install" priority="translator">"התקן"</string>
    <string name="hms_install_message" priority="translator">"יש להתקין את HMS Core כדי להשתמש בתכונה זו. להתקין?"</string>
    <string name="hms_retry" priority="translator">"נסה שוב"</string>
    <string name="hms_update" priority="translator">"עדכון"</string>
    <string name="hms_update_continue" priority="LT">"הורד"</string>
    <string name="hms_update_message" priority="translator">"עדכן לגרסה העדכנית ביותר של HMS Core כדי להשתמש בתכונה זו. לעדכן עכשיו?"</string>
    <string name="hms_update_message_new" priority="LT">"לשירות זה דרושה הגרסה האחרונה של היישום:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"אין חיבור Wi-Fi. להוריד באמצעות נתונים סלולריים?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>