<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Zastaviť"</string>
    <string name="hms_abort_message" priority="translator">"Zastaviť preberanie?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nemôže používať služby HMS Core. Spustite aplikáciu Optimalizátor (Správca telefónu) alebo prejdite do časti Nastavenia, udeľte všetky povolenia pre %2$s (vrátane automatického spustenia a sekundárneho spustenia) a skúste to znova."</string>
    <string name="hms_cancel" priority="translator">"Zrušiť"</string>
    <string name="hms_check_failure" priority="translator">"Vyhľadanie aktualizácií sa nepodarilo."</string>
    <string name="hms_checking" priority="translator">"Kontrolujú sa aktualizácie…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Balík služieb HMS Core sa nepodarilo stiahnuť."</string>
    <string name="hms_download_no_space" priority="translator">"Nedostatok voľného miesta. Preberanie nemožno dokončiť."</string>
    <string name="hms_download_retry" priority="translator">"Preberanie zlyhalo. Skúsiť to znova?"</string>
    <string name="hms_downloading_loading" priority="LT">"Preberá sa"</string>
    <string name="hms_install" priority="translator">"Inštalovať"</string>
    <string name="hms_install_message" priority="translator">"Ak chcete používať túto funkciu, musíte mať nainštalované služby HMS Core. Inštalovať?"</string>
    <string name="hms_retry" priority="translator">"Skúsiť znova"</string>
    <string name="hms_update" priority="translator">"Aktualizovať"</string>
    <string name="hms_update_continue" priority="LT">"Stiahnuť"</string>
    <string name="hms_update_message" priority="translator">"Ak chcete používať túto funkciu, aktualizujte služby HMS Core na najnovšiu verziu. Aktualizovať teraz?"</string>
    <string name="hms_update_message_new" priority="LT">"Táto služba vyžaduje najnovšiu verziu nasledovnej aplikácie:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Žiadne pripojenie Wi-Fi. Stiahnuť cez mobilné dáta?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>