<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Arrêter"</string>
    <string name="hms_abort_message" priority="translator">"Arrêter le téléchargement ?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ne peut pas utiliser HMS Core. Veuillez accorder à %2$s les autorisations nécessaires (dont le lancement automatique et le lancement secondaire) depuis Optimisation (Gestionnaire téléphone) ou les Paramètres."</string>
    <string name="hms_cancel" priority="translator">"Annuler"</string>
    <string name="hms_check_failure" priority="translator">"La recherche de mises à jour a échoué."</string>
    <string name="hms_checking" priority="translator">"Recherche de mises à jour en cours."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Le téléchargement du package HMS Core a échoué."</string>
    <string name="hms_download_no_space" priority="translator">"Espace de stockage insuffisant. Le téléchargement ne peut être fait."</string>
    <string name="hms_download_retry" priority="translator">"Le téléchargement a échoué. Réessayer ?"</string>
    <string name="hms_downloading_loading" priority="LT">"Téléchargement en cours"</string>
    <string name="hms_install" priority="translator">"Installer"</string>
    <string name="hms_install_message" priority="translator">"L\'utilisation de cette fonction nécessite que HMS Core soit installé. L\'installer ?"</string>
    <string name="hms_retry" priority="translator">"Réessayer"</string>
    <string name="hms_update" priority="translator">"Mettre à jour"</string>
    <string name="hms_update_continue" priority="LT">"Télécharger"</string>
    <string name="hms_update_message" priority="translator">"L\'utilisation de cette fonction nécessite que HMS Core soit mis à jour vers sa dernière version. Mettre à jour maintenant ?"</string>
    <string name="hms_update_message_new" priority="LT">"Ce service nécessite la dernière version de l\'application suivante :\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Pas de connexion Wi-Fi établie. Télécharger via données mobiles ?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>