<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"നിർത്തുക"</string>
    <string name="hms_abort_message" priority="translator">"ഡൗൺലോഡ് ചെയ്യൽ നിർത്തണോ?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core ഉപയോഗിക്കാനാവില്ല. ഒപ്‌റ്റിമൈസർ (ഫോൺ മാനേജർ) സമാരംഭിക്കുക അല്ലെങ്കിൽ ക്രമീകരണത്തിലേക്ക് പോവുക, %2$s എന്നതിനുള്ള എല്ലാ അനുമതികളും പ്രവർത്തനസജ്ജമാക്കി (സ്വയമേവ സമാരംഭിക്കുക, സെക്കൻഡറി ലോഞ്ച് എന്നിവ ഉൾപ്പെടെ) വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="hms_cancel" priority="translator">"റദ്ദാക്കുക"</string>
    <string name="hms_check_failure" priority="translator">"അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നത് പരാജയപ്പെട്ടു."</string>
    <string name="hms_checking" priority="translator">"അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു…"</string>
    <string name="hms_confirm" priority="translator">"ശരി"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core പാക്കേജ് ഡൗൺലോഡ് ചെയ്യുന്നത് പരാജയപ്പെട്ടു."</string>
    <string name="hms_download_no_space" priority="translator">"സ്വതന്ത്ര സ്ഥലം വേണ്ടത്രയില്ല. ഡൗൺലോഡ് പൂർത്തിയാക്കാനാവില്ല."</string>
    <string name="hms_download_retry" priority="translator">"ഡൗൺലോഡ് പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കണോ?"</string>
    <string name="hms_downloading_loading" priority="LT">"ഡൗൺലോഡ് ചെയ്യുന്നു"</string>
    <string name="hms_install" priority="translator">"ഇൻസ്റ്റാൾ ചെയ്യുക"</string>
    <string name="hms_install_message" priority="translator">"ഈ സവിശേഷത ഉപയോഗിക്കാൻ HMS Core ഇൻസ്റ്റാൾ ചെയ്തിരിക്കണം. ഇൻസ്റ്റാൾ ചെയ്യണോ?"</string>
    <string name="hms_retry" priority="translator">"വീണ്ടും ശ്രമിക്കുക"</string>
    <string name="hms_update" priority="translator">"അപ്‌ഡേറ്റ് ചെയ്യുക"</string>
    <string name="hms_update_continue" priority="LT">"ഡൗൺലോഡ് ചെയ്യുക"</string>
    <string name="hms_update_message" priority="translator">"ഈ സവിശേഷത ഉപയോഗിക്കാൻ ഏറ്റവും പുതിയ HMS Core പതിപ്പിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്യുക. ഇപ്പോൾ അപ്‌ഡേറ്റ് ചെയ്യണോ?"</string>
    <string name="hms_update_message_new" priority="translator">"ഇനിപ്പറയുന്ന ആപ്പിന്‍റെ ഏറ്റവും പുതിയ പതിപ്പ് ഈ സേവനത്തിനാവശ്യമാണ്:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Wi-Fi കണക്ഷൻ ഇല്ല. മൊബൈൽ ഡാറ്റ ഉപയോഗിച്ച് ഡൗൺലോഡ് ചെയ്യണോ?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>