<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"Ngundhuh AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Instal"</string>
    <string name="upsdk_app_download_installing" priority="translator">"Ngundhuh %s…"</string>
    <string name="upsdk_app_size" priority="translator">"Ukrn"</string>
    <string name="upsdk_app_version" priority="translator">"Vers"</string>
    <string name="upsdk_appstore_install" priority="translator">"%s dibutuhake kanggo nganyarake apl iki. Instal saiki?"</string>
    <string name="upsdk_cancel" priority="translator">"Wurung"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"Mriksa panganyaran..."</string>
    <string name="upsdk_choice_update" priority="LT">"Panganyaran sumadhiya. Undhuh &amp; instal versi anyar."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"Ora bisa nyambung menyang server. Coba maneh mengko."</string>
    <string name="upsdk_detail" priority="translator">"Rincian"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"Ora bisa njupuk maneh info. Coba maneh mengko."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"Raana samb internet. Priksa setelan jaringan."</string>
    <string name="upsdk_ota_app_name" priority="LT">"Apl"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Mengko"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Metu"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Anyarake"</string>
    <string name="upsdk_ota_title" priority="translator">"Versi anyar"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"Wurung inst?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"Instalasi gagal."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"Ya"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"Versi sampeyan wis paling anyar."</string>
</resources>