<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery යෙදුම බාගැනිමින්"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ස්ථාපනය කරන්න"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s බාගනිමින්…"</string>
    <string name="upsdk_app_size" priority="translator">"ප්‍රමාණය"</string>
    <string name="upsdk_app_version" priority="translator">"අනුවාදය"</string>
    <string name="upsdk_appstore_install" priority="translator">"මෙම යෙදුම යාවත් කිරීමට %s අවශ්‍ය වේ. දැන් ස්ථාපනය කරන්නද?"</string>
    <string name="upsdk_cancel" priority="translator">"අවලංගු කරන්න"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"යාවත් කිරීම් සඳහා පරීක්ෂා කරමින්…"</string>
    <string name="upsdk_choice_update" priority="LT">"යාවත් කිරීම ලද හැකිය. කරුණාකර නවතම අනුවාදය බාගෙන ස්ථාපනය කරන්න."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"සර්වරය වෙත සම්බන්ධ කළ නොහැක. කරුණාකර පසුව නැවත උත්සාහ කරන්න."</string>
    <string name="upsdk_detail" priority="translator">"විස්තර"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"තොරතුරු නැවත ලබා ගත නොහැක. කරුණාකර පසුව නැවත උත්සාහ කරන්න."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"අන්තර්ජාල සම්බන්ධතාවක් නොමැත. කරුණාකර ඔබේ ජාල සැකසුම් පරීක්ෂා කරන්න."</string>
    <string name="upsdk_ota_app_name" priority="LT">"යෙදුම"</string>
    <string name="upsdk_ota_cancel" priority="translator">"පසුව"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"පිටවන්න"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"යාවත් කරන්න"</string>
    <string name="upsdk_ota_title" priority="translator">"නව අනුවාදය"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ස්ථාපනය අවලංගු කරන්න ද?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ස්ථාපනය කිරීම අසාර්ථකයි."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"ඔව්"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"ඔබගේ අනුවාදය යාවත්කාලීනයි."</string>
</resources>