<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"Whakamutu"</string>
    <string name="hms_abort_message" priority="translator">"Me whakamutu te tikiake?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Kāore e taea e %1$s te whakamahi HMS Core. Whakarewatia te Pūarotau (Pūwhakahaere Waea), haere rānei ki Ngā Tautuhinga, whakahohea ngā taupānga katoa mō %2$s (tae atu ki whakarewa-aunoa me te whakarewa tuarua), ka ngana anō."</string>
    <string name="hms_cancel" priority="translator">"Whakakore"</string>
    <string name="hms_check_failure" priority="translator">"I rahua te tirotiro i ngā whakahōunga."</string>
    <string name="hms_checking" priority="translator">"Tirotiro whakahōu ana..."</string>
    <string name="hms_confirm" priority="translator">"ĀE"</string>
    <string name="hms_download_failure" priority="translator">"I rahua te tikiake i te mōkī HMS Core."</string>
    <string name="hms_download_no_space" priority="translator">"He iti rawa te mokowā wātea. Tē taea te tikiake te whakaoti."</string>
    <string name="hms_download_retry" priority="translator">"I rahua te tikiake. Ngana anō?"</string>
    <string name="hms_downloading_loading" priority="LT">"Tikiake ana"</string>
    <string name="hms_install" priority="translator">"Tāuta"</string>
    <string name="hms_install_message" priority="translator">"Me mātua tāuta HMS Core hei whakamahi i tēnei āhuahira. Me tāuta?"</string>
    <string name="hms_retry" priority="translator">"Ngana anō"</string>
    <string name="hms_update" priority="translator">"Whakahōu"</string>
    <string name="hms_update_continue" priority="LT">"Tikiake"</string>
    <string name="hms_update_message" priority="translator">"Whakahōutia ki te putanga hōu rawa o HMS Core hei whakamahi i tēnei āhuahira. Me whakahōu ināianei?"</string>
    <string name="hms_update_message_new" priority="translator">"Me whai tēnei ratonga i te putanga hōu rawa o te taupānga e whai ake:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"Kāore he tūhononga Wi-Fi. Tikiake mā te whakamahi raraunga pūkoro?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>