<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort" priority="translator">"ನಿಲ್ಲಿಸಿ"</string>
    <string name="hms_abort_message" priority="translator">"ಡೌನ್‌ಲೋಡ್ ನಿಲ್ಲಿಸುವುದೇ?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ಗೆ HMS Core ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ಆಪ್ಟಿಮೈಸರ್ (ಫೋನ್ ಮ್ಯಾನೇಜರ್) ಪ್ರಾರಂಭಿಸಿ ಅಥವಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ, %2$s ಗಾಗಿ ಎಲ್ಲ ಅನುಮತಿಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (ಸ್ವಯಂ ಪ್ರಾರಂಭ ಮತ್ತು ಎರಡನೇ ಪ್ರಾರಂಭ ಸೇರಿದಂತೆ) ಹಾಗೂ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="hms_cancel" priority="translator">"ರದ್ದು"</string>
    <string name="hms_check_failure" priority="translator">"ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ."</string>
    <string name="hms_checking" priority="translator">"ನವೀಕರಣಗಳಿಗೆ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…"</string>
    <string name="hms_confirm" priority="translator">"ಸರಿ"</string>
    <string name="hms_download_failure" priority="translator">"HMS Core ಪ್ಯಾಕೇಜ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ."</string>
    <string name="hms_download_no_space" priority="translator">"ಸಾಕಷ್ಟು ಉಚಿತ ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ. ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಳಿಸಲು ಆಗುತ್ತಿಲ್ಲ."</string>
    <string name="hms_download_retry" priority="translator">"ಡೌನ್‌ಲೋಡ್‌ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸುವುದೇ?"</string>
    <string name="hms_downloading_loading" priority="LT">"ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ"</string>
    <string name="hms_install" priority="translator">"ಸ್ಥಾಪಿಸಿ"</string>
    <string name="hms_install_message" priority="translator">"ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು HMS Core ಸ್ಥಾಪಿಸಿಕೊಳ್ಳಬೇಕು. ಸ್ಥಾಪಿಸುವುದೇ?"</string>
    <string name="hms_retry" priority="translator">"ಮರುಪ್ರಯತ್ನಿಸಿ"</string>
    <string name="hms_update" priority="translator">"ನವೀಕರಿಸಿ"</string>
    <string name="hms_update_continue" priority="LT">"ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"</string>
    <string name="hms_update_message" priority="translator">"ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು HMS Core ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ನವೀಕರಿಸಿ. ಇದೀಗ ನವೀಕರಿಸುವುದೇ?"</string>
    <string name="hms_update_message_new" priority="translator">"ಈ ಸೇವೆಗೆ ಕೆಳಗಿನ ಅಪ್ಲಿಕೇಶನ್‌ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ:\n\n%1$s"</string>
    <string name="hms_update_nettype" priority="LT">"ಯಾವುದೇ Wi-Fi ಸಂಪರ್ಕವಿಲ್ಲ. ಮೊಬೈಲ್ ಡೇಟಾ ಬಳಸಿಕೊಂಡು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದೇ?"</string>
    <string name="hms_update_title" priority="translator">"HMS Core"</string>
</resources>