<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upsdk_app_dl_installing" priority="translator">"AppGallery ഡൗൺലോഡ് ചെയ്യുന്നു"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ഇൻസ്റ്റാൾ ചെയ്യുക"</string>
    <string name="upsdk_app_download_installing" priority="translator">"%s ഡൗൺലോഡ് ചെയ്യുന്നു…"</string>
    <string name="upsdk_app_size" priority="translator">"വലുപ്പം"</string>
    <string name="upsdk_app_version" priority="translator">"പതിപ്പ്"</string>
    <string name="upsdk_appstore_install" priority="translator">"ഈ ആപ്പ് അപ്‌ഡേറ്റ് ചെയ്യാൻ %s ആവശ്യമാണ്. ഇപ്പോൾ ഇൻസ്റ്റാൾ ചെയ്യണോ?"</string>
    <string name="upsdk_cancel" priority="translator">"റദ്ദാക്കുക"</string>
    <string name="upsdk_checking_update_prompt" priority="LT">"അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു…"</string>
    <string name="upsdk_choice_update" priority="translator">"അപ്ഡേറ്റ് ലഭ്യം. ഏറ്റവും പുതിയ പതിപ്പ് ഡൗൺലോഡ് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യുക."</string>
    <string name="upsdk_connect_server_fail_prompt_toast" priority="translator">"സെർവറിലേക്ക് കണക്റ്റ് ചെയ്യാനാവില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="upsdk_detail" priority="translator">"വിശദാംശങ്ങൾ"</string>
    <string name="upsdk_getting_message_fail_prompt_toast" priority="translator">"വിവരങ്ങൾ വീണ്ടെടുക്കാനാവുന്നില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="upsdk_no_available_network_prompt_toast" priority="translator">"ഇന്‍റർനെറ്റ് കണക്ഷൻ ഇല്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ക്രമീകരണം പരിശോധിക്കുക."</string>
    <string name="upsdk_ota_app_name" priority="translator">"ആപ്പ്"</string>
    <string name="upsdk_ota_cancel" priority="translator">"പിന്നീട്"</string>
    <string name="upsdk_ota_force_cancel_new" priority="translator">"എക്സിറ്റ് ചെയ്യുക"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"അപ്‌ഡേറ്റ് ചെയ്യുക"</string>
    <string name="upsdk_ota_title" priority="translator">"പുതിയ പതിപ്പ്"</string>
    <string name="upsdk_storage_utils" priority="LT">"%1$s MB"</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex" priority="translator">"ഇൻസ്റ്റാളേഷൻ റദ്ദാക്കണോ?"</string>
    <string name="upsdk_third_app_dl_install_failed" priority="translator">"ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു."</string>
    <string name="upsdk_third_app_dl_sure_cancel_download" priority="translator">"ഉണ്ട്"</string>
    <string name="upsdk_update_check_no_new_version" priority="Reviewed">"നിങ്ങളുടെ പതിപ്പ് അപ്‌റ്റുഡേറ്റാണ്."</string>
</resources>